<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)">
<meta name="generator" content="Hexo 6.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/logo.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/logo.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/logo.png">
  <link rel="mask-icon" href="/blog/images/logo.png" color="#222">

<link rel="stylesheet" href="/blog/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"xinitx.github.io","root":"/blog/","images":"/blog/images","scheme":"Mist","darkmode":true,"version":"8.9.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":false,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/blog/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/blog/js/config.js"></script>
<meta name="description" content="前言">
<meta property="og:type" content="article">
<meta property="og:title" content="搜索">
<meta property="og:url" content="http://xinitx.github.io/blog/Algorithm/%E5%9F%BA%E7%A1%80%E7%AE%97%E6%B3%95/%E6%90%9C%E7%B4%A2/index.html">
<meta property="og:site_name" content="山间残月的博客">
<meta property="og:description" content="前言">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://xinitx.github.io/1.png">
<meta property="og:image" content="http://xinitx.github.io/blog/Algorithm/%E5%9F%BA%E7%A1%80%E7%AE%97%E6%B3%95/%E6%90%9C%E7%B4%A2/1.gif">
<meta property="article:published_time" content="2021-12-04T04:55:23.000Z">
<meta property="article:modified_time" content="2022-01-26T14:45:36.170Z">
<meta property="article:author" content="init">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://xinitx.github.io/1.png">


<link rel="canonical" href="http://xinitx.github.io/blog/Algorithm/%E5%9F%BA%E7%A1%80%E7%AE%97%E6%B3%95/%E6%90%9C%E7%B4%A2/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://xinitx.github.io/blog/Algorithm/%E5%9F%BA%E7%A1%80%E7%AE%97%E6%B3%95/%E6%90%9C%E7%B4%A2/","path":"Algorithm/基础算法/搜索/","title":"搜索"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>搜索 | 山间残月的博客</title>
  




  <noscript>
    <link rel="stylesheet" href="/blog/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
  
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><script type="text/javascript"> 
	var title=document.title; 
	// window 失去焦点 
		window.onblur = function() { 
		document.title='(つ ェ ⊂)我藏好了哦~';
	};
	// window 获得焦点 
		window.onfocus = function() { 
		document.title='(*゜ロ゜)ノ被发现了~'; 
		setTimeout("document.title=title",3000); 
	}
</script>

<div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">
    <a href="https://xinitx.github.io/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">山间残月的博客</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-about"><a href="/blog/about" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li>
        <li class="menu-item menu-item-tags"><a href="/blog/tags" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li>
        <li class="menu-item menu-item-categories"><a href="/blog/categories" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li>
        <li class="menu-item menu-item-archives"><a href="/blog/archives" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%88%97%E8%A1%A8%E6%90%9C%E7%B4%A2"><span class="nav-number">2.</span> <span class="nav-text">列表搜索</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BA%BF%E6%80%A7%E6%90%9C%E7%B4%A2-Linear-Search"><span class="nav-number">2.1.</span> <span class="nav-text">线性搜索(Linear Search)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E5%88%86%E6%90%9C%E7%B4%A2-Binary-Search"><span class="nav-number">2.2.</span> <span class="nav-text">二分搜索(Binary Search)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8F%92%E5%80%BC%E6%90%9C%E7%B4%A2-Interpolation-Search"><span class="nav-number">2.3.</span> <span class="nav-text">插值搜索(Interpolation Search)</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%A0%91%E3%80%81%E5%9B%BE%E6%90%9C%E7%B4%A2"><span class="nav-number">3.</span> <span class="nav-text">树、图搜索</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%BD%E5%BA%A6%E4%BC%98%E5%85%88%E6%90%9C%E7%B4%A2-Breadth-First-Search"><span class="nav-number">3.1.</span> <span class="nav-text">宽度优先搜索(Breadth-First Search)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B7%B1%E5%BA%A6%E4%BC%98%E5%85%88%E6%90%9C%E7%B4%A2-Depth-First-Search"><span class="nav-number">3.2.</span> <span class="nav-text">深度优先搜索(Depth-First Search)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%AD%E4%BB%A3%E6%B7%B1%E5%8C%96%E6%B7%B1%E5%BA%A6%E4%BC%98%E5%85%88%E6%90%9C%E7%B4%A2-Iterative-Deepening-depth-first-search-IDS-or-IDDFS"><span class="nav-number">3.3.</span> <span class="nav-text">迭代深化深度优先搜索(Iterative Deepening depth-first search (IDS or IDDFS)))</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%80%E8%89%AF%E4%BC%98%E5%85%88%E6%90%9C%E7%B4%A2-Best-First-Search"><span class="nav-number">3.4.</span> <span class="nav-text">最良优先搜索(Best-First Search)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%8C%E5%90%91%E6%90%9C%E7%B4%A2"><span class="nav-number">3.5.</span> <span class="nav-text">双向搜索</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8B%93%E5%B1%95%E7%AE%97%E6%B3%95"><span class="nav-number">3.6.</span> <span class="nav-text">拓展算法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%80%E7%9F%AD%E8%B7%AF%E9%97%AE%E9%A2%98"><span class="nav-number">3.6.1.</span> <span class="nav-text">最短路问题</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Dijkstra%E7%AE%97%E6%B3%95"><span class="nav-number">3.6.1.1.</span> <span class="nav-text">Dijkstra算法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A0%86%E4%BC%98%E5%8C%96%E7%89%88%E7%9A%84Dijkstra%E7%AE%97%E6%B3%95"><span class="nav-number">3.6.1.2.</span> <span class="nav-text">堆优化版的Dijkstra算法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%B4%9D%E5%B0%94%E6%9B%BC-%E7%A6%8F%E7%89%B9%E7%AE%97%E6%B3%95-Bellman%E2%80%93Ford-algorithm"><span class="nav-number">3.6.1.3.</span> <span class="nav-text">贝尔曼-福特算法(Bellman–Ford algorithm)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#SPFA%E7%AE%97%E6%B3%95-Bellman-Ford%E7%AE%97%E6%B3%95%E7%9A%84%E4%BC%98%E5%8C%96"><span class="nav-number">3.6.1.4.</span> <span class="nav-text">SPFA算法(Bellman-Ford算法的优化)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Floyd-Warshall%E7%AE%97%E6%B3%95-Floyd-Warshall-algorithm"><span class="nav-number">3.6.1.5.</span> <span class="nav-text">Floyd-Warshall算法(Floyd-Warshall algorithm)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#A-%E7%AE%97%E6%B3%95-A-Star"><span class="nav-number">3.6.1.6.</span> <span class="nav-text">A * 算法(A-Star)</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AD%97%E7%AC%A6%E4%B8%B2%E6%90%9C%E7%B4%A2"><span class="nav-number">4.</span> <span class="nav-text">字符串搜索</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#KMP-Knuth-Morris-Pratt"><span class="nav-number">4.1.</span> <span class="nav-text">KMP(Knuth-Morris-Pratt)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%9A%E8%80%B6-%E7%A9%86%E5%B0%94%E5%AD%97%E7%AC%A6%E4%B8%B2%E6%90%9C%E7%B4%A2%E7%AE%97%E6%B3%95"><span class="nav-number">4.2.</span> <span class="nav-text">博耶-穆尔字符串搜索算法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#AC%E8%87%AA%E5%8A%A8%E6%9C%BA-Aho%E2%80%93Corasick"><span class="nav-number">4.3.</span> <span class="nav-text">AC自动机(Aho–Corasick)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8B%89%E5%AE%BE-%E5%8D%A1%E6%99%AE%E7%AE%97%E6%B3%95-Rabin%E2%80%93Karp-algorithm"><span class="nav-number">4.4.</span> <span class="nav-text">拉宾-卡普算法(Rabin–Karp algorithm)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Bitap%E7%AE%97%E6%B3%95%EF%BC%88shift-or%E3%80%81shift-and%E3%80%81Baeza-Yates%E2%80%93Gonnet%E7%AE%97%E6%B3%95%EF%BC%89"><span class="nav-number">4.5.</span> <span class="nav-text">Bitap算法（shift-or、shift-and、Baeza-Yates–Gonnet算法）</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%80%E5%B0%8F%E7%94%9F%E6%88%90%E6%A0%91"><span class="nav-number">5.</span> <span class="nav-text">最小生成树</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%99%AE%E9%87%8C%E5%A7%86%E7%AE%97%E6%B3%95-Prim%E2%80%99s-algorithm"><span class="nav-number">5.1.</span> <span class="nav-text">普里姆算法(Prim’s algorithm)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%8B%E9%B2%81%E6%96%AF%E5%85%8B%E5%B0%94%E7%AE%97%E6%B3%95-Kruskal%E7%AE%97%E6%B3%95"><span class="nav-number">5.2.</span> <span class="nav-text">克鲁斯克尔算法(Kruskal算法)</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="init"
      src="/blog/images/logo.png">
  <p class="site-author-name" itemprop="name">init</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/blog/archives">
          <span class="site-state-item-count">27</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/blog/categories">
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/blog/tags">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://xinitx.github.io/" title="Index → https:&#x2F;&#x2F;xinitx.github.io"><i class="fas fa-fan fa-fw"></i>Index</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://github.com/xinitx" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;xinitx" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=x17152141010@163.com" title="Mail → http:&#x2F;&#x2F;mail.qq.com&#x2F;cgi-bin&#x2F;qm_share?t&#x3D;qm_mailme&amp;email&#x3D;x17152141010@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>Mail</a>
      </span>
  </div>



          <p class="name">Have a <text id="changerificwordspanid"></text> day!</p>
          
          <!-- require APlayer -->
          <link rel="stylesheet" href="/blog/js/APlayer.min.css">
          <script src="/blog/js/APlayer.min.js"></script>
          <!-- require MetingJS -->
          <script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>
          <meting-js
            server="tencent"
            type="playlist"
            id="8321899376"  theme = "#fff" style = "color:#000; opacity :0.3; "list-folded= "true">
          </meting-js>
        
        </div>        
      </div>
    <script src="/blog/js/jquery.min.js"></script>
    <script src="/blog/js/typed.js"></script>
    <script type="text/javascript">
	  $("#changerificwordspanid").typed({
		strings: ["good", "nice", "happy", "wonderful"],
		typeSpeed: 100,
		startDelay: 10,
		showCursor: true,
		shuffle: true,
		loop:true
	  });
	</script>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://xinitx.github.io/blog/Algorithm/%E5%9F%BA%E7%A1%80%E7%AE%97%E6%B3%95/%E6%90%9C%E7%B4%A2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blog/images/logo.png">
      <meta itemprop="name" content="init">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="山间残月的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          搜索
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2021-12-04 12:55:23" itemprop="dateCreated datePublished" datetime="2021-12-04T12:55:23+08:00">2021-12-04</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Edited on</span>
        <time title="Modified: 2022-01-26 22:45:36" itemprop="dateModified" datetime="2022-01-26T22:45:36+08:00">2022-01-26</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/blog/categories/Algorithm/" itemprop="url" rel="index"><span itemprop="name">Algorithm</span></a>
        </span>
          , 
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/blog/categories/Algorithm/%E5%9F%BA%E7%A1%80%E7%AE%97%E6%B3%95/" itemprop="url" rel="index"><span itemprop="name">基础算法</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    

   
  


    <div class="post-body" itemprop="articleBody">
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><span id="more"></span>

<table>
<thead>
<tr>
<th>名称</th>
<th>描述</th>
<th>最好</th>
<th>最坏</th>
<th>平均</th>
<th>空间</th>
<th>约束</th>
</tr>
</thead>
<tbody><tr>
<td>线性搜索</td>
<td>每一个值都比较一遍</td>
<td>O(1)</td>
<td>O(n)</td>
<td>O(n)</td>
<td>O(1)</td>
<td>无</td>
</tr>
<tr>
<td>二分搜索</td>
<td>每一次比较序列中间值</td>
<td>O(1)</td>
<td>O(logn)</td>
<td>O(1)</td>
<td>O(1)</td>
<td>排序</td>
</tr>
<tr>
<td>插值搜索</td>
<td>每一次比较插值</td>
<td>O(1)</td>
<td>O(log(logn))</td>
<td>O(1)</td>
<td>O(1)</td>
<td>排序</td>
</tr>
</tbody></table>
<h1 id="列表搜索"><a href="#列表搜索" class="headerlink" title="列表搜索"></a>列表搜索</h1><h2 id="线性搜索-Linear-Search"><a href="#线性搜索-Linear-Search" class="headerlink" title="线性搜索(Linear Search)"></a>线性搜索(Linear Search)</h2><p>直接遍历</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">int linear_search(int x)&#123;</span><br><span class="line">    for(int i = 0; i &lt; len; i ++ )</span><br><span class="line">        if(qus[i] == x) return i;</span><br><span class="line">    return -1;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="二分搜索-Binary-Search"><a href="#二分搜索-Binary-Search" class="headerlink" title="二分搜索(Binary Search)"></a>二分搜索(Binary Search)</h2><p>二分查找，折半搜索</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">int binary_search(int x, int l, int r)&#123;</span><br><span class="line">    if(l &gt; r) return -1;</span><br><span class="line"></span><br><span class="line">    int mid = l + (r - l + 1) / 2;</span><br><span class="line">    if(qus[mid] &gt; x) return binary_search(x, l, mid - 1);</span><br><span class="line">    else if(qus[mid] &lt; x) return binary_search(x, mid + 1, r);</span><br><span class="line">    else return mid;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="插值搜索-Interpolation-Search"><a href="#插值搜索-Interpolation-Search" class="headerlink" title="插值搜索(Interpolation Search)"></a>插值搜索(Interpolation Search)</h2><p>利用插值公式</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">int interpolation_search(int x, int l, int r)&#123;</span><br><span class="line">    if(l &gt; r) return -1;</span><br><span class="line">    int key = l + (int)((double)(r - l) * (double)(x - qus[l]) / (double)(qus[r] - qus[l]));</span><br><span class="line">    if(key &lt; l || key &gt; r)</span><br><span class="line">        return -1;</span><br><span class="line">    if(qus[key] &gt; x) return interpolation_search(x, l, key - 1);</span><br><span class="line">    else if(qus[key] &lt; x) return interpolation_search(x, key + 1, r);</span><br><span class="line">    else return key;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<h1 id="树、图搜索"><a href="#树、图搜索" class="headerlink" title="树、图搜索"></a>树、图搜索</h1><h2 id="宽度优先搜索-Breadth-First-Search"><a href="#宽度优先搜索-Breadth-First-Search" class="headerlink" title="宽度优先搜索(Breadth-First Search)"></a>宽度优先搜索(Breadth-First Search)</h2><p>从根节点开始，沿着树的宽度遍历树的节点。从根节点开始将所有子节点加入队列。队列</p>
<h2 id="深度优先搜索-Depth-First-Search"><a href="#深度优先搜索-Depth-First-Search" class="headerlink" title="深度优先搜索(Depth-First Search)"></a>深度优先搜索(Depth-First Search)</h2><p>从根节点开始，沿着树的深度遍历树的节点。从根节点开始递归遍历未遍历的点。回溯</p>
<h2 id="迭代深化深度优先搜索-Iterative-Deepening-depth-first-search-IDS-or-IDDFS"><a href="#迭代深化深度优先搜索-Iterative-Deepening-depth-first-search-IDS-or-IDDFS" class="headerlink" title="迭代深化深度优先搜索(Iterative Deepening depth-first search (IDS or IDDFS)))"></a>迭代深化深度优先搜索(Iterative Deepening depth-first search (IDS or IDDFS)))</h2><p>重复地运行一个有深度限制的深度优先搜索，每次运行结束后，它增加深度并迭代，直到找到目标状态。</p>
<h2 id="最良优先搜索-Best-First-Search"><a href="#最良优先搜索-Best-First-Search" class="headerlink" title="最良优先搜索(Best-First Search)"></a>最良优先搜索(Best-First Search)</h2><p>基于广度优先搜索算法，依赖于估价函数对将要遍历的节点进行估价。一个大类，包括启发式和非启发式。</p>
<h2 id="双向搜索"><a href="#双向搜索" class="headerlink" title="双向搜索"></a>双向搜索</h2><p>一个从初始状态正向搜索，另一个从目标状态反向搜索，当两者在中间汇合时搜索停止</p>
<h2 id="拓展算法"><a href="#拓展算法" class="headerlink" title="拓展算法"></a>拓展算法</h2><h3 id="最短路问题"><a href="#最短路问题" class="headerlink" title="最短路问题"></a>最短路问题</h3><img src="/1.png">

<h4 id="Dijkstra算法"><a href="#Dijkstra算法" class="headerlink" title="Dijkstra算法"></a>Dijkstra算法</h4><p>迪杰斯特拉、戴克斯特拉，在计算机科学的人工智能等领域也被称为均一开销搜索，并被认为是最良优先搜索的一个特例。类似动态规划，从起点开始，对每一个点选择最短的到起点的路径，后面的点就能根据前面的点选择最短路径，直到终点。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line">#include&lt;bits/stdc++.h&gt;</span><br><span class="line">using namespace std;</span><br><span class="line"></span><br><span class="line">const int N = 510;</span><br><span class="line">int g[N][N];            //邻接矩阵，存储稠密图</span><br><span class="line">int dist[N];            //距离</span><br><span class="line">bool st[N];             //是否已更新过这个点</span><br><span class="line">int n, m;                //点的数量、边的数量</span><br><span class="line">int dijkstra()</span><br><span class="line">&#123;</span><br><span class="line">    memset(dist, 0x3f, sizeof dist);</span><br><span class="line">    dist[1] = 0;                    //起点</span><br><span class="line">    for(int i = 0; i &lt; n; i++ )</span><br><span class="line">    &#123;</span><br><span class="line">        int t = -1;</span><br><span class="line">        for(int j = 1; j &lt;= n; j++ )            //每次选择到起点距离最短的点（第一次选择的是起点）</span><br><span class="line">            if(!st[j] &amp;&amp; ( t == -1 || dist[t] &gt; dist[j]))</span><br><span class="line">                t = j;</span><br><span class="line">        st[t] = true;   </span><br><span class="line">        for(int j = 1; j &lt;= n; j++ )            //更新所有的点到起点的最短距离，只会一层一层更新</span><br><span class="line">            dist[j] = min(dist[j], dist[t] + g[t][j]);</span><br><span class="line">    &#125;</span><br><span class="line">    //cout&lt;&lt;dist[n];</span><br><span class="line">    if(dist[n] == 0x3f3f3f3f)   return -1;     //没有最短路径</span><br><span class="line">    else return dist[n];</span><br><span class="line">    </span><br><span class="line">&#125;</span><br><span class="line">int main()</span><br><span class="line">&#123;</span><br><span class="line">    cin &gt;&gt; n &gt;&gt; m;</span><br><span class="line">    memset(g, 0x3f, sizeof g);</span><br><span class="line">    while( m -- )</span><br><span class="line">    &#123;</span><br><span class="line">        int a, b, c;</span><br><span class="line">        cin &gt;&gt; a &gt;&gt; b &gt;&gt; c;</span><br><span class="line">        g[a][b] = min(g[a][b], c);</span><br><span class="line">    &#125;</span><br><span class="line">    cout &lt;&lt; dijkstra() &lt;&lt; endl;</span><br><span class="line">    return 0;</span><br><span class="line">    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<h4 id="堆优化版的Dijkstra算法"><a href="#堆优化版的Dijkstra算法" class="headerlink" title="堆优化版的Dijkstra算法"></a>堆优化版的Dijkstra算法</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><span class="line">#include&lt;bits/stdc++.h&gt;</span><br><span class="line">using namespace std;</span><br><span class="line"></span><br><span class="line">const int N = 150010;</span><br><span class="line">int e[N], ne[N], h[N], d[N], idx;</span><br><span class="line">int dist[N], st[N];</span><br><span class="line">int n, m;</span><br><span class="line">typedef pair&lt;int, int&gt;  pii;</span><br><span class="line"></span><br><span class="line">void add(int a, int b, int c)                               //邻接表，并初始化距离</span><br><span class="line">&#123;</span><br><span class="line">    e[idx] = b, ne[idx] = h[a], d[idx] = c, h[a] = idx ++;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">int var()</span><br><span class="line">&#123;</span><br><span class="line">    memset(dist, 0x3f, sizeof dist);</span><br><span class="line">    dist[1] = 0;</span><br><span class="line">    priority_queue&lt;pii,vector&lt;pii&gt;,greater&lt;pii&gt;&gt; q;         //优先队列</span><br><span class="line">    q.push(&#123;0, 1&#125;);                                         //first是离起点的距离，second是对应的点</span><br><span class="line">    </span><br><span class="line">    while(q.size())</span><br><span class="line">    &#123;</span><br><span class="line">        auto t = q.top();</span><br><span class="line">        q.pop();</span><br><span class="line">        int x = t.first, y = t.second;</span><br><span class="line">        if(st[y])   continue;                               //遍历过的点不再运算</span><br><span class="line">        st[y] = 1;                              </span><br><span class="line">        for(int i = h[y]; i != -1; i = ne[i])               //遍历该点的邻点</span><br><span class="line">        &#123;</span><br><span class="line">            int j = e[i];       </span><br><span class="line">            if(dist[j] &gt; d[i] + x )                         //更新距离</span><br><span class="line">            &#123;</span><br><span class="line">                dist[j] = d[i] + x;</span><br><span class="line">                q.push(&#123;dist[j], j&#125;);</span><br><span class="line">            &#125;</span><br><span class="line">            </span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    if(dist[n] == 0x3f3f3f3f)   return -1;</span><br><span class="line">    return dist[n];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">int main()</span><br><span class="line">&#123;</span><br><span class="line">    cin &gt;&gt; n &gt;&gt; m;</span><br><span class="line">    memset(h, -1, sizeof h);</span><br><span class="line">    for(int i = 0; i &lt; m; i ++ )</span><br><span class="line">    &#123;</span><br><span class="line">        int a, b, c;</span><br><span class="line">        cin &gt;&gt; a &gt;&gt; b &gt;&gt; c;</span><br><span class="line">        add(a, b, c);</span><br><span class="line">    &#125;</span><br><span class="line">    cout &lt;&lt; var();</span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<h4 id="贝尔曼-福特算法-Bellman–Ford-algorithm"><a href="#贝尔曼-福特算法-Bellman–Ford-algorithm" class="headerlink" title="贝尔曼-福特算法(Bellman–Ford algorithm)"></a>贝尔曼-福特算法(Bellman–Ford algorithm)</h4><pre><code>松弛操作：指对于每个顶点，都设置一个属性d[v]，用来描述从源点s到v的最短路径上权值的上界
</code></pre>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line">//对图进行|V|-1次松弛操作，简单地看成对所有点进行一次更新</span><br><span class="line">#include&lt;bits/stdc++.h&gt;</span><br><span class="line">using namespace std;</span><br><span class="line"></span><br><span class="line">const int N = 510, M = 10010;</span><br><span class="line">int dist[N], backup[N];</span><br><span class="line">int n, m, k;</span><br><span class="line">struct&#123;</span><br><span class="line">    int a, b, c;</span><br><span class="line">&#125;g[M];</span><br><span class="line"></span><br><span class="line">int var()</span><br><span class="line">&#123;</span><br><span class="line">    memset(dist, 0x3f, sizeof dist);</span><br><span class="line">    dist[1] = 0;</span><br><span class="line">    for(int i = 0; i &lt; k; i ++ )</span><br><span class="line">    &#123;</span><br><span class="line">        memcpy(backup, dist, sizeof dist);</span><br><span class="line">        for(int j = 0; j &lt; m; j ++ )</span><br><span class="line">        &#123;</span><br><span class="line">            int a = g[j].a, b = g[j].b, c = g[j].c;</span><br><span class="line">            if(dist[b] &gt; backup[a] + c)</span><br><span class="line">            &#123;</span><br><span class="line">                dist[b] = backup[a] + c;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    if(dist[n] &gt; 0x3f3f3f3f / 2 )   return -1;</span><br><span class="line">    return dist[n];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">int main()</span><br><span class="line">&#123;</span><br><span class="line">    cin &gt;&gt; n &gt;&gt; m &gt;&gt; k;</span><br><span class="line">    for(int i = 0; i &lt; m; i ++ )</span><br><span class="line">    &#123;</span><br><span class="line">        int a, b, c;</span><br><span class="line">        cin &gt;&gt; a &gt;&gt; b &gt;&gt; c;</span><br><span class="line">        g[i] = &#123;a, b, c&#125;;</span><br><span class="line">    &#125;</span><br><span class="line">    int t = var();</span><br><span class="line">    if(t == -1) cout &lt;&lt; &quot;impossible&quot;;</span><br><span class="line">    else cout &lt;&lt; t;</span><br><span class="line">    </span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h4 id="SPFA算法-Bellman-Ford算法的优化"><a href="#SPFA算法-Bellman-Ford算法的优化" class="headerlink" title="SPFA算法(Bellman-Ford算法的优化)"></a>SPFA算法(Bellman-Ford算法的优化)</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br></pre></td><td class="code"><pre><span class="line">#include&lt;bits/stdc++.h&gt;</span><br><span class="line">using namespace std;</span><br><span class="line"></span><br><span class="line">const int N = 100010;</span><br><span class="line">int e[N], ne[N], h[N], w[N], idx;</span><br><span class="line">int st[N], dist[N];</span><br><span class="line">int n, m;</span><br><span class="line"></span><br><span class="line">void add(int a, int b, int c)</span><br><span class="line">&#123;</span><br><span class="line">    e[idx] = b, w[idx] = c, ne[idx] = h[a], h[a] = idx ++;</span><br><span class="line">&#125;</span><br><span class="line">int spfa()</span><br><span class="line">&#123;</span><br><span class="line">    memset(dist, 0x3f, sizeof dist);</span><br><span class="line">    dist[1] = 0;</span><br><span class="line">    queue&lt;int&gt; q;</span><br><span class="line">    q.push(1);</span><br><span class="line">    st[1] = true;</span><br><span class="line">    while(q.size())</span><br><span class="line">    &#123;</span><br><span class="line">        int t = q.front();</span><br><span class="line">        q.pop();</span><br><span class="line">        st[t] = false;</span><br><span class="line">        for(int i = h[t]; i != -1; i = ne[i])</span><br><span class="line">        &#123;</span><br><span class="line">            int j = e[i];</span><br><span class="line">            if(dist[j] &gt; dist[t] + w[i])</span><br><span class="line">            &#123;</span><br><span class="line">                dist[j] = dist[t] + w[i];</span><br><span class="line">                if(!st[j])</span><br><span class="line">                &#123;</span><br><span class="line">                    q.push(j);</span><br><span class="line">                    st[j] = true;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    if(dist[n] == 0x3f3f3f3f)   return -1;</span><br><span class="line">    return dist[n];</span><br><span class="line">&#125;</span><br><span class="line">int main()</span><br><span class="line">&#123;</span><br><span class="line">    cin&gt;&gt;n&gt;&gt;m;</span><br><span class="line">    memset(h, -1, sizeof h);</span><br><span class="line">    while(m -- )</span><br><span class="line">    &#123;</span><br><span class="line">        int a, b, c;</span><br><span class="line">        cin&gt;&gt;a&gt;&gt;b&gt;&gt;c;</span><br><span class="line">        add(a,b,c);</span><br><span class="line">    &#125;</span><br><span class="line">    int t = spfa();</span><br><span class="line">    if(t == -1) cout&lt;&lt;&quot;impossible&quot;;</span><br><span class="line">    else cout&lt;&lt;t;</span><br><span class="line">    </span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="Floyd-Warshall算法-Floyd-Warshall-algorithm"><a href="#Floyd-Warshall算法-Floyd-Warshall-algorithm" class="headerlink" title="Floyd-Warshall算法(Floyd-Warshall algorithm)"></a>Floyd-Warshall算法(Floyd-Warshall algorithm)</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line">#include&lt;bits/stdc++.h&gt;</span><br><span class="line">using namespace std;</span><br><span class="line"></span><br><span class="line">const int N = 210, inf = 1e9;</span><br><span class="line">int g[N][N];</span><br><span class="line">int dist[N];</span><br><span class="line">int n, m, Q;</span><br><span class="line">void floyd()</span><br><span class="line">&#123;</span><br><span class="line">    for(int k = 1; k &lt;= n; k ++ )</span><br><span class="line">        for(int i = 1; i &lt;= n; i ++ )</span><br><span class="line">            for(int j = 1; j &lt;= n; j ++ )</span><br><span class="line">                g[i][j] = min(g[i][j], g[i][k] + g[k][j]);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">int main()</span><br><span class="line">&#123;</span><br><span class="line">    cin&gt;&gt;n&gt;&gt;m&gt;&gt;Q;</span><br><span class="line">    for(int i = 1; i &lt;= n; i ++ )</span><br><span class="line">        for(int j = 1; j &lt;= n; j ++ )</span><br><span class="line">            if(i != j)  g[i][j] = inf;</span><br><span class="line">    while(m -- )</span><br><span class="line">    &#123;</span><br><span class="line">        int a, b, c;</span><br><span class="line">        cin&gt;&gt;a&gt;&gt;b&gt;&gt;c;</span><br><span class="line">        g[a][b] = min(g[a][b], c);</span><br><span class="line">    &#125;</span><br><span class="line">    floyd();</span><br><span class="line">    while(Q -- )</span><br><span class="line">    &#123;</span><br><span class="line">        int a, b;</span><br><span class="line">        cin&gt;&gt;a&gt;&gt;b;</span><br><span class="line">        if(g[a][b] &gt; inf / 2)   cout&lt;&lt;&quot;impossible&quot;;</span><br><span class="line">        else cout&lt;&lt;g[a][b];</span><br><span class="line">        cout&lt;&lt;endl;</span><br><span class="line">    &#125;</span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>


<h4 id="A-算法-A-Star"><a href="#A-算法-A-Star" class="headerlink" title="A * 算法(A-Star)"></a>A * 算法(A-Star)</h4><p>最良优先 + dijkstra，常用于游戏中的NPC的移动计算，或网络游戏的BOT的移动计算上，此处以自己用python写的推箱子小游戏作为测试对象，见启发式算法。<br><img src="1.gif"></p>
<h1 id="字符串搜索"><a href="#字符串搜索" class="headerlink" title="字符串搜索"></a>字符串搜索</h1><h2 id="KMP-Knuth-Morris-Pratt"><a href="#KMP-Knuth-Morris-Pratt" class="headerlink" title="KMP(Knuth-Morris-Pratt)"></a>KMP(Knuth-Morris-Pratt)</h2><p>自己与自己先匹配，因为暴力匹配存在”匹配一段发现不匹配又要回退到起始点的问题”。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">#include&lt;bits/stdc++.h&gt;</span><br><span class="line">using namespace std;</span><br><span class="line"></span><br><span class="line">const int N = 100010, M = 1000010;</span><br><span class="line">char p[N], q[M];</span><br><span class="line">int n, m, ne[N];</span><br><span class="line"></span><br><span class="line">int main()</span><br><span class="line">&#123;</span><br><span class="line">    cin &gt;&gt; n &gt;&gt; p+1 &gt;&gt; m &gt;&gt; q+1;</span><br><span class="line">    for(int i = 2, j = 0; i &lt;= n; i++ )</span><br><span class="line">    &#123;</span><br><span class="line">        while(j &amp;&amp; p[i] != p[j+1])  j = ne[j];</span><br><span class="line">        if(p[i] == p[j+1])    j++;</span><br><span class="line">        ne[i] = j;</span><br><span class="line">    &#125;</span><br><span class="line">    for(int i = 1, j = 0; i &lt;= m; i++ )</span><br><span class="line">    &#123;</span><br><span class="line">        while(j &amp;&amp; q[i] != p[j+1])    j = ne[j];</span><br><span class="line">        if(q[i] == p[j+1])  j++;</span><br><span class="line">        if(j == n)</span><br><span class="line">        &#123;</span><br><span class="line">            cout &lt;&lt; i-n &lt;&lt; &#x27; &#x27;;</span><br><span class="line">            j = ne[j];</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="博耶-穆尔字符串搜索算法"><a href="#博耶-穆尔字符串搜索算法" class="headerlink" title="博耶-穆尔字符串搜索算法"></a>博耶-穆尔字符串搜索算法</h2><p>类似KMP需要跳过字符。从后往前匹配，同时通过坏字符规则(发生不匹配字符，且此不匹配字符又在后面存在，直接将此字符对齐)和好后缀规则(发生不匹配时，最长的好后缀是否存在于不匹配字符的左侧，其他后缀组合中是否存在与P的前缀相同的情况)，尽量跳过不必要的比较。</p>
<h2 id="AC自动机-Aho–Corasick"><a href="#AC自动机-Aho–Corasick" class="headerlink" title="AC自动机(Aho–Corasick)"></a>AC自动机(Aho–Corasick)</h2><p>同时与所有字典串进行匹配，通过构造一个树实现。如果每个子串互相匹配，时间复杂度会近似于匹配的二次函数。当一个字典串集合是已知的，算法的时间复杂度为输入字符串长度和匹配数量之和。 </p>
<h2 id="拉宾-卡普算法-Rabin–Karp-algorithm"><a href="#拉宾-卡普算法-Rabin–Karp-algorithm" class="headerlink" title="拉宾-卡普算法(Rabin–Karp algorithm)"></a>拉宾-卡普算法(Rabin–Karp algorithm)</h2><p>使用散列函数以快速对每个位置能否匹配作大致的检测，此后只对通过了检测的位置进行匹配尝试。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">比如&quot;abc&quot; -&gt; 1 + 2 * 10 + c *100 = 121</span><br><span class="line">若匹配的字符串有同样的值才进行匹配 </span><br></pre></td></tr></table></figure>


<h2 id="Bitap算法（shift-or、shift-and、Baeza-Yates–Gonnet算法）"><a href="#Bitap算法（shift-or、shift-and、Baeza-Yates–Gonnet算法）" class="headerlink" title="Bitap算法（shift-or、shift-and、Baeza-Yates–Gonnet算法）"></a>Bitap算法（shift-or、shift-and、Baeza-Yates–Gonnet算法）</h2><p>一种字符串模糊匹配算法。预处理计算一个掩码集，其中每个位代表一个字符是否在模式串中出现过，如果子串和模式串的距离小于等于给定的k，算法就认为它们是匹配的。</p>
<h1 id="最小生成树"><a href="#最小生成树" class="headerlink" title="最小生成树"></a>最小生成树</h1><h2 id="普里姆算法-Prim’s-algorithm"><a href="#普里姆算法-Prim’s-algorithm" class="headerlink" title="普里姆算法(Prim’s algorithm)"></a>普里姆算法(Prim’s algorithm)</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line">#include&lt;bits/stdc++.h&gt;</span><br><span class="line">using namespace std;</span><br><span class="line"></span><br><span class="line">const int N = 510, inf = 0x3f3f3f3f;</span><br><span class="line">int g[N][N];</span><br><span class="line">int st[N],dist[N];</span><br><span class="line">int n, m;</span><br><span class="line">int prim()</span><br><span class="line">&#123;</span><br><span class="line">    memset(dist, 0x3f, sizeof dist);</span><br><span class="line">    int res = 0;</span><br><span class="line">    for(int i = 0; i &lt; n; i ++ )</span><br><span class="line">    &#123;</span><br><span class="line">        int t = -1;</span><br><span class="line">        for(int j = 1; j &lt;=n; j ++ )</span><br><span class="line">            if( !st[j] &amp;&amp; ( t == -1 || dist[t] &gt; dist[j]))</span><br><span class="line">                t = j;</span><br><span class="line">        if( i &amp;&amp; dist[t] == inf) return inf;</span><br><span class="line">        if(i) res += dist[t];</span><br><span class="line">        </span><br><span class="line">        for(int j = 1; j &lt;= n; j++) dist[j] = min(dist[j], g[t][j]);</span><br><span class="line">        </span><br><span class="line">        st[t] = true;</span><br><span class="line">    &#125;</span><br><span class="line">    return res;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">int main()</span><br><span class="line">&#123;</span><br><span class="line">    cin&gt;&gt;n&gt;&gt;m;</span><br><span class="line">    memset(g, 0x3f, sizeof g);</span><br><span class="line">    while(m -- )</span><br><span class="line">    &#123;</span><br><span class="line">        int a, b, c;</span><br><span class="line">        cin&gt;&gt;a&gt;&gt;b&gt;&gt;c;</span><br><span class="line">        if(a != b)</span><br><span class="line">        g[a][b] = g[b][a] = min(c, g[a][b]);</span><br><span class="line">    &#125;</span><br><span class="line">    int t = prim();</span><br><span class="line">    if(t == inf)    cout&lt;&lt;&quot;impossible&quot;;</span><br><span class="line">    else cout&lt;&lt;t;</span><br><span class="line">    </span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="克鲁斯克尔算法-Kruskal算法"><a href="#克鲁斯克尔算法-Kruskal算法" class="headerlink" title="克鲁斯克尔算法(Kruskal算法)"></a>克鲁斯克尔算法(Kruskal算法)</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><span class="line">#include&lt;bits/stdc++.h&gt;</span><br><span class="line">using namespace std;</span><br><span class="line"></span><br><span class="line">const int N = 200010;</span><br><span class="line">int p[N];</span><br><span class="line">int cnt, res, n, m;</span><br><span class="line">struct Edge&#123;</span><br><span class="line">    int a, b, c;</span><br><span class="line">    </span><br><span class="line">    bool operator &lt; (const Edge &amp;C)</span><br><span class="line">    &#123;</span><br><span class="line">        return c &lt; C.c;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;edges[N];</span><br><span class="line">int find(int a)</span><br><span class="line">&#123;</span><br><span class="line">    if(p[a] != a) p[a] = find(p[a]);</span><br><span class="line">    return p[a];</span><br><span class="line">&#125;</span><br><span class="line">int main()</span><br><span class="line">&#123;</span><br><span class="line">    cin&gt;&gt;n&gt;&gt;m;</span><br><span class="line">    for(int i = 1; i &lt;= n; i ++ )</span><br><span class="line">        p[i] = i;</span><br><span class="line">        </span><br><span class="line">    for(int i = 0; i &lt; m; i ++ )</span><br><span class="line">    &#123;</span><br><span class="line">        int a, b, c;</span><br><span class="line">        cin&gt;&gt;a&gt;&gt;b&gt;&gt;c;</span><br><span class="line">        edges[i] = &#123;a, b, c&#125;;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    sort(edges, edges + m);</span><br><span class="line">    </span><br><span class="line">    for(int i = 0; i &lt; m; i ++ )</span><br><span class="line">    &#123;</span><br><span class="line">        int a = edges[i].a, b = edges[i].b, c = edges[i].c;</span><br><span class="line">        a = find(a), b = find(b);</span><br><span class="line">        if(a != b)</span><br><span class="line">        &#123;</span><br><span class="line">            p[a] = b;</span><br><span class="line">            cnt++;</span><br><span class="line">            res+=c;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    //cout&lt;&lt;cnt&lt;&lt;&quot; &quot;&lt;&lt;n-1&lt;&lt;endl;</span><br><span class="line">    </span><br><span class="line">    if(cnt &lt; n-1) cout&lt;&lt;&quot;impossible&quot;;</span><br><span class="line">    </span><br><span class="line">    else cout&lt;&lt;res;</span><br><span class="line">    </span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>
    </div>


    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------文章到此已结束<i class="fa fa-heart"></i>发现错误请指正-------------</div>
    
</div>
      
    </div>
	
	
    
    
    


    <footer class="post-footer">
          <div class="reward-container">
  <div>Buy me a coffee</div>
  <button>
    Donate
  </button>
  <div class="post-reward">
      <div>
        <img src="/blog/images/alipay.png" alt="init Alipay">
        <span>Alipay</span>
      </div>

  </div>
</div>


        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/blog/Computer/Hardware/Monitor/" rel="prev" title="Monitor">
                  <i class="fa fa-chevron-left"></i> Monitor
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/blog/Algorithm/%E5%9F%BA%E7%A1%80%E7%AE%97%E6%B3%95/%E5%90%AF%E5%8F%91%E5%BC%8F/" rel="next" title="启发式">
                  启发式 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">init</span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@next-theme/pjax@0.5.0/pjax.min.js" integrity="sha256-3NkoLDrmHLTYj7csHIZSr0MHAFTXth7Ua/DDt4MRUAg=" crossorigin="anonymous"></script>
<script src="/blog/js/comments.js"></script><script src="/blog/js/utils.js"></script><script src="/blog/js/motion.js"></script><script src="/blog/js/schemes/muse.js"></script><script src="/blog/js/next-boot.js"></script><script src="/blog/js/pjax.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/blog/js/third-party/search/local-search.js"></script>





  




  <script src="https://cdn.jsdelivr.net/npm/quicklink@2.2.0/dist/quicklink.umd.js" integrity="sha256-4kQf9z5ntdQrzsBC3YSHnEz02Z9C1UeW/E9OgnvlzSY=" crossorigin="anonymous"></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":true,"archive":true,"delay":true,"timeout":3000,"priority":true,"url":"http://xinitx.github.io/blog/Algorithm/%E5%9F%BA%E7%A1%80%E7%AE%97%E6%B3%95/%E6%90%9C%E7%B4%A2/"}</script>
  <script src="/blog/js/third-party/quicklink.js"></script>

</body>
</html>
