<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)">
<meta name="generator" content="Hexo 6.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/logo.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/logo.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/logo.png">
  <link rel="mask-icon" href="/blog/images/logo.png" color="#222">

<link rel="stylesheet" href="/blog/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"xinitx.github.io","root":"/blog/","images":"/blog/images","scheme":"Mist","darkmode":true,"version":"8.9.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":false,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/blog/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/blog/js/config.js"></script>
<meta name="description" content="前言一个基于直观或经验构造的算法，在可接受的花费（指计算时间和空间）下给出待解决组合优化问题每一个实例的一个可行解，常常具有随机性。">
<meta property="og:type" content="article">
<meta property="og:title" content="启发式">
<meta property="og:url" content="http://xinitx.github.io/blog/Algorithm/%E5%9F%BA%E7%A1%80%E7%AE%97%E6%B3%95/%E5%90%AF%E5%8F%91%E5%BC%8F/index.html">
<meta property="og:site_name" content="山间残月的博客">
<meta property="og:description" content="前言一个基于直观或经验构造的算法，在可接受的花费（指计算时间和空间）下给出待解决组合优化问题每一个实例的一个可行解，常常具有随机性。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-12-04T05:12:10.000Z">
<meta property="article:modified_time" content="2022-02-09T14:44:40.423Z">
<meta property="article:author" content="init">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://xinitx.github.io/blog/Algorithm/%E5%9F%BA%E7%A1%80%E7%AE%97%E6%B3%95/%E5%90%AF%E5%8F%91%E5%BC%8F/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://xinitx.github.io/blog/Algorithm/%E5%9F%BA%E7%A1%80%E7%AE%97%E6%B3%95/%E5%90%AF%E5%8F%91%E5%BC%8F/","path":"Algorithm/基础算法/启发式/","title":"启发式"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>启发式 | 山间残月的博客</title>
  




  <noscript>
    <link rel="stylesheet" href="/blog/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
  
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><script type="text/javascript"> 
	var title=document.title; 
	// window 失去焦点 
		window.onblur = function() { 
		document.title='(つ ェ ⊂)我藏好了哦~';
	};
	// window 获得焦点 
		window.onfocus = function() { 
		document.title='(*゜ロ゜)ノ被发现了~'; 
		setTimeout("document.title=title",3000); 
	}
</script>

<div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">
    <a href="https://xinitx.github.io/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">山间残月的博客</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-about"><a href="/blog/about" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li>
        <li class="menu-item menu-item-tags"><a href="/blog/tags" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li>
        <li class="menu-item menu-item-categories"><a href="/blog/categories" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li>
        <li class="menu-item menu-item-archives"><a href="/blog/archives" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%BF%91%E9%82%BB%E6%B3%95%EF%BC%88nearest-neighbor"><span class="nav-number">2.</span> <span class="nav-text">近邻法（nearest neighbor)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%8F%92%E5%85%A5%E6%B3%95%EF%BC%88insertion"><span class="nav-number">3.</span> <span class="nav-text">插入法（insertion)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%A6%81%E5%BF%8C%E6%90%9C%E7%B4%A2"><span class="nav-number">4.</span> <span class="nav-text">禁忌搜索</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#A-%E6%90%9C%E7%B4%A2"><span class="nav-number">5.</span> <span class="nav-text">A * 搜索</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="init"
      src="/blog/images/logo.png">
  <p class="site-author-name" itemprop="name">init</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/blog/archives">
          <span class="site-state-item-count">27</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/blog/categories">
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/blog/tags">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://xinitx.github.io/" title="Index → https:&#x2F;&#x2F;xinitx.github.io"><i class="fas fa-fan fa-fw"></i>Index</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://github.com/xinitx" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;xinitx" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=x17152141010@163.com" title="Mail → http:&#x2F;&#x2F;mail.qq.com&#x2F;cgi-bin&#x2F;qm_share?t&#x3D;qm_mailme&amp;email&#x3D;x17152141010@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>Mail</a>
      </span>
  </div>



          <p class="name">Have a <text id="changerificwordspanid"></text> day!</p>
          
          <!-- require APlayer -->
          <link rel="stylesheet" href="/blog/js/APlayer.min.css">
          <script src="/blog/js/APlayer.min.js"></script>
          <!-- require MetingJS -->
          <script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>
          <meting-js
            server="tencent"
            type="playlist"
            id="8321899376"  theme = "#fff" style = "color:#000; opacity :0.3; "list-folded= "true">
          </meting-js>
        
        </div>        
      </div>
    <script src="/blog/js/jquery.min.js"></script>
    <script src="/blog/js/typed.js"></script>
    <script type="text/javascript">
	  $("#changerificwordspanid").typed({
		strings: ["good", "nice", "happy", "wonderful"],
		typeSpeed: 100,
		startDelay: 10,
		showCursor: true,
		shuffle: true,
		loop:true
	  });
	</script>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://xinitx.github.io/blog/Algorithm/%E5%9F%BA%E7%A1%80%E7%AE%97%E6%B3%95/%E5%90%AF%E5%8F%91%E5%BC%8F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blog/images/logo.png">
      <meta itemprop="name" content="init">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="山间残月的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          启发式
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2021-12-04 13:12:10" itemprop="dateCreated datePublished" datetime="2021-12-04T13:12:10+08:00">2021-12-04</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Edited on</span>
        <time title="Modified: 2022-02-09 22:44:40" itemprop="dateModified" datetime="2022-02-09T22:44:40+08:00">2022-02-09</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/blog/categories/Algorithm/" itemprop="url" rel="index"><span itemprop="name">Algorithm</span></a>
        </span>
          , 
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/blog/categories/Algorithm/%E5%9F%BA%E7%A1%80%E7%AE%97%E6%B3%95/" itemprop="url" rel="index"><span itemprop="name">基础算法</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    

   
  


    <div class="post-body" itemprop="articleBody">
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p><strong>一个基于直观或经验构造的算法，在可接受的花费（指计算时间和空间）下给出待解决组合优化问题每一个实例的一个可行解，常常具有随机性。</strong></p>
<span id="more"></span>

<p>以GCP (Graph Coloring Problem) 为例。GCP是NP问题，给每个顶点染色、相邻顶点颜色不能相同、使用颜色数最少。本文采用的是DSJC500.5.col数据集。</p>
<h1 id="近邻法（nearest-neighbor"><a href="#近邻法（nearest-neighbor" class="headerlink" title="近邻法（nearest neighbor)"></a>近邻法（nearest neighbor)</h1><p>每个顶点选择邻点最少的颜色。最良优先搜索，评估的是邻点颜色。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">int colornums[510][100];			//第一维代表所有点，第二维代表该点邻点的颜色，值代表该点某种颜色的邻点的和</span><br><span class="line">vector&lt;int&gt; color;					//下标代表第i个点，值代表第i个点的颜色</span><br><span class="line">vector&lt;set&lt;int&gt;&gt; neighbor;			//第一维代表第i个点，第二维代表第i个点所有邻点</span><br><span class="line">    memset(colornums, 0, sizeof colornums);</span><br><span class="line">    for(int i = 1; i &lt;= n; i++ )&#123;					//每一次遍历染一个点</span><br><span class="line">        int min_color = 1e9, c;</span><br><span class="line">        for(int j = 0; j &lt; k; j++ )					//遍历每一个颜色，找到当前邻点最少的颜色</span><br><span class="line">        &#123;</span><br><span class="line">            min_color = min(min_color, colornums[i][j]);		</span><br><span class="line">            if(min_color == colornums[i][j])</span><br><span class="line">                c = j;</span><br><span class="line">        &#125;</span><br><span class="line">        for(set&lt;int&gt;::iterator it = neighbor[i].begin(); it != neighbor[i].end(); it++ )&#123;	//更新此点所有邻点的 颜色表</span><br><span class="line">            colornums[*it][c]++;	</span><br><span class="line">        &#125;</span><br><span class="line">        color[i] = c;	//染色</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>


<h1 id="插入法（insertion"><a href="#插入法（insertion" class="headerlink" title="插入法（insertion)"></a>插入法（insertion)</h1><p>最良优先搜索，评估的是饱和度和度。先确定一个顶点的颜色，从剩余的顶点选择当前最优解。维护一个颜色列表，能插入当前颜色的点就尽量插入，不能插入就新建颜色。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br></pre></td><td class="code"><pre><span class="line">//以每次插入饱和度（已染色邻点数）最大的点中度（未染色邻点数）最大的点，即危险度最大的点。</span><br><span class="line">#include&lt;bits/stdc++.h&gt;</span><br><span class="line">using namespace std;</span><br><span class="line">const int N = 510;</span><br><span class="line">typedef pair&lt;int, int&gt; pii;</span><br><span class="line">vector&lt;pii&gt; degree(N, &#123;0, 0&#125;);                 //各点的度 和 饱和度</span><br><span class="line">vector&lt;int&gt; vertex(N, 0);                      </span><br><span class="line">vector&lt;set&lt;int&gt;&gt; edges, color;           //边和同颜色</span><br><span class="line">int n, m;</span><br><span class="line"></span><br><span class="line">bool cmp_d(int a, int b)&#123;</span><br><span class="line">    return degree[a].first &gt; degree[b].first;</span><br><span class="line">&#125;</span><br><span class="line">bool cmp_s(int a, int b)&#123;</span><br><span class="line">    return degree[a].second &gt; degree[b].second;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">int main()</span><br><span class="line">&#123;</span><br><span class="line">    ifstream col(&quot;DSJC500.5.col&quot;, ios::in);</span><br><span class="line">    if(!col)    cout &lt;&lt; &quot;error1&quot; &lt;&lt; endl;</span><br><span class="line">    </span><br><span class="line">    string op;</span><br><span class="line">    while (getline(col, op))                //忽略p操作以前的c操作</span><br><span class="line">    &#123;</span><br><span class="line">        if(op[0] == &#x27;p&#x27;) break;</span><br><span class="line">    &#125;</span><br><span class="line">    stringstream sstring;</span><br><span class="line">    sstring &lt;&lt; op;</span><br><span class="line">    sstring &gt;&gt; op &gt;&gt; op;                    //去掉p、edge等字符</span><br><span class="line">    </span><br><span class="line">    sstring &gt;&gt; n &gt;&gt; m;                              //点和边的数量;</span><br><span class="line">    </span><br><span class="line">    //初始化度和饱和度、边存储数组</span><br><span class="line">    for(int i = 0; i &lt;= n; i++ )&#123;                   </span><br><span class="line">        edges.push_back(&#123;&#125;);</span><br><span class="line">        if(i != 0)</span><br><span class="line">            vertex[i] = i;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line"></span><br><span class="line">    for(int i = 0; i &lt; m; i++ )&#123;</span><br><span class="line">        int a, b;</span><br><span class="line">        char op;</span><br><span class="line">        col &gt;&gt; op &gt;&gt; a &gt;&gt; b;</span><br><span class="line"></span><br><span class="line">        degree[a].first ++;</span><br><span class="line">        degree[b].first ++;</span><br><span class="line">        //无向边连接</span><br><span class="line">        edges[a].insert(b);</span><br><span class="line">        edges[b].insert(a);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    sort(vertex.begin(), vertex.end(), cmp_d);  //按度大小排序</span><br><span class="line"></span><br><span class="line">    color.push_back(&#123;vertex[0]&#125;);</span><br><span class="line">    int buf = vertex[0];</span><br><span class="line">    vertex.erase(vertex.begin());</span><br><span class="line"></span><br><span class="line">    for(set&lt;int&gt;::iterator it = edges[buf].begin(); it != edges[buf].end(); it++ )&#123;</span><br><span class="line">            degree[*it].first --;</span><br><span class="line">            degree[*it].second ++;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    while (vertex.size() &gt; 0)</span><br><span class="line">    &#123;</span><br><span class="line">        bool flag = false;</span><br><span class="line">        sort(vertex.begin(), vertex.end(), cmp_s);                        //选择饱和度最大时度最大的点</span><br><span class="line">        int max_s = degree[vertex[0]].second;                            //最大饱和度</span><br><span class="line">        sort(vertex.begin(), vertex.end(), cmp_d);</span><br><span class="line">        for(int i = 0; i &lt; vertex.size(); i++ )&#123;</span><br><span class="line">            if(degree[vertex[i]].second == max_s)&#123;                           //最大饱和度的最大度</span><br><span class="line">                buf = vertex[i];</span><br><span class="line">                vertex.erase(vertex.begin() + i);</span><br><span class="line">                break;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        for(int i = 0; i &lt; color.size(); i++ )&#123;                 //当与某个颜色所有点不相邻就加入这个颜色</span><br><span class="line">            int buf_flag = true;</span><br><span class="line">            for(set&lt;int&gt;::iterator it = color[i].begin(); it != color[i].end(); it++ )&#123;</span><br><span class="line">                for(set&lt;int&gt;::iterator buf_it = edges[buf].begin(); buf_it != edges[buf].end(); buf_it++ )&#123;</span><br><span class="line">                    if(*buf_it == *it)&#123;             //有相邻点就退出</span><br><span class="line">                        buf_flag = false;</span><br><span class="line">                        break;</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">                if(!buf_flag)   break;</span><br><span class="line">            &#125;</span><br><span class="line">            if(buf_flag)&#123;</span><br><span class="line">                color[i].insert(buf);</span><br><span class="line">                flag = true;         //该点成功染色</span><br><span class="line">                break;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        if(!flag)   color.push_back(&#123;buf&#125;);</span><br><span class="line">        for(set&lt;int&gt;::iterator it = edges[buf].begin(); it != edges[buf].end(); it++ )&#123;</span><br><span class="line">            degree[*it - 1].first --;</span><br><span class="line">            degree[*it - 1].second ++;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    cout  &lt;&lt; color.size() &lt;&lt; endl;</span><br><span class="line">    cout &lt;&lt; (double)clock() / CLOCKS_PER_SEC;</span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="禁忌搜索"><a href="#禁忌搜索" class="headerlink" title="禁忌搜索"></a>禁忌搜索</h1><p>记住以往已搜索过的局部最优解，并在进一步迭代搜索中尽量避开这些局部最优解。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br></pre></td><td class="code"><pre><span class="line"> 确定一个k种颜色的初始解S; //伪代码</span><br><span class="line"> S*=S,  iter=1;</span><br><span class="line"> 初始化 tabu[v][c]=0;  //v为顶点c为颜色</span><br><span class="line"> conflict(S)代表解S的冲突边的数量;</span><br><span class="line"> While (conflict(S) &gt;0 &amp;&amp; iter &lt;max_iter) &#123;</span><br><span class="line">        if 存在移动 (v, c_i &lt;- c_j) 且 tabu[v][c_j] &gt;= iter 且 conflict(S &lt;- (v, c_i &lt;- c_j)) &lt; conflict(S*) then</span><br><span class="line">              S = S &lt;- (v, c_i &lt;- c_j);</span><br><span class="line">        else </span><br><span class="line">              选择 最优的移动(v, c_i 《- c_j) 且 tabu[v][c_j] &lt; iter;</span><br><span class="line">              S = S &lt;- (v, c_i &lt;- c_j);</span><br><span class="line">        tabu[v_][c_i]= conflict(S) +r(10);</span><br><span class="line">        if(conflict(S) &lt; conflict(S*) ) S*=S;</span><br><span class="line">        iter=iter+1;</span><br><span class="line">&#125; </span><br><span class="line">  return S*; </span><br><span class="line"></span><br><span class="line">#include&lt;bits/stdc++.h&gt;</span><br><span class="line">using namespace std;</span><br><span class="line"></span><br><span class="line">typedef pair&lt;int, int&gt; pii;</span><br><span class="line">int n, m, iter = 1, k = 60;</span><br><span class="line">set&lt;pii&gt; edges;</span><br><span class="line">vector&lt;pii&gt; conflict;</span><br><span class="line">int tabu[510][510];</span><br><span class="line">int colornums[510][100];</span><br><span class="line">vector&lt;int&gt; color;</span><br><span class="line">vector&lt;set&lt;int&gt;&gt; neighbor;</span><br><span class="line">vector&lt;int&gt; point;</span><br><span class="line"></span><br><span class="line">void solution(int op)&#123;</span><br><span class="line">    conflict.clear();</span><br><span class="line">    point.clear();</span><br><span class="line">    memset(colornums, 0, sizeof colornums);</span><br><span class="line">    for(set&lt;pii&gt;::iterator it = edges.begin(); it != edges.end(); it++ )&#123;</span><br><span class="line">        if(color[it-&gt;first] == color[it-&gt;second])</span><br><span class="line">        &#123;</span><br><span class="line">            conflict.push_back(*it);</span><br><span class="line">            point.push_back(it-&gt;first);</span><br><span class="line">            point.push_back(it-&gt;second);</span><br><span class="line">        &#125;</span><br><span class="line">        colornums[it-&gt;first][color[it-&gt;second]]++, colornums[it-&gt;second][color[it-&gt;first]]++;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">void init()&#123;</span><br><span class="line">    memset(colornums, 0, sizeof colornums);</span><br><span class="line">    for(int i = 1; i &lt;= n; i++ )&#123;</span><br><span class="line">        int min_color = 1e9, c;</span><br><span class="line">        for(int j = 0; j &lt; k; j++ )</span><br><span class="line">        &#123;</span><br><span class="line">            min_color = min(min_color, colornums[i][j]);</span><br><span class="line">            if(min_color == colornums[i][j])</span><br><span class="line">                c = j;</span><br><span class="line">        &#125;</span><br><span class="line">        for(set&lt;int&gt;::iterator it = neighbor[i].begin(); it != neighbor[i].end(); it++ )&#123;</span><br><span class="line">            colornums[*it][c]++;</span><br><span class="line">        &#125;</span><br><span class="line">        color[i] = c;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">int main()&#123;</span><br><span class="line">    srand((unsigned)time(NULL));</span><br><span class="line">    fstream col;</span><br><span class="line">    col.open(&quot;DSJC500.5.col&quot;, ios::in);</span><br><span class="line">    if(!col)    cout &lt;&lt; &quot;error1&quot; &lt;&lt; endl;</span><br><span class="line">    string op;</span><br><span class="line">    while (getline(col, op))                //忽略p操作以前的c操作</span><br><span class="line">    &#123;</span><br><span class="line">        if(op[0] == &#x27;p&#x27;) break;</span><br><span class="line">    &#125;</span><br><span class="line">    stringstream ss;</span><br><span class="line">    ss &lt;&lt; op;</span><br><span class="line">    ss &gt;&gt; op &gt;&gt; op;                    //去掉p、edge等字符</span><br><span class="line">    ss &gt;&gt; n &gt;&gt; m;                              //点和边的数量;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    for(int i = 0; i &lt;= n; i ++)&#123;</span><br><span class="line">        color.push_back(0);</span><br><span class="line">        neighbor.push_back(&#123;&#125;);</span><br><span class="line">    &#125;</span><br><span class="line">    for(int i = 0; i &lt; m; i++ )&#123;</span><br><span class="line">        int a, b;</span><br><span class="line">        char op;</span><br><span class="line">        col &gt;&gt; op &gt;&gt; a &gt;&gt; b;</span><br><span class="line">        neighbor[a].insert(b);</span><br><span class="line">        neighbor[b].insert(a);</span><br><span class="line">        edges.insert(&#123;a, b&#125;);       //导入所有的边</span><br><span class="line">    &#125;</span><br><span class="line">    for(set&lt;pii&gt;::iterator it = edges.begin(); it != edges.end(); it++ )&#123;</span><br><span class="line">            if(edges.count(&#123;it-&gt;second, it-&gt;first&#125;))&#123;   //删除重边</span><br><span class="line">                edges.erase(it);</span><br><span class="line">                it--;</span><br><span class="line">            &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    init();</span><br><span class="line">    </span><br><span class="line">    solution(0);</span><br><span class="line">    cout &lt;&lt; (double)clock() / CLOCKS_PER_SEC &lt;&lt; endl, cout &lt;&lt; conflict.size() &lt;&lt; endl; </span><br><span class="line">    while (conflict.size() &amp;&amp; iter &lt; 50000000 )</span><br><span class="line">    &#123;</span><br><span class="line">        </span><br><span class="line">        if(iter % 10000 == 0)   cout &lt;&lt; (double)clock() / CLOCKS_PER_SEC &lt;&lt; endl, cout &lt;&lt; conflict.size() &lt;&lt; endl; </span><br><span class="line">        iter++;</span><br><span class="line">        bool jud = false;</span><br><span class="line">        for(int i = 0; i &lt; point.size(); i++ )&#123;</span><br><span class="line">            if(!jud)&#123;</span><br><span class="line">                for(int j = 0; j &lt; k; j++ )</span><br><span class="line">                &#123;</span><br><span class="line">                    if(tabu[point[i]][j] &gt;= iter &amp;&amp; colornums[point[i]][color[point[i]]] &gt; colornums[point[i]][j])</span><br><span class="line">                    &#123;</span><br><span class="line">                        color[point[i]] = j;</span><br><span class="line">                        tabu[point[i]][j] = conflict.size() + iter + rand() % 10;</span><br><span class="line">                        jud = true;</span><br><span class="line">                        if(iter % 10000 == 0) cout &lt;&lt; point[i] &lt;&lt; &#x27; &#x27; &lt;&lt; j &lt;&lt; endl;</span><br><span class="line">                        break;</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">        &#125;</span><br><span class="line">        if(!jud)&#123;</span><br><span class="line">            int min_step = 1e9;</span><br><span class="line">            int v, c;</span><br><span class="line">            for(int i = 0; i &lt; point.size(); i++ )&#123;</span><br><span class="line">                for(int j = 0; j &lt; k; j++ )</span><br><span class="line">                &#123;</span><br><span class="line">                    if(color[point[i]] != k &amp;&amp; tabu[point[i]][j] &lt; iter)&#123;</span><br><span class="line">                        min_step = min(min_step, colornums[point[i]][j] - colornums[point[i]][color[point[i]]]);</span><br><span class="line">                        if(min_step == colornums[point[i]][j] - colornums[point[i]][color[point[i]]])</span><br><span class="line">                            v = point[i], c = j;</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            color[v] = c;</span><br><span class="line">            if(iter % 10000 == 0) cout &lt;&lt; v &lt;&lt; &#x27; &#x27; &lt;&lt; c &lt;&lt; endl;</span><br><span class="line">            tabu[v][c] = conflict.size() + iter + rand() % 10;</span><br><span class="line">        &#125;</span><br><span class="line">        solution(0);</span><br><span class="line">        if(iter % 10000 == 0)</span><br><span class="line">        for(int i = 0; i &lt; point.size(); i++)&#123;</span><br><span class="line">            cout &lt;&lt; point[i] &lt;&lt; &#x27; &#x27;;</span><br><span class="line">        &#125;</span><br><span class="line">        if(iter % 10000 == 0)</span><br><span class="line">        cout &lt;&lt; endl;</span><br><span class="line">    &#125;</span><br><span class="line">    cout &lt;&lt; endl &lt;&lt; endl &lt;&lt; iter &lt;&lt; endl &lt;&lt;  (double)clock() / CLOCKS_PER_SEC &lt;&lt; endl;</span><br><span class="line">    cout &lt;&lt; conflict.size();</span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<h1 id="A-搜索"><a href="#A-搜索" class="headerlink" title="A * 搜索"></a>A * 搜索</h1><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br></pre></td><td class="code"><pre><span class="line">#对于终点，求箱子的最短路径，再争对箱子的每一步求玩家的最短路径</span><br><span class="line">def min_path(self, a, b):                                               #起点a 终点b</span><br><span class="line">        if a == b:</span><br><span class="line">            return [b]                                                  #若a == b直接返回</span><br><span class="line">        dist = numpy.ndarray( [self.n * self.m], int)                   #dist距离列表，代表该点到起点的距离</span><br><span class="line">        st = numpy.ndarray([self.n * self.m], bool)                     #st代表open、close列表</span><br><span class="line">        </span><br><span class="line">        for i in range(self.n * self.m):                                #初始化</span><br><span class="line">            dist[i] = 1e4</span><br><span class="line">            st[i] = False</span><br><span class="line">        </span><br><span class="line">        dist[a] = 0                                                     #起点距离为0</span><br><span class="line">        </span><br><span class="line">        for i in range(self.n * self.m):                                #每一次遍历确定一个点的距离</span><br><span class="line">            t = -1</span><br><span class="line">            for j in range(self.n * self.m):                            #寻找当前没遍历过，到起点距离最短的点</span><br><span class="line">                if not st[j] and (t == -1 or dist[t] &gt; dist[j]):</span><br><span class="line">                    t = j</span><br><span class="line">            st[t] = True</span><br><span class="line"></span><br><span class="line">            if (int)(t / self.m)  &gt; 0:                                          #上方存在邻点，更新其距离，如果是墙则距离无穷大</span><br><span class="line">                dist[t - self.m] = min(dist[t - self.m], dist[t] + 1)</span><br><span class="line">                if self.np.get_value( (int)(t / self.m) - 1, t % self.m) &gt; 0:</span><br><span class="line">                    dist[t - self.m] = 1e4</span><br><span class="line">            </span><br><span class="line">            if (int)(t / self.m)  &lt; self.n - 1:                                 #下方存在邻点，更新其距离，如果是墙则距离无穷大</span><br><span class="line">                dist[t + self.m] = min(dist[t + self.m], dist[t] + 1)</span><br><span class="line">                if self.np.get_value( (int)(t / self.m) + 1, t % self.m) &gt; 0:</span><br><span class="line">                    dist[t + self.m] = 1e4</span><br><span class="line">            if t % self.m  &lt; self.m - 1:                                        #右方存在邻点，更新其距离，如果是墙则距离无穷大</span><br><span class="line">                dist[t + 1] = min(dist[t+1], dist[t] + 1)</span><br><span class="line">                if self.np.get_value( (int)(t / self.m) , t % self.m + 1) &gt; 0:</span><br><span class="line">                    dist[t + 1] = 1e4</span><br><span class="line">            if t % self.m  &gt; 0:</span><br><span class="line">                dist[t - 1] = min(dist[t-1], dist[t] + 1)                       #左方存在邻点，更新其距离，如果是墙则距离无穷大</span><br><span class="line">                if self.np.get_value( (int)(t / self.m), t % self.m - 1) &gt; 0:</span><br><span class="line">                    dist[t - 1] = 1e4</span><br><span class="line">        dist[a] = 0                                                                #得每一个点的权值表</span><br><span class="line">        print(dist)</span><br><span class="line">        minpath = []</span><br><span class="line">        minpath.append(b)</span><br><span class="line">        </span><br><span class="line">        if dist[b] &gt; 1e4:                                                       #若没有路径，则返回-1</span><br><span class="line">            return [-1]</span><br><span class="line">        else:</span><br><span class="line">            while True:</span><br><span class="line">                buf_pos = minpath[-1]                                           #从终点开始搜索路径</span><br><span class="line">                st[(int)(buf_pos)] = False                                      #遍历过的点置反</span><br><span class="line">                buf_value = 1e9                                                 #在下一步能到达的点中，取离起点距离最短的点</span><br><span class="line">                target_pos = 0                                                  #下一步目标点</span><br><span class="line">                if (int)(buf_pos / self.m)  &gt; 0 and st[buf_pos - self.m]:       #比较上方的点</span><br><span class="line">                    buf_value = min(buf_value, dist[buf_pos - self.m])</span><br><span class="line">                    if buf_value == dist[buf_pos - self.m]:</span><br><span class="line">                        target_pos = buf_pos - self.m</span><br><span class="line">                if (int)(buf_pos / self.m)  &lt; self.n - 1 and st[buf_pos + self.m]:      #比较下方的点</span><br><span class="line">                    buf_value = min(buf_value, dist[buf_pos + self.m])</span><br><span class="line">                    if buf_value == dist[buf_pos + self.m]:</span><br><span class="line">                        target_pos = buf_pos + self.m</span><br><span class="line">                if buf_pos % self.m  &gt; 0 and st[buf_pos - 1]:                           #比较左方的点</span><br><span class="line">                    buf_value = min(buf_value, dist[buf_pos - 1])</span><br><span class="line">                    if buf_value == dist[buf_pos - 1]:</span><br><span class="line">                        target_pos = buf_pos - 1</span><br><span class="line">                if buf_pos % self.m  &lt; self.m - 1 and st[buf_pos + 1]:                  #比较右方的点</span><br><span class="line">                    buf_value = min(buf_value, dist[buf_pos + 1])</span><br><span class="line">                    if buf_value == dist[buf_pos + 1]:</span><br><span class="line">                        target_pos = buf_pos + 1</span><br><span class="line">                </span><br><span class="line">                minpath.append(target_pos)                                              #将上下左右中，离起点最短距离的点加入路径</span><br><span class="line">                if target_pos == a:</span><br><span class="line">                    return minpath</span><br><span class="line"></span><br></pre></td></tr></table></figure>



    </div>


    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------文章到此已结束<i class="fa fa-heart"></i>发现错误请指正-------------</div>
    
</div>
      
    </div>
	
    <script src="/blog/live2d-widget/autoload.js"></script>
	  
	  
    
    
    


    <footer class="post-footer">
          <div class="reward-container">
  <div>Buy me a coffee</div>
  <button>
    Donate
  </button>
  <div class="post-reward">
      <div>
        <img src="/blog/images/alipay.png" alt="init Alipay">
        <span>Alipay</span>
      </div>

  </div>
</div>


        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/blog/Algorithm/%E5%9F%BA%E7%A1%80%E7%AE%97%E6%B3%95/%E6%90%9C%E7%B4%A2/" rel="prev" title="搜索">
                  <i class="fa fa-chevron-left"></i> 搜索
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/blog/Algorithm/%E5%9F%BA%E7%A1%80%E7%AE%97%E6%B3%95/%E6%95%B0%E5%AD%A6/" rel="next" title="数学">
                  数学 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">init</span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@next-theme/pjax@0.5.0/pjax.min.js" integrity="sha256-3NkoLDrmHLTYj7csHIZSr0MHAFTXth7Ua/DDt4MRUAg=" crossorigin="anonymous"></script>
<script src="/blog/js/comments.js"></script><script src="/blog/js/utils.js"></script><script src="/blog/js/motion.js"></script><script src="/blog/js/schemes/muse.js"></script><script src="/blog/js/next-boot.js"></script><script src="/blog/js/pjax.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/blog/js/third-party/search/local-search.js"></script>





  




  <script src="https://cdn.jsdelivr.net/npm/quicklink@2.2.0/dist/quicklink.umd.js" integrity="sha256-4kQf9z5ntdQrzsBC3YSHnEz02Z9C1UeW/E9OgnvlzSY=" crossorigin="anonymous"></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":true,"archive":true,"delay":true,"timeout":3000,"priority":true,"url":"http://xinitx.github.io/blog/Algorithm/%E5%9F%BA%E7%A1%80%E7%AE%97%E6%B3%95/%E5%90%AF%E5%8F%91%E5%BC%8F/"}</script>
  <script src="/blog/js/third-party/quicklink.js"></script>

</body>
</html>
