<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)">
<meta name="generator" content="Hexo 6.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/logo.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/logo.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/logo.png">
  <link rel="mask-icon" href="/blog/images/logo.png" color="#222">

<link rel="stylesheet" href="/blog/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"xinitx.github.io","root":"/blog/","images":"/blog/images","scheme":"Mist","darkmode":true,"version":"8.9.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":false,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/blog/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/blog/js/config.js"></script>
<meta name="description" content="前言数据结构中的元素之间除了“同属一个集合” 的相互关系外，别无其他关系">
<meta property="og:type" content="article">
<meta property="og:title" content="组合结构">
<meta property="og:url" content="http://xinitx.github.io/blog/Algorithm/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/%E7%BB%84%E5%90%88%E7%BB%93%E6%9E%84/index.html">
<meta property="og:site_name" content="山间残月的博客">
<meta property="og:description" content="前言数据结构中的元素之间除了“同属一个集合” 的相互关系外，别无其他关系">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-12-02T07:29:16.000Z">
<meta property="article:modified_time" content="2022-02-08T14:27:45.168Z">
<meta property="article:author" content="init">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://xinitx.github.io/blog/Algorithm/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/%E7%BB%84%E5%90%88%E7%BB%93%E6%9E%84/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://xinitx.github.io/blog/Algorithm/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/%E7%BB%84%E5%90%88%E7%BB%93%E6%9E%84/","path":"Algorithm/数据结构/组合结构/","title":"组合结构"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>组合结构 | 山间残月的博客</title>
  




  <noscript>
    <link rel="stylesheet" href="/blog/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
  
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><script type="text/javascript"> 
	var title=document.title; 
	// window 失去焦点 
		window.onblur = function() { 
		document.title='(つ ェ ⊂)我藏好了哦~';
	};
	// window 获得焦点 
		window.onfocus = function() { 
		document.title='(*゜ロ゜)ノ被发现了~'; 
		setTimeout("document.title=title",3000); 
	}
</script>

<div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">
    <a href="https://xinitx.github.io/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">山间残月的博客</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-about"><a href="/blog/about" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li>
        <li class="menu-item menu-item-tags"><a href="/blog/tags" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li>
        <li class="menu-item menu-item-categories"><a href="/blog/categories" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li>
        <li class="menu-item menu-item-archives"><a href="/blog/archives" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%93%88%E5%B8%8C%E8%A1%A8"><span class="nav-number">2.</span> <span class="nav-text">哈希表</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9E%84%E5%BB%BA%E6%96%B9%E6%B3%95"><span class="nav-number">2.1.</span> <span class="nav-text">构建方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8B%89%E9%93%BE%E6%B3%95"><span class="nav-number">2.1.1.</span> <span class="nav-text">拉链法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%80%E6%94%BE%E5%AF%BB%E5%9D%80%E6%B3%95"><span class="nav-number">2.1.2.</span> <span class="nav-text">开放寻址法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#STL"><span class="nav-number">2.2.</span> <span class="nav-text">STL</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#pair"><span class="nav-number">2.2.1.</span> <span class="nav-text">pair</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#tuple"><span class="nav-number">2.2.2.</span> <span class="nav-text">tuple</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#map"><span class="nav-number">2.2.3.</span> <span class="nav-text">map</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#multimap"><span class="nav-number">2.2.3.1.</span> <span class="nav-text">multimap</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#unordered-map"><span class="nav-number">2.2.3.2.</span> <span class="nav-text">unordered_map</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#unordered-mutimap"><span class="nav-number">2.2.3.3.</span> <span class="nav-text">unordered_mutimap</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#set"><span class="nav-number">3.</span> <span class="nav-text">set</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#multiset"><span class="nav-number">3.1.</span> <span class="nav-text">multiset</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#unordered-set"><span class="nav-number">3.2.</span> <span class="nav-text">unordered_set</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#unordered-multiset"><span class="nav-number">3.3.</span> <span class="nav-text">unordered_multiset</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="nav-number">4.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="init"
      src="/blog/images/logo.png">
  <p class="site-author-name" itemprop="name">init</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/blog/archives">
          <span class="site-state-item-count">25</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/blog/categories">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/blog/tags">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://xinitx.github.io/" title="Index → https:&#x2F;&#x2F;xinitx.github.io"><i class="fas fa-fan fa-fw"></i>Index</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://github.com/xinitx" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;xinitx" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=x17152141010@163.com" title="Mail → http:&#x2F;&#x2F;mail.qq.com&#x2F;cgi-bin&#x2F;qm_share?t&#x3D;qm_mailme&amp;email&#x3D;x17152141010@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>Mail</a>
      </span>
  </div>



          <p class="name">Have a <text id="changerificwordspanid"></text> day!</p>
          
          <!-- require APlayer -->
          <link rel="stylesheet" href="/blog/js/APlayer.min.css">
          <script src="/blog/js/APlayer.min.js"></script>
          <!-- require MetingJS -->
          <script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>
          <meting-js
            server="tencent"
            type="playlist"
            id="8321899376"  theme = "#fff" style = "color:#000; opacity :0.3; "list-folded= "true">
          </meting-js>
        
        </div>        
      </div>
    <script src="/blog/js/jquery.min.js"></script>
    <script src="/blog/js/typed.js"></script>
    <script type="text/javascript">
	  $("#changerificwordspanid").typed({
		strings: ["good", "nice", "happy", "wonderful"],
		typeSpeed: 100,
		startDelay: 10,
		showCursor: true,
		shuffle: true,
		loop:true
	  });
	</script>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://xinitx.github.io/blog/Algorithm/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/%E7%BB%84%E5%90%88%E7%BB%93%E6%9E%84/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blog/images/logo.png">
      <meta itemprop="name" content="init">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="山间残月的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          组合结构
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2021-12-02 15:29:16" itemprop="dateCreated datePublished" datetime="2021-12-02T15:29:16+08:00">2021-12-02</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Edited on</span>
        <time title="Modified: 2022-02-08 22:27:45" itemprop="dateModified" datetime="2022-02-08T22:27:45+08:00">2022-02-08</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/blog/categories/Algorithm/" itemprop="url" rel="index"><span itemprop="name">Algorithm</span></a>
        </span>
          , 
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/blog/categories/Algorithm/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" itemprop="url" rel="index"><span itemprop="name">数据结构</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    

   
  


    <div class="post-body" itemprop="articleBody">
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p><strong>数据结构中的元素之间除了“同属一个集合” 的相互关系外，别无其他关系</strong></p>
<span id="more"></span>

<h1 id="哈希表"><a href="#哈希表" class="headerlink" title="哈希表"></a>哈希表</h1><p>哈希表（Hash table，也叫散列表），是根据关键码值(Key value)而直接进行访问的数据结构。</p>
<ol>
<li>散列函数：关键字为k且其值存放在f(k)的存储位置上，f(k)即散列函数</li>
<li>均匀散列函数：关键字集合中的任一个关键字，经散列函数映象到地址集合中任何一个地址的概率是相等的</li>
<li>冲突：不同的关键字可能得到同一散列地址</li>
</ol>
<h2 id="构建方法"><a href="#构建方法" class="headerlink" title="构建方法"></a>构建方法</h2><h3 id="拉链法"><a href="#拉链法" class="headerlink" title="拉链法"></a>拉链法</h3><p>邻接表类似，每一个节点对应一条链表</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">//模拟散列表</span><br><span class="line">const int N = 100003;</span><br><span class="line">int h[N], e[N], ne[N], idx;</span><br><span class="line">memset(ne, -1, sizeof ne);</span><br><span class="line">void insert(int x)</span><br><span class="line">&#123;</span><br><span class="line">    int k = (x % N + N) % N;   //防止x为负数</span><br><span class="line">    e[idx] = x, ne[idx] = h[k], h[k] = idx++;</span><br><span class="line">&#125;</span><br><span class="line">int quare(int x)</span><br><span class="line">&#123;</span><br><span class="line">    int k = (x % N + N) % N;</span><br><span class="line">    for(int i = h[k]; i != -1; i = ne[i])</span><br><span class="line">        if(e[i]==x)</span><br><span class="line">            return 1;</span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h3 id="开放寻址法"><a href="#开放寻址法" class="headerlink" title="开放寻址法"></a>开放寻址法</h3><p>占坑法，比拉链法时间复杂度高</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">const int N = 200003; //开为题目数据范围的2~3倍，减少冲突</span><br><span class="line">const int null = 0x3f3f3f3f;</span><br><span class="line">int h[N];  //存储的值</span><br><span class="line">memset(h, 0x3f, sizeof(h));</span><br><span class="line">int find(int x)&#123;</span><br><span class="line">    int k = ((x % N) + N) % N;</span><br><span class="line">    while(h[k] != null &amp;&amp; h[k] != x)&#123; 	//当这个位置被占用了，且x未被存储</span><br><span class="line">        k++;</span><br><span class="line">        if(k == N) k = 0; //如果到了最后一个位置，就返回初位置再开始寻找</span><br><span class="line">    &#125;</span><br><span class="line">    return k;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="STL"><a href="#STL" class="headerlink" title="STL"></a>STL</h2><h3 id="pair"><a href="#pair" class="headerlink" title="pair"></a>pair</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">first、second 成员</span><br><span class="line">swap成员函数</span><br><span class="line">make_pair&lt;T1，T2&gt;  //返回一个pair对象</span><br><span class="line">比较时按两个成员的字典序比较</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="tuple"><a href="#tuple" class="headerlink" title="tuple"></a>tuple</h3><p>可以封装不同类型的任意数量的对象，可以和pair相互构造。但是，其成员数量不确定，所以没有成员名</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">get&lt;索引 / 类型&gt;(tuple) //索引从零开始，类型必须是tuple中唯一的</span><br><span class="line">tie(对应类型标识符，对应类型标识符，对应类型标识符) = tuple //将tuple中的值记录到对应标识符</span><br><span class="line">make_tuple()</span><br></pre></td></tr></table></figure>


<h3 id="map"><a href="#map" class="headerlink" title="map"></a>map</h3><p>基于pair，键的值不能重复和修改,会根据键大小自动排序</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">template &lt; class Key,                                     // 指定键（key）的类型</span><br><span class="line">           class T,                                       // 指定值（value）的类型</span><br><span class="line">           class Compare = less&lt;Key&gt;,                     // 指定排序规则</span><br><span class="line">           class Alloc = allocator&lt;pair&lt;const Key,T&gt; &gt;    // 指定分配器对象的类型</span><br><span class="line">           &gt; class map;</span><br><span class="line"></span><br><span class="line">begin()	返回指向容器中第一个（注意，是已排好序的第一个）键值对的双向迭代器。如果 map 容器用 const 限定，则该方法返回的是 const 类型的双向迭代器。</span><br><span class="line">end()	返回指向容器最后一个元素（注意，是已排好序的最后一个）所在位置后一个位置的双向迭代器，通常和 begin() 结合使用。如果 map 容器用 const 限定，则该方法返回的是 const 类型的双向迭代器。</span><br><span class="line">rbegin()	返回指向最后一个（注意，是已排好序的最后一个）元素的反向双向迭代器。如果 map 容器用 const 限定，则该方法返回的是 const 类型的反向双向迭代器。</span><br><span class="line">rend()	返回指向第一个（注意，是已排好序的第一个）元素所在位置前一个位置的反向双向迭代器。如果 map 容器用 const 限定，则该方法返回的是 const 类型的反向双向迭代器。</span><br><span class="line">cbegin()	和 begin() 功能相同，只不过在其基础上，增加了 const 属性，不能用于修改容器内存储的键值对。</span><br><span class="line">cend()	和 end() 功能相同，只不过在其基础上，增加了 const 属性，不能用于修改容器内存储的键值对。</span><br><span class="line">crbegin()	和 rbegin() 功能相同，只不过在其基础上，增加了 const 属性，不能用于修改容器内存储的键值对。</span><br><span class="line">crend()	和 rend() 功能相同，只不过在其基础上，增加了 const 属性，不能用于修改容器内存储的键值对。</span><br><span class="line">find(key)	在 map 容器中查找键为 key 的键值对，如果成功找到，则返回指向该键值对的双向迭代器；反之，则返回和 end() 方法一样的迭代器。另外，如果 map 容器用 const 限定，则该方法返回的是 const 类型的双向迭代器。</span><br><span class="line">lower_bound(key)	返回一个指向当前 map 容器中第一个大于或等于 key 的键值对的双向迭代器。如果 map 容器用 const 限定，则该方法返回的是 const 类型的双向迭代器。</span><br><span class="line">upper_bound(key)	返回一个指向当前 map 容器中第一个大于 key 的键值对的迭代器。如果 map 容器用 const 限定，则该方法返回的是 const 类型的双向迭代器。</span><br><span class="line">equal_range(key)	该方法返回一个 pair 对象（包含 2 个双向迭代器），其中 pair.first 和 lower_bound() 方法的返回值等价，pair.second 和 upper_bound() 方法的返回值等价。也就是说，该方法将返回一个范围，该范围中包含的键为 key 的键值对（map 容器键值对唯一，因此该范围最多包含一个键值对）。</span><br><span class="line">empty() 	若容器为空，则返回 true；否则 false。</span><br><span class="line">size()	返回当前 map 容器中存有键值对的个数。</span><br><span class="line">max_size()	返回 map 容器所能容纳键值对的最大个数，不同的操作系统，其返回值亦不相同。</span><br><span class="line">operator[]	map容器重载了 [] 运算符，只要知道 map 容器中某个键值对的键的值，就可以向获取数组中元素那样，通过键直接获取对应的值。</span><br><span class="line">at(key)	找到 map 容器中 key 键对应的值，如果找不到，该函数会引发 out_of_range 异常。</span><br><span class="line">insert()	向 map 容器中插入键值对。</span><br><span class="line">erase()	删除 map 容器指定位置、指定键（key）值或者指定区域内的键值对。后续章节还会对该方法做重点讲解。</span><br><span class="line">swap()	交换 2 个 map 容器中存储的键值对，这意味着，操作的 2 个键值对的类型必须相同。</span><br><span class="line">clear()	清空 map 容器中所有的键值对，即使 map 容器的 size() 为 0。</span><br><span class="line">emplace()	在当前 map 容器中的指定位置处构造新键值对。其效果和插入键值对一样，但效率更高。</span><br><span class="line">emplace_hint()	在本质上和 emplace() 在 map 容器中构造新键值对的方式是一样的，不同之处在于，使用者必须为该方法提供一个指示键值对生成位置的迭代器，并作为该方法的第一个参数。</span><br><span class="line">count(key)	在当前 map 容器中，查找键为 key 的键值对的个数并返回。注意，由于 map 容器中各键值对的键的值是唯一的，因此该函数的返回值最大为 1。</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h4 id="multimap"><a href="#multimap" class="headerlink" title="multimap"></a>multimap</h4><p>类似map，但是它可以同时存储多个键相同的值，没有at()方法，没有重载 [] 运算符，所以取值只能遍历</p>
<h4 id="unordered-map"><a href="#unordered-map" class="headerlink" title="unordered_map"></a>unordered_map</h4><p>无序map，相比map仅无序这一点不同，少四个逆向迭代器，少lower_bound(key)、upper_bound(key)</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">bucket_count()	返回当前容器底层存储键值对时，使用桶（一个线性链表代表一个桶）的数量。</span><br><span class="line">max_bucket_count()	返回当前系统中，unordered_map 容器底层最多可以使用多少桶。</span><br><span class="line">bucket_size(n)	返回第 n 个桶中存储键值对的数量。</span><br><span class="line">bucket(key)	返回以 key 为键的键值对所在桶的编号。</span><br><span class="line">load_factor()	返回 unordered_map 容器中当前的负载因子。负载因子，指的是的当前容器中存储键值对的数量（size()）和使用桶数（bucket_count()）的比值，即 load_factor() = size() / bucket_count()。</span><br><span class="line">max_load_factor()	返回或者设置当前 unordered_map 容器的负载因子。</span><br><span class="line">rehash(n)	将当前容器底层使用桶的数量设置为 n。</span><br><span class="line">reserve()	将存储桶的数量（也就是 bucket_count() 方法的返回值）设置为至少容纳count个元（不超过最大负载因子）所需的数量，并重新整理容器。</span><br><span class="line">hash_function()	返回当前容器使用的哈希函数对象。</span><br></pre></td></tr></table></figure>

<h4 id="unordered-mutimap"><a href="#unordered-mutimap" class="headerlink" title="unordered_mutimap"></a>unordered_mutimap</h4><p>无序mutimap，相比unordered_map可以同时存储多个键相同的值，没有at()方法，没有重载 [] 运算符，所以取值只能遍历</p>
<h1 id="set"><a href="#set" class="headerlink" title="set"></a>set</h1><p>自动排序，基于pair且键和值必须相等</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">由于 set 容器存储的各个键值对，其键和值完全相同，也就意味着它们的类型相同，因此 set 容器类模板的定义中，仅有第 1 个参数用于设定存储数据的类型。</span><br><span class="line">直接修改 set 容器中已存储元素的值很有可能破坏 set 容器中元素的有序性</span><br><span class="line">template &lt; class T,                        // 键 key 和值 value 的类型</span><br><span class="line">           class Compare = less&lt;T&gt;,        // 指定 set 容器内部的排序规则</span><br><span class="line">           class Alloc = allocator&lt;T&gt;      // 指定分配器对象的类型</span><br><span class="line">           &gt; class set;</span><br><span class="line"></span><br><span class="line">begin()	返回指向容器中第一个（注意，是已排好序的第一个）元素的双向迭代器。如果 set 容器用 const 限定，则该方法返回的是 const 类型的双向迭代器。</span><br><span class="line">end()	返回指向容器最后一个元素（注意，是已排好序的最后一个）所在位置后一个位置的双向迭代器，通常和 begin() 结合使用。如果 set 容器用 const 限定，则该方法返回的是 const 类型的双向迭代器。</span><br><span class="line">rbegin()	返回指向最后一个（注意，是已排好序的最后一个）元素的反向双向迭代器。如果 set 容器用 const 限定，则该方法返回的是 const 类型的反向双向迭代器。</span><br><span class="line">rend()	返回指向第一个（注意，是已排好序的第一个）元素所在位置前一个位置的反向双向迭代器。如果 set 容器用 const 限定，则该方法返回的是 const 类型的反向双向迭代器。</span><br><span class="line">cbegin()	和 begin() 功能相同，只不过在其基础上，增加了 const 属性，不能用于修改容器内存储的元素值。</span><br><span class="line">cend()	和 end() 功能相同，只不过在其基础上，增加了 const 属性，不能用于修改容器内存储的元素值。</span><br><span class="line">crbegin()	和 rbegin() 功能相同，只不过在其基础上，增加了 const 属性，不能用于修改容器内存储的元素值。</span><br><span class="line">crend()	和 rend() 功能相同，只不过在其基础上，增加了 const 属性，不能用于修改容器内存储的元素值。</span><br><span class="line">find(val)	在 set 容器中查找值为 val 的元素，如果成功找到，则返回指向该元素的双向迭代器；反之，则返回和 end() 方法一样的迭代器。另外，如果 set 容器用 const 限定，则该方法返回的是 const 类型的双向迭代器。</span><br><span class="line">lower_bound(val)	返回一个指向当前 set 容器中第一个大于或等于 val 的元素的双向迭代器。如果 set 容器用 const 限定，则该方法返回的是 const 类型的双向迭代器。</span><br><span class="line">upper_bound(val)	返回一个指向当前 set 容器中第一个大于 val 的元素的迭代器。如果 set 容器用 const 限定，则该方法返回的是 const 类型的双向迭代器。</span><br><span class="line">equal_range(val)	该方法返回一个 pair 对象（包含 2 个双向迭代器），其中 pair.first 和 lower_bound() 方法的返回值等价，pair.second 和 upper_bound() 方法的返回值等价。也就是说，该方法将返回一个范围，该范围中包含的值为 val 的元素（set 容器中各个元素是唯一的，因此该范围最多包含一个元素）。</span><br><span class="line">empty()	若容器为空，则返回 true；否则 false。</span><br><span class="line">size()	返回当前 set 容器中存有元素的个数。</span><br><span class="line">max_size()	返回 set 容器所能容纳元素的最大个数，不同的操作系统，其返回值亦不相同。</span><br><span class="line">insert()	向 set 容器中插入元素。</span><br><span class="line">erase()	删除 set 容器中存储的元素。</span><br><span class="line">swap()	交换 2 个 set 容器中存储的所有元素。这意味着，操作的 2 个 set 容器的类型必须相同。</span><br><span class="line">clear()	清空 set 容器中所有的元素，即令 set 容器的 size() 为 0。</span><br><span class="line">emplace()	在当前 set 容器中的指定位置直接构造新元素。其效果和 insert() 一样，但效率更高。</span><br><span class="line">emplace_hint()	在本质上和 emplace() 在 set 容器中构造新元素的方式是一样的，不同之处在于，使用者必须为该方法提供一个指示新元素生成位置的迭代器，并作为该方法的第一个参数。</span><br><span class="line">count(val)	在当前 set 容器中，查找值为 val 的元素的个数，并返回。注意，由于 set 容器中各元素的值是唯一的，因此该函数的返回值最大为 1。</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h2 id="multiset"><a href="#multiset" class="headerlink" title="multiset"></a>multiset</h2><p> 相比set 容器不同的是，multiset 容器可以存储多个值相同的元素，但是删除时会删除所有相同值</p>
<h2 id="unordered-set"><a href="#unordered-set" class="headerlink" title="unordered_set"></a>unordered_set</h2><p> 相比set 容器，不会再以键值对形式存储数据，不会对内部存储的数据排序，少四个逆向迭代器，少lower_bound(key)、upper_bound(key)</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">bucket_count()	返回当前容器底层存储元素时，使用桶（一个线性链表代表一个桶）的数量。</span><br><span class="line">max_bucket_count()	返回当前系统中，unordered_map 容器底层最多可以使用多少桶。</span><br><span class="line">bucket_size(n)	返回第 n 个桶中存储元素的数量。</span><br><span class="line">bucket(key)	返回值为 key 的元素所在桶的编号。</span><br><span class="line">load_factor()	返回 unordered_map 容器中当前的负载因子。负载因子，指的是的当前容器中存储元素的数量（size()）和使用桶数（bucket_count()）的比值，即 load_factor() = size() / bucket_count()。</span><br><span class="line">max_load_factor()	返回或者设置当前 unordered_map 容器的负载因子。</span><br><span class="line">rehash(n)	将当前容器底层使用桶的数量设置为 n。</span><br><span class="line">reserve()	将存储桶的数量（也就是 bucket_count() 方法的返回值）设置为至少容纳count个元（不超过最大负载因子）所需的数量，并重新整理容器。</span><br><span class="line">hash_function()	返回当前容器使用的哈希函数对象。</span><br></pre></td></tr></table></figure>
<h2 id="unordered-multiset"><a href="#unordered-multiset" class="headerlink" title="unordered_multiset"></a>unordered_multiset</h2><p>相比unordered_set 容器不同的是，unordered_multiset 容器可以存储多个值相同的元素，但是删除时会删除所有相同值</p>
<h1 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h1><blockquote>
<ul>
<li><a href=""></a></li>
<li><a href=""></a></li>
</ul>
</blockquote>

    </div>


    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------文章到此已结束<i class="fa fa-heart"></i>发现错误请指正-------------</div>
    
</div>
      
    </div>
	
	
    
    
    


    <footer class="post-footer">
          <div class="reward-container">
  <div>Buy me a coffee</div>
  <button>
    Donate
  </button>
  <div class="post-reward">
      <div>
        <img src="/blog/images/alipay.png" alt="init Alipay">
        <span>Alipay</span>
      </div>

  </div>
</div>


        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/blog/Algorithm/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/%E6%A0%91%E5%BD%A2%E7%BB%93%E6%9E%84/" rel="prev" title="树形结构">
                  <i class="fa fa-chevron-left"></i> 树形结构
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/blog/Computer/Hardware/Keyboard/" rel="next" title="Keyboard">
                  Keyboard <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">init</span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@next-theme/pjax@0.5.0/pjax.min.js" integrity="sha256-3NkoLDrmHLTYj7csHIZSr0MHAFTXth7Ua/DDt4MRUAg=" crossorigin="anonymous"></script>
<script src="/blog/js/comments.js"></script><script src="/blog/js/utils.js"></script><script src="/blog/js/motion.js"></script><script src="/blog/js/schemes/muse.js"></script><script src="/blog/js/next-boot.js"></script><script src="/blog/js/pjax.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/blog/js/third-party/search/local-search.js"></script>





  




  <script src="https://cdn.jsdelivr.net/npm/quicklink@2.2.0/dist/quicklink.umd.js" integrity="sha256-4kQf9z5ntdQrzsBC3YSHnEz02Z9C1UeW/E9OgnvlzSY=" crossorigin="anonymous"></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":true,"archive":true,"delay":true,"timeout":3000,"priority":true,"url":"http://xinitx.github.io/blog/Algorithm/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/%E7%BB%84%E5%90%88%E7%BB%93%E6%9E%84/"}</script>
  <script src="/blog/js/third-party/quicklink.js"></script>

</body>
</html>
