<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)">
<meta name="generator" content="Hexo 6.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/logo.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/logo.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/logo.png">
  <link rel="mask-icon" href="/blog/images/logo.png" color="#222">

<link rel="stylesheet" href="/blog/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"xinitx.github.io","root":"/blog/","images":"/blog/images","scheme":"Mist","darkmode":true,"version":"8.9.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":false,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/blog/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/blog/js/config.js"></script>
<meta name="description" content="前言蓝色问号代表个人理解 &amp;nbsp; 绿色代表来源  &amp;nbsp;  红色问号代表尚有疑问">
<meta property="og:type" content="article">
<meta property="og:title" content="C语言综述">
<meta property="og:url" content="http://xinitx.github.io/blog/Languages/%E6%89%8B%E6%92%95C%E6%A0%87%E5%87%86/C%E8%AF%AD%E8%A8%80%E7%BB%BC%E8%BF%B0/index.html">
<meta property="og:site_name" content="山间残月的博客">
<meta property="og:description" content="前言蓝色问号代表个人理解 &amp;nbsp; 绿色代表来源  &amp;nbsp;  红色问号代表尚有疑问">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://img-blog.csdnimg.cn/ec7d5caa30a74d698d9eab92d66cc769.png?x-oss-process=image/watermark,type_ZHJvaWRzYW5zZmFsbGJhY2s,shadow_50,text_Q1NETiBAaW5pdDMz,size_20,color_FFFFFF,t_70,g_se,x_16">
<meta property="og:image" content="https://img-blog.csdnimg.cn/1f49a794beec4473887dd701cf4e7530.jpg">
<meta property="og:image" content="https://img-blog.csdnimg.cn/a5a8427ee82c4b2a8cff9b3c6695b572.png?x-oss-process=image/watermark,type_ZHJvaWRzYW5zZmFsbGJhY2s,shadow_50,text_Q1NETiBAaW5pdDMz,size_20,color_FFFFFF,t_70,g_se,x_16">
<meta property="og:image" content="https://img-blog.csdnimg.cn/441faa7ca382482d8b4e76188583cc7a.png?x-oss-process=image/watermark,type_ZHJvaWRzYW5zZmFsbGJhY2s,shadow_50,text_Q1NETiBAaW5pdDMz,size_20,color_FFFFFF,t_70,g_se,x_16">
<meta property="og:image" content="https://img-blog.csdnimg.cn/942c092f011a4c9380fefb9c5742a11e.png?x-oss-process=image/watermark,type_ZHJvaWRzYW5zZmFsbGJhY2s,shadow_50,text_Q1NETiBAaW5pdDMz,size_20,color_FFFFFF,t_70,g_se,x_16">
<meta property="og:image" content="https://img-blog.csdnimg.cn/c3bb17cceedf499d8e05059fa38addb4.png?x-oss-process=image/watermark,type_ZHJvaWRzYW5zZmFsbGJhY2s,shadow_50,text_Q1NETiBAaW5pdDMz,size_20,color_FFFFFF,t_70,g_se,x_16">
<meta property="og:image" content="https://img-blog.csdnimg.cn/c2ce94b33a1b4f72854d6e41e35c9222.png?x-oss-process=image/watermark,type_ZHJvaWRzYW5zZmFsbGJhY2s,shadow_50,text_Q1NETiBAaW5pdDMz,size_20,color_FFFFFF,t_70,g_se,x_16">
<meta property="og:image" content="https://img-blog.csdnimg.cn/2ee42f45ae5e4cc89bcb3c042927d2a2.png?x-oss-process=image/watermark,type_ZHJvaWRzYW5zZmFsbGJhY2s,shadow_50,text_Q1NETiBAaW5pdDMz,size_20,color_FFFFFF,t_70,g_se,x_16">
<meta property="og:image" content="https://img-blog.csdnimg.cn/e3c3be9c39124cb086f24f7bfd3f0849.png?x-oss-process=image/watermark,type_ZHJvaWRzYW5zZmFsbGJhY2s,shadow_50,text_Q1NETiBAaW5pdDMz,size_20,color_FFFFFF,t_70,g_se,x_16">
<meta property="og:image" content="https://img-blog.csdnimg.cn/c470eafe66604ea6afa7b2da630d5d83.png?x-oss-process=image/watermark,type_ZHJvaWRzYW5zZmFsbGJhY2s,shadow_50,text_Q1NETiBAaW5pdDMz,size_20,color_FFFFFF,t_70,g_se,x_16">
<meta property="og:image" content="https://img-blog.csdnimg.cn/cb7fd9dbed0942f3ac300f02562ea082.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/944ac9dc49c54ecc8d964b967c12fa10.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/602d078c450d42dc9acd9629be4d9534.png">
<meta property="article:published_time" content="2021-11-29T09:16:59.000Z">
<meta property="article:modified_time" content="2022-01-26T14:50:13.746Z">
<meta property="article:author" content="init">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/ec7d5caa30a74d698d9eab92d66cc769.png?x-oss-process=image/watermark,type_ZHJvaWRzYW5zZmFsbGJhY2s,shadow_50,text_Q1NETiBAaW5pdDMz,size_20,color_FFFFFF,t_70,g_se,x_16">


<link rel="canonical" href="http://xinitx.github.io/blog/Languages/%E6%89%8B%E6%92%95C%E6%A0%87%E5%87%86/C%E8%AF%AD%E8%A8%80%E7%BB%BC%E8%BF%B0/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://xinitx.github.io/blog/Languages/%E6%89%8B%E6%92%95C%E6%A0%87%E5%87%86/C%E8%AF%AD%E8%A8%80%E7%BB%BC%E8%BF%B0/","path":"Languages/手撕C标准/C语言综述/","title":"C语言综述"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>C语言综述 | 山间残月的博客</title>
  




  <noscript>
    <link rel="stylesheet" href="/blog/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
  
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><script type="text/javascript"> 
	var title=document.title; 
	// window 失去焦点 
		window.onblur = function() { 
		document.title='(つ ェ ⊂)我藏好了哦~';
	};
	// window 获得焦点 
		window.onfocus = function() { 
		document.title='(*゜ロ゜)ノ被发现了~'; 
		setTimeout("document.title=title",3000); 
	}
</script>

<div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">
    <a href="https://xinitx.github.io/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">山间残月的博客</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-about"><a href="/blog/about" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li>
        <li class="menu-item menu-item-tags"><a href="/blog/tags" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li>
        <li class="menu-item menu-item-categories"><a href="/blog/categories" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li>
        <li class="menu-item menu-item-archives"><a href="/blog/archives" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%A8%8B%E5%BA%8F%E8%AF%AD%E8%A8%80"><span class="nav-number">2.</span> <span class="nav-text">程序语言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80%E8%87%B4%E6%80%A7"><span class="nav-number">3.</span> <span class="nav-text">一致性</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%8E%AF%E5%A2%83"><span class="nav-number">4.</span> <span class="nav-text">环境</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BF%BB%E8%AF%91"><span class="nav-number">4.1.</span> <span class="nav-text">翻译</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%89%A7%E8%A1%8C"><span class="nav-number">4.2.</span> <span class="nav-text">执行</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%8B%AC%E7%AB%8B%E5%9E%8B%EF%BC%9F"><span class="nav-number">4.2.1.</span> <span class="nav-text">独立型？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%BF%E4%B8%BB%E5%9E%8B"><span class="nav-number">4.2.2.</span> <span class="nav-text">宿主型</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%A8%8B%E5%BA%8F%E7%9A%84%E5%90%AF%E5%8A%A8"><span class="nav-number">4.2.2.1.</span> <span class="nav-text">程序的启动</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%A8%8B%E5%BA%8F%E7%9A%84%E8%BF%90%E8%A1%8C"><span class="nav-number">4.2.2.2.</span> <span class="nav-text">程序的运行</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%A8%8B%E5%BA%8F%E7%9A%84%E7%BB%88%E6%AD%A2"><span class="nav-number">4.2.2.3.</span> <span class="nav-text">程序的终止</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%B6%E4%BB%96"><span class="nav-number">5.</span> <span class="nav-text">其他</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BF%BB%E8%AF%91%E9%99%90%E5%AE%9A%E5%80%BC"><span class="nav-number">5.1.</span> <span class="nav-text">翻译限定值</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E5%80%BC%E9%99%90%E5%AE%9A"><span class="nav-number">5.2.</span> <span class="nav-text">数值限定</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">6.</span> <span class="nav-text">总结</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="nav-number">6.1.</span> <span class="nav-text">参考资料</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="init"
      src="/blog/images/logo.png">
  <p class="site-author-name" itemprop="name">init</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/blog/archives">
          <span class="site-state-item-count">30</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/blog/categories">
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/blog/tags">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://xinitx.github.io/" title="Index → https:&#x2F;&#x2F;xinitx.github.io"><i class="fas fa-fan fa-fw"></i>Index</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://github.com/xinitx" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;xinitx" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=x17152141010@163.com" title="Mail → http:&#x2F;&#x2F;mail.qq.com&#x2F;cgi-bin&#x2F;qm_share?t&#x3D;qm_mailme&amp;email&#x3D;x17152141010@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>Mail</a>
      </span>
  </div>



          <p class="name">Have a <text id="changerificwordspanid"></text> day!</p>
          
          <!-- require APlayer -->
          <link rel="stylesheet" href="/blog/js/APlayer.min.css">
          <script src="/blog/js/APlayer.min.js"></script>
          <!-- require MetingJS -->
          <script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>
          <meting-js
            server="tencent"
            type="playlist"
            id="8321899376"  theme = "#fff" style = "color:#000; opacity :0.3; "list-folded= "true">
          </meting-js>
        
        </div>        
      </div>
    <script src="/blog/js/jquery.min.js"></script>
    <script src="/blog/js/typed.js"></script>
    <script type="text/javascript">
	  $("#changerificwordspanid").typed({
		strings: ["good", "nice", "happy", "wonderful"],
		typeSpeed: 100,
		startDelay: 10,
		showCursor: true,
		shuffle: true,
		loop:true
	  });
	</script>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://xinitx.github.io/blog/Languages/%E6%89%8B%E6%92%95C%E6%A0%87%E5%87%86/C%E8%AF%AD%E8%A8%80%E7%BB%BC%E8%BF%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blog/images/logo.png">
      <meta itemprop="name" content="init">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="山间残月的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          C语言综述
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2021-11-29 17:16:59" itemprop="dateCreated datePublished" datetime="2021-11-29T17:16:59+08:00">2021-11-29</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Edited on</span>
        <time title="Modified: 2022-01-26 22:50:13" itemprop="dateModified" datetime="2022-01-26T22:50:13+08:00">2022-01-26</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/blog/categories/Languages/" itemprop="url" rel="index"><span itemprop="name">Languages</span></a>
        </span>
          , 
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/blog/categories/Languages/%E6%89%8B%E6%92%95C%E6%A0%87%E5%87%86/" itemprop="url" rel="index"><span itemprop="name">手撕C标准</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    

   
  


    <div class="post-body" itemprop="articleBody">
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p><font color = "0000FF">蓝色问号代表个人理解</font> &nbsp; <font color = "00fa9a">绿色代表来源</font>  &nbsp;  <font color = "ffcocb">红色问号代表尚有疑问</font></p>
<span id="more"></span>
<h1 id="程序语言"><a href="#程序语言" class="headerlink" title="程序语言"></a>程序语言</h1><p>&emsp;程序语言是用来定义计算机指令执行流程的形式化语言，每种程序语言都包含一整套<strong>词汇和语法规范</strong></p>
<p>&emsp;<strong>分类</strong>：</p>
<ol>
<li>机器语言：以二进制代码表示的指令集合，是计算机唯一能直接识别和执行的语言</li>
<li>汇编语言：汇编语言是将机器语言的二进制代码指令用简单符号(助记符)表示的一种语言</li>
<li>高级语言：高级语言是将计算机内部的许多相关机器操作指令，合并成一条高级程序指令，并且屏蔽具体操作细节的语言</li>
<li>语言的抽象化程度越高，程序员的工作越少，随之而来的是语言运行效率降低<font color = "0000ff">?</font></li>
</ol>
<p>&emsp;<strong>实现</strong>：</p>
<ol>
<li>一个特定的软件集合，它运行在一个受到特殊控制任选的特定翻译环境，为一个特定的执行环境实现程序的翻译，并支持函数在该执行环境中的执行<font color = "00fa9a">C89定义</fontr></li>
<li>一个实现就是这一整套词汇和语法规范的支持环境，是语言思想、逻辑的实体。<strong>比如</strong>，python就有许多实现（Pypy，Cpython，Jython等）<font color = "0000ff">?</font></li>
</ol>
<p>&emsp;<strong>逻辑</strong><font color = "0000ff">?</font>：</p>
<ol>
<li>逻辑即规则、规律，<strong>比如</strong>，1 + 1 = 2</li>
<li>简单的逻辑组成复杂的逻辑，<strong>比如</strong>，与门和异或门组成一个半加器，半加器组成全加器</li>
<li>程序员思考问题的解决，再将问题的解决过程中的逻辑，使用语言来表示，从而产生程序</li>
<li><del>程序按规定产生相应的行为</del> </li>
</ol>
<p>&emsp;<strong>行为</strong><font color = "00fa9a">C89定义</font>：</p>
<ol>
<li>实现定义的行为：对于正确的程序构件和数据，依赖于实现特性的行为，<strong>比如</strong>，有符号整数右移时高位如何传递</li>
<li>地域特定的行为：取决于每个实现的民族、文化、语言和当地习俗，<strong>比如</strong>，对除26个小写英文字母之外的字符，islower()是否返回真值</li>
<li>未定义的行为：使用不可移植或错误的程序结构、错误的数据或不确定值的对象，且标准未提出要求的的行为，处理方式范围从完全忽略到终止翻译或执行，<strong>比如</strong>，整数溢出</li>
<li>未规定的行为：对于正确的程序构件或数据，标准未提出要求的的行为，<strong>比如</strong>，函数实参求值的顺序</li>
</ol>
<h1 id="一致性"><a href="#一致性" class="headerlink" title="一致性"></a>一致性</h1><ol>
<li>严格一致性的程序应仅使用本标准中规定的语法和库的功能，不应产生任何未指定、未定义或实现定义行为的输出，并且不应超过任何最小实现限制</li>
<li>具有一致性的实现分为宿主型<font color = "ffcocb">？</font>和独立型<font color = "ffcocb">？</font></li>
<li>宿主型遵从实现，需能接受任何严格一致性的程序</li>
<li>独立型遵从实现，需能接受使用的库功能仅限于标准内&lt;float.h&gt; 、&lt;limits.h&gt; 、 &lt;stdarg.h&gt; 、&lt;stddef.h&gt; 内容的严格一致性的程序</li>
<li>一致性的实现可以具有扩展（包括附加的库函数），前提是它们不会改变任何严格一致性程序的行为</li>
<li>实现应随附包括所有实现定义的特性和拓展的文档</li>
</ol>
<p><strong>限制和约束</strong><font color = "0000ff">?</font></p>
<ol>
<li>翻译软件可能都翻译成限制，这就是非英语母语的不方便了</li>
<li>限制是对范围、程度、位置等的规定，<strong>比如</strong>，最大值、最小值</li>
<li>约束是对语言元素的进一步语法或语义的解释或限制，<strong>比如</strong>，函数声明符的约束</li>
</ol>
<h1 id="环境"><a href="#环境" class="headerlink" title="环境"></a>环境</h1><p>一个实现在两个数据处理系统环境中翻译C源文件和执行C程序，他们的特征定义并约束了<em>根据符合一致性实现的语法和语义规则构造的</em> C程序的结果。<font color = "00fa9a">C89定义</fontr></p>
<ol>
<li>翻译环境</li>
<li>执行环境</li>
</ol>
<h2 id="翻译"><a href="#翻译" class="headerlink" title="翻译"></a>翻译</h2><p><img src="https://img-blog.csdnimg.cn/ec7d5caa30a74d698d9eab92d66cc769.png?x-oss-process=image/watermark,type_ZHJvaWRzYW5zZmFsbGJhY2s,shadow_50,text_Q1NETiBAaW5pdDMz,size_20,color_FFFFFF,t_70,g_se,x_16" alt="在这里插入图片描述"></p>
<p><strong>不同的翻译单元通信方式</strong></p>
<ol>
<li>调用具有外部链接的标识符的函数</li>
<li>操作具有外部链接的标识符的对象</li>
<li>操作数据文件</li>
</ol>
<p><strong>诊断</strong><br>具有一致性的实现应为包含违反任何语法规则或约束的每个翻译单元生成至少一条诊断消息（以实现定义的方式去识别）<br><font color = "dc143c">error * 999</font><br><img src="https://img-blog.csdnimg.cn/1f49a794beec4473887dd701cf4e7530.jpg" alt="请添加图片描述"></p>
<h2 id="执行"><a href="#执行" class="headerlink" title="执行"></a>执行</h2><p>&emsp;定义了两个执行环境：独立型和宿主型。<br>&emsp;在这两种情况下，当执行环境调用指定的C函数时，程序就会启动。在程序启动之前，应初始化静态存储器中的所有对象（设置为其初始值）。此类初始化的方式和时间安排另行规定。程序终止时，控制权返回到执行环境。</p>
<h3 id="独立型？"><a href="#独立型？" class="headerlink" title="独立型？"></a>独立型<font color = "#ffcocb">？</font></h3><p>&emsp;程序启动时调用的函数的名称和类型由实现定义，除此之外没有其他的外部标识符。独立程序可用的任何库都是由实现定义的。独立环境中程序终止的效果由实现定义。</p>
<h3 id="宿主型"><a href="#宿主型" class="headerlink" title="宿主型"></a>宿主型</h3><h4 id="程序的启动"><a href="#程序的启动" class="headerlink" title="程序的启动"></a>程序的启动</h4><p>&emsp;两种方式，只要有main函数即使没有头文件也可以正常编译运行</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">void</span>)</span></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> i = <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc,<span class="keyword">char</span> *argv[])</span></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> i = <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<p><strong>argc 和 argv</strong></p>
<ol>
<li>argc和argv用于传递预环境中预先确定的参数</li>
<li>argc代表argv的大小，需为非负值，argv[argc]为空指针，若argc大于0，argv[1]~argv[argc -1]是程序参数</li>
<li>argv[0] 是程序名，若不能从环境中获得程序名，argv[0][0] 应为空字符</li>
<li>argc和argv的值程序都能进行修改，程序结束时保持最后一次修改</li>
</ol>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc,<span class="keyword">char</span> *argv[])</span></span>&#123;</span><br><span class="line">    <span class="keyword">for</span>( <span class="keyword">int</span> i = <span class="number">0</span>; i &lt; argc; i++ )&#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;%s\n&quot;</span>,argv[i]);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">命令行输入.\test.exe a b c d</span><br><span class="line">输出</span><br><span class="line">P:\Project\Cproject\test.exe</span><br><span class="line">a</span><br><span class="line">b</span><br><span class="line">c</span><br><span class="line">d</span><br></pre></td></tr></table></figure>
<p>&emsp;使用符号链接还可以用同一套代码完成不同的工作</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc,<span class="keyword">char</span> *argv[])</span></span>&#123;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; argc; i++ )&#123;</span><br><span class="line">        <span class="built_in">cout</span> &lt;&lt; argv[i] &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span>(<span class="built_in">strcmp</span>(argv[<span class="number">0</span>], <span class="string">&quot;a&quot;</span>))</span><br><span class="line">        <span class="built_in">cout</span> &lt;&lt; <span class="string">&#x27;a&#x27;</span>;</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span>(<span class="built_in">strcmp</span>(argv[<span class="number">0</span>], <span class="string">&quot;b&quot;</span>))</span><br><span class="line">        <span class="built_in">cout</span> &lt;&lt; <span class="string">&#x27;b&#x27;</span>;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ln -s test a</span><br><span class="line">ln -s test b	<span class="comment">//在busybox中使用，分别输出a，b</span></span><br></pre></td></tr></table></figure>
<h4 id="程序的运行"><a href="#程序的运行" class="headerlink" title="程序的运行"></a>程序的运行</h4><ol>
<li>访问易变型对象、修改对象、修改文件或调用执行这些操作的函数都是副作用的，表达式可能是副作用的</li>
<li>在一个序列点前所有副作用都应该已完成，若在两个序列点之间中断，对象的值只能看上一个序列点</li>
<li>具有自动存储持续时间的每个对象的实例都与块相关联，<strong>比如</strong>，函数里调用函数，之前函数的对象的值是保留的</li>
</ol>
<p><strong>副作用</strong><br>side effects：执行环境的状态改变</p>
<p><strong>序列点</strong><font color = "#0000FF">?</font></p>
<ol>
<li><em>对参数求值后对函数的调用</em></li>
<li>*以下运算符的第一个操作数的结尾：逻辑与、逻辑或、条件表达式？、 逗号 *</li>
<li>完整表达式的结尾</li>
<li>在序列点，易变型对象是稳定的</li>
</ol>
<p><strong>编译器优化</strong></p>
<ol>
<li>所有表达式都按照语义指定的方式进行计算。如果实际实现可以推断表达式的值没有被使用，并且没有产生所需的副作用，则不需要计算表达式的一部分</li>
<li>char = char + char，若不会溢出，可能忽略整型升格</li>
<li>float = float * double，若结果与升格双精度后的结果相同，可能使用单精度算法计算</li>
</ol>
<p><strong>易变型对象</strong></p>
<ol>
<li>volatile：指示对象是易变的，确保不被编译器优化掉，每次都需重新读取值</li>
<li>平时的代码没有设置编译器优化，实现语义和抽象语义是一一对应的</li>
</ol>
<h4 id="程序的终止"><a href="#程序的终止" class="headerlink" title="程序的终止"></a>程序的终止</h4><ol>
<li>从对函数main的初始调用返回，return</li>
<li>调用函数exit</li>
<li>quick_exit() -c11</li>
<li><em>return</em>相当于<em>调用相应参数的exit函数</em></li>
<li>如果main函数执行不指定值的返回，则返回到主机环境的终止状态是未定义的</li>
</ol>
<h1 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h1><h2 id="翻译限定值"><a href="#翻译限定值" class="headerlink" title="翻译限定值"></a>翻译限定值</h2><p><em>一致性的实现应当</em> <font color = "00fa9a">C89定义</font><br><img src="https://img-blog.csdnimg.cn/a5a8427ee82c4b2a8cff9b3c6695b572.png?x-oss-process=image/watermark,type_ZHJvaWRzYW5zZmFsbGJhY2s,shadow_50,text_Q1NETiBAaW5pdDMz,size_20,color_FFFFFF,t_70,g_se,x_16" alt="在这里插入图片描述"></p>
<h2 id="数值限定"><a href="#数值限定" class="headerlink" title="数值限定"></a>数值限定</h2><p><em>一致性的实现应当</em><br><img src="https://img-blog.csdnimg.cn/441faa7ca382482d8b4e76188583cc7a.png?x-oss-process=image/watermark,type_ZHJvaWRzYW5zZmFsbGJhY2s,shadow_50,text_Q1NETiBAaW5pdDMz,size_20,color_FFFFFF,t_70,g_se,x_16" alt="在这里插入图片描述"><br><img src="https://img-blog.csdnimg.cn/942c092f011a4c9380fefb9c5742a11e.png?x-oss-process=image/watermark,type_ZHJvaWRzYW5zZmFsbGJhY2s,shadow_50,text_Q1NETiBAaW5pdDMz,size_20,color_FFFFFF,t_70,g_se,x_16" alt="在这里插入图片描述"><br><img src="https://img-blog.csdnimg.cn/c3bb17cceedf499d8e05059fa38addb4.png?x-oss-process=image/watermark,type_ZHJvaWRzYW5zZmFsbGJhY2s,shadow_50,text_Q1NETiBAaW5pdDMz,size_20,color_FFFFFF,t_70,g_se,x_16" alt="在这里插入图片描述"><br><img src="https://img-blog.csdnimg.cn/c2ce94b33a1b4f72854d6e41e35c9222.png?x-oss-process=image/watermark,type_ZHJvaWRzYW5zZmFsbGJhY2s,shadow_50,text_Q1NETiBAaW5pdDMz,size_20,color_FFFFFF,t_70,g_se,x_16" alt="在这里插入图片描述"><br><img src="https://img-blog.csdnimg.cn/2ee42f45ae5e4cc89bcb3c042927d2a2.png?x-oss-process=image/watermark,type_ZHJvaWRzYW5zZmFsbGJhY2s,shadow_50,text_Q1NETiBAaW5pdDMz,size_20,color_FFFFFF,t_70,g_se,x_16" alt="在这里插入图片描述"><br><img src="https://img-blog.csdnimg.cn/e3c3be9c39124cb086f24f7bfd3f0849.png?x-oss-process=image/watermark,type_ZHJvaWRzYW5zZmFsbGJhY2s,shadow_50,text_Q1NETiBAaW5pdDMz,size_20,color_FFFFFF,t_70,g_se,x_16" alt="在这里插入图片描述"></p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p><img src="https://img-blog.csdnimg.cn/c470eafe66604ea6afa7b2da630d5d83.png?x-oss-process=image/watermark,type_ZHJvaWRzYW5zZmFsbGJhY2s,shadow_50,text_Q1NETiBAaW5pdDMz,size_20,color_FFFFFF,t_70,g_se,x_16" alt="在这里插入图片描述"></p>
<p><strong>问题</strong><br>1、中文翻译和英语原版还是有些差距的，<strong>比如</strong><br><img src="https://img-blog.csdnimg.cn/cb7fd9dbed0942f3ac300f02562ea082.png" alt="在这里插入图片描述"><br><img src="https://img-blog.csdnimg.cn/944ac9dc49c54ecc8d964b967c12fa10.png" alt="在这里插入图片描述"></p>
<p><img src="https://img-blog.csdnimg.cn/602d078c450d42dc9acd9629be4d9534.png" alt="请添加图片描述"><br>&emsp;<br>&emsp;<br>&emsp;<br>&emsp;<br>&emsp;<br>&emsp;<br>&emsp;<br>&emsp;</p>
<hr style=" border:solid; width:100px; height:1px;" color=#000000 size=1">
以上纯属个人观点，欢迎大佬批评指正





<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><blockquote>
<ul>
<li><a href=""></a></li>
<li><a href=""></a></li>
</ul>
</blockquote>

    </div>


    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------文章到此已结束<i class="fa fa-heart"></i>发现错误请指正-------------</div>
    
</div>
      
    </div>
	
    <script src="/blog/live2d-widget/autoload.js"></script>
	  
	  
    
    
    


    <footer class="post-footer">
          <div class="reward-container">
  <div>Buy me a coffee</div>
  <button>
    Donate
  </button>
  <div class="post-reward">
      <div>
        <img src="/blog/images/alipay.png" alt="init Alipay">
        <span>Alipay</span>
      </div>

  </div>
</div>


        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/blog/Languages/%E5%85%B6%E4%BB%96/Java/" rel="prev" title="Java">
                  <i class="fa fa-chevron-left"></i> Java
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/blog/Languages/%E6%89%8B%E6%92%95C%E6%A0%87%E5%87%86/C%E8%AF%AD%E8%A8%80%E5%AD%97%E7%AC%A6%E9%9B%86/" rel="next" title="C语言字符集">
                  C语言字符集 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">init</span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@next-theme/pjax@0.5.0/pjax.min.js" integrity="sha256-3NkoLDrmHLTYj7csHIZSr0MHAFTXth7Ua/DDt4MRUAg=" crossorigin="anonymous"></script>
<script src="/blog/js/comments.js"></script><script src="/blog/js/utils.js"></script><script src="/blog/js/motion.js"></script><script src="/blog/js/schemes/muse.js"></script><script src="/blog/js/next-boot.js"></script><script src="/blog/js/pjax.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/blog/js/third-party/search/local-search.js"></script>





  




  <script src="https://cdn.jsdelivr.net/npm/quicklink@2.2.0/dist/quicklink.umd.js" integrity="sha256-4kQf9z5ntdQrzsBC3YSHnEz02Z9C1UeW/E9OgnvlzSY=" crossorigin="anonymous"></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":true,"archive":true,"delay":true,"timeout":3000,"priority":true,"url":"http://xinitx.github.io/blog/Languages/%E6%89%8B%E6%92%95C%E6%A0%87%E5%87%86/C%E8%AF%AD%E8%A8%80%E7%BB%BC%E8%BF%B0/"}</script>
  <script src="/blog/js/third-party/quicklink.js"></script>

</body>
</html>
