<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)">
<meta name="generator" content="Hexo 6.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/logo.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/logo.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/logo.png">
  <link rel="mask-icon" href="/blog/images/logo.png" color="#222">

<link rel="stylesheet" href="/blog/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"xinitx.github.io","root":"/blog/","images":"/blog/images","scheme":"Mist","darkmode":true,"version":"8.9.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":false,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/blog/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/blog/js/config.js"></script>
<meta name="description" content="数字计算机 **数字计算机间有什么不同？** &amp;emsp;&amp;emsp;计算能力相同，只是计算速度的差别   个人计算机个人计算机是指一种大小、价格和性能适用于个人使用的多用途计算机。  &amp;emsp;&amp;emsp;通常是冯诺依曼结构。 &amp;emsp;&amp;emsp;为什么采用冯·诺依曼结构？&amp;emsp;&amp;emsp;&amp;emsp;&amp;emsp;这是计算机基本结构，能够实现人们对计算机的大部分需求。&amp;emsp;&amp;e">
<meta property="og:type" content="article">
<meta property="og:title" content="Basics">
<meta property="og:url" content="http://xinitx.github.io/blog/Computer/Hardware/Basics/index.html">
<meta property="og:site_name" content="山间残月的博客">
<meta property="og:description" content="数字计算机 **数字计算机间有什么不同？** &amp;emsp;&amp;emsp;计算能力相同，只是计算速度的差别   个人计算机个人计算机是指一种大小、价格和性能适用于个人使用的多用途计算机。  &amp;emsp;&amp;emsp;通常是冯诺依曼结构。 &amp;emsp;&amp;emsp;为什么采用冯·诺依曼结构？&amp;emsp;&amp;emsp;&amp;emsp;&amp;emsp;这是计算机基本结构，能够实现人们对计算机的大部分需求。&amp;emsp;&amp;e">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-03-15T02:34:33.000Z">
<meta property="article:modified_time" content="2022-03-15T02:37:27.744Z">
<meta property="article:author" content="init">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://xinitx.github.io/blog/Computer/Hardware/Basics/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://xinitx.github.io/blog/Computer/Hardware/Basics/","path":"Computer/Hardware/Basics/","title":"Basics"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Basics | 山间残月的博客</title>
  




  <noscript>
    <link rel="stylesheet" href="/blog/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
  
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><script type="text/javascript"> 
	var title=document.title; 
	// window 失去焦点 
		window.onblur = function() { 
		document.title='(つ ェ ⊂)我藏好了哦~';
	};
	// window 获得焦点 
		window.onfocus = function() { 
		document.title='(*゜ロ゜)ノ被发现了~'; 
		setTimeout("document.title=title",3000); 
	}
</script>

<div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">
    <a href="https://xinitx.github.io/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">山间残月的博客</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-about"><a href="/blog/about" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li>
        <li class="menu-item menu-item-tags"><a href="/blog/tags" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li>
        <li class="menu-item menu-item-categories"><a href="/blog/categories" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li>
        <li class="menu-item menu-item-archives"><a href="/blog/archives" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%95%B0%E5%AD%97%E8%AE%A1%E7%AE%97%E6%9C%BA"><span class="nav-number">1.</span> <span class="nav-text">数字计算机</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%AA%E4%BA%BA%E8%AE%A1%E7%AE%97%E6%9C%BA"><span class="nav-number">1.1.</span> <span class="nav-text">个人计算机</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90"><span class="nav-number">1.2.</span> <span class="nav-text">计算机组成</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BB%E8%A6%81%E8%AE%BE%E5%A4%87"><span class="nav-number">1.2.1.</span> <span class="nav-text">主要设备</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#ICS"><span class="nav-number">1.2.1.1.</span> <span class="nav-text">ICS</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#CPU"><span class="nav-number">1.2.1.2.</span> <span class="nav-text">CPU</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%80%BB%E7%BA%BF%EF%BC%88Bus%EF%BC%89"><span class="nav-number">1.2.1.3.</span> <span class="nav-text">总线（Bus）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%86%85%E5%AD%98%EF%BC%88Memory%EF%BC%89"><span class="nav-number">1.2.1.4.</span> <span class="nav-text">内存（Memory）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A4%96%E5%9B%B4%E8%AE%BE%E5%A4%87%EF%BC%88I-O%E8%AE%BE%E5%A4%87%EF%BC%89"><span class="nav-number">1.2.1.5.</span> <span class="nav-text">外围设备（I&#x2F;O设备）</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%A4%96%E5%AD%98"><span class="nav-number">1.2.1.5.1.</span> <span class="nav-text">外存</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%BE%93%E5%85%A5-%E8%BE%93%E5%87%BA%E8%AE%BE%E5%A4%87"><span class="nav-number">1.2.1.5.2.</span> <span class="nav-text">输入&#x2F;输出设备</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%94%AE%E7%9B%98"><span class="nav-number">1.2.1.5.3.</span> <span class="nav-text">键盘</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%8E%A5%E5%8F%A3"><span class="nav-number">1.2.1.5.4.</span> <span class="nav-text">接口</span></a></li></ol></li></ol></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="init"
      src="/blog/images/logo.png">
  <p class="site-author-name" itemprop="name">init</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/blog/archives">
          <span class="site-state-item-count">27</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/blog/categories">
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/blog/tags">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://xinitx.github.io/" title="Index → https:&#x2F;&#x2F;xinitx.github.io"><i class="fas fa-fan fa-fw"></i>Index</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://github.com/xinitx" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;xinitx" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=x17152141010@163.com" title="Mail → http:&#x2F;&#x2F;mail.qq.com&#x2F;cgi-bin&#x2F;qm_share?t&#x3D;qm_mailme&amp;email&#x3D;x17152141010@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>Mail</a>
      </span>
  </div>



          <p class="name">Have a <text id="changerificwordspanid"></text> day!</p>
          
          <!-- require APlayer -->
          <link rel="stylesheet" href="/blog/js/APlayer.min.css">
          <script src="/blog/js/APlayer.min.js"></script>
          <!-- require MetingJS -->
          <script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>
          <meting-js
            server="tencent"
            type="playlist"
            id="8321899376"  theme = "#fff" style = "color:#000; opacity :0.3; "list-folded= "true">
          </meting-js>
        
        </div>        
      </div>
    <script src="/blog/js/jquery.min.js"></script>
    <script src="/blog/js/typed.js"></script>
    <script type="text/javascript">
	  $("#changerificwordspanid").typed({
		strings: ["good", "nice", "happy", "wonderful"],
		typeSpeed: 100,
		startDelay: 10,
		showCursor: true,
		shuffle: true,
		loop:true
	  });
	</script>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://xinitx.github.io/blog/Computer/Hardware/Basics/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blog/images/logo.png">
      <meta itemprop="name" content="init">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="山间残月的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Basics
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2022-03-15 10:34:33 / Modified: 10:37:27" itemprop="dateCreated datePublished" datetime="2022-03-15T10:34:33+08:00">2022-03-15</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/blog/categories/Computer/" itemprop="url" rel="index"><span itemprop="name">Computer</span></a>
        </span>
          , 
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/blog/categories/Computer/Hardware/" itemprop="url" rel="index"><span itemprop="name">Hardware</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    

   
  


    <div class="post-body" itemprop="articleBody">
        <h1 id="数字计算机"><a href="#数字计算机" class="headerlink" title="数字计算机"></a>数字计算机</h1><img src ="计算机1.png">
**数字计算机间有什么不同？**
&emsp;&emsp;计算能力相同，只是计算速度的差别


<h2 id="个人计算机"><a href="#个人计算机" class="headerlink" title="个人计算机"></a>个人计算机</h2><pre><code>个人计算机是指一种大小、价格和性能适用于个人使用的多用途计算机。
</code></pre>
<p>&emsp;&emsp;通常是<strong>冯诺依曼结构</strong>。</p>
<p>&emsp;&emsp;<strong>为什么采用冯·诺依曼结构？</strong><br>&emsp;&emsp;&emsp;&emsp;这是计算机基本结构，能够实现人们对计算机的大部分需求。<br>&emsp;&emsp;<strong>冯·诺依曼结构是什么？</strong><br>&emsp;&emsp;&emsp;&emsp;使用二进制逻辑、程序存储执行、计算机由五个部分组成（运算器、控制器、存储器、输入设备、输出设备）的结构。特点包括程序存储、共享数据、顺序执行，实现了<strong>程序存储</strong>和<strong>程序控制</strong>。<br>&emsp;&emsp;&emsp;&emsp;冯诺依曼结构是宏观上<strong>串行</strong>的，非冯·诺依曼结构的计算机，例如光子计算机、并行计算机、数据流计算机、量子计算机等都具有<strong>高度并行</strong>的特点，哈佛结构则是因为其<strong>指令和数据分开存储</strong>从而能够并行存取数据和指令。</p>
<h2 id="计算机组成"><a href="#计算机组成" class="headerlink" title="计算机组成"></a>计算机组成</h2><p>&emsp;&emsp;冯诺依曼结构的计算机主要包括运算器、控制器、存储器、输入设备、输出设备五大基本设备。<br><img src ="计算机2.png"></p>
<center>计算机基本组成</center>

<img src ="计算机3.png">
<center>主板组成</center>

<p><strong>基本概念</strong></p>
<pre><code>主板 = 芯片 + 总线 + 端口，具体主板需具体分析
</code></pre>
<p>1、端口分同步和异步、串行和并行<br>2、常用端口：USB、HDMI、SATA、PCI Express(白)、LAN<br>3、接近淘汰：ISA(黑)、AGP(棕)、IDE、ATA、PS/2<br>4、芯片即集成电路<br>5、南北桥芯片组通常集成了许多芯片，所以也直接连接了某些端口，如PCI Express</p>
<h3 id="主要设备"><a href="#主要设备" class="headerlink" title="主要设备"></a>主要设备</h3><h4 id="ICS"><a href="#ICS" class="headerlink" title="ICS"></a>ICS</h4><p>&emsp;&emsp;构成：主要是石英多谐振荡电路<br>&emsp;&emsp;作用：同步时序电路中，生成连续的间隔固定的电脉冲流^[《计算机组成原理》.机械工业出版社.P15]<br>&emsp;&emsp;意义：所有内部操作都在时钟脉冲的触发下进行，控制和协调整个系统的工作，同时影响计算机系统的工作速度^[《数字电子技术基础（第六版）》.高等教育出版社.P349]。产生外频(基频)，通常为系统总线的工作频率（系统时钟频率），通过倍频电路频率放大给CPU、内存等使用。</p>
<h4 id="CPU"><a href="#CPU" class="headerlink" title="CPU"></a>CPU</h4><pre><code>central processing unit：负责解释计算机指令以及处理计算机软件中的数据
</code></pre>
<p><strong>组成</strong><br>&emsp;&emsp;通常由<strong>运算器</strong>、<strong>控制器</strong>、<strong>高速缓冲存储器</strong>、<strong>输入/输出单元</strong>、<strong>外部数据总线</strong>、<strong>内部数据总线</strong>组成，可将其看作一个规模较大的集成电路</p>
<p>&emsp;&emsp;<strong>运算器</strong>：算术逻辑单元(ALU)、通用寄存器(R0-R3)、数据缓冲寄存器(DR)、状态条件寄存器(PSW)</p>
<p>&emsp;&emsp;<strong>控制器</strong>：程序计数器(PC)、指令寄存器(IR)、地址寄存器(AR)、指令译码器、时序产生器和操作控制器</p>
<p>&emsp;&emsp;<strong>输入/输出单元</strong>(I/O，Input/OutputUnit)：管理进出CPU的数据和命令的功能模块。</p>
<p>&emsp;&emsp;<strong>外部数据总线</strong>：整个系统与CPU通信的通道，又称前端总线（FSB）</p>
<p>&emsp;&emsp;<strong>内部数据总线</strong>：CPU内部数据传输通信的通道，其运行速度快于外部总线和系统总线，又称后端总线</p>
<p>&emsp;&emsp;<strong>高速缓冲存储器</strong>（cache）：存储数据和地址，通常是静态存储器<br><img src ="计算机4.png"><br><img src ="计算机5.png"></p>
<p><strong>基本运行流程</strong></p>
<ol>
<li>取指令（IF），即将一条指令从主存储器中取到指令寄存器的过程。PC -&gt; cache -&gt; IR、PC+1</li>
<li>指令译码阶段（ID），IR -&gt; 指令译码器</li>
<li>执行指令阶段（EX），具体实现指令的功能。指令译码器 -&gt; CPU</li>
<li>访存取数阶段（MEM），根据指令需要访问主存，部分指令无该阶段。</li>
<li>结果写回阶段（WB），运行结果数据“写回”，一般是CPU的内部寄存器中，以便被后续的指令快速地存取；许多指令还会改变程序状态字寄存器中标志位的状态，这些标志位标识着不同的操作结果，可被用来影响程序的动作。</li>
<li>在指令执行完毕、结果数据写回之后，若无意外事件（如结果溢出等）发生返回步骤1 </li>
</ol>
<h4 id="总线（Bus）"><a href="#总线（Bus）" class="headerlink" title="总线（Bus）"></a>总线（Bus）</h4><p><strong>定义</strong><br>&emsp;&emsp;计算机各种功能部件之间传送信息的公共通信干线，通常分为数据总线(DB)、地址总线(AB)和控制总线(CB)，可以看作导线组成的传输线束 </p>
<p><strong>基本概念</strong>^[《计算机组成原理》.机械工业出版社.P43 ↩︎]<br>&emsp;&emsp;位（bit）：计算机内存储和处理信息的最小单位<br>&emsp;&emsp;字节（byte）：数字计算机将信息以一组或一串比特的形式存储，通常8位<br>&emsp;&emsp;字：一个或以上字节组成字，字长通常是数据传输的基本宽度</p>
<h4 id="内存（Memory）"><a href="#内存（Memory）" class="headerlink" title="内存（Memory）"></a>内存（Memory）</h4><p><strong>定义</strong><br>&emsp;&emsp;又称内存储器和主存储器，用于暂时存放CPU中的运算数据、与硬盘等外部存储器交换的数据，是CPU能直接寻址的存储空间，存放直接为CPU提供服务的程序和数据</p>
<img src ="计算机6.png">
<center>内存的发展</center>


<h4 id="外围设备（I-O设备）"><a href="#外围设备（I-O设备）" class="headerlink" title="外围设备（I/O设备）"></a>外围设备（I/O设备）</h4><p><strong>定义</strong><br>&emsp;&emsp;计算机系统中除主机外的其他设备，包括外存、键鼠、显示器等<br><strong>功能</strong><br>&emsp;&emsp;完成信息转换：期望信号和数字信号间转换<br>&emsp;&emsp;实现人机交互<br>&emsp;&emsp;存储信息资源</p>
<h5 id="外存"><a href="#外存" class="headerlink" title="外存"></a>外存</h5><p><strong>定义</strong><br>&emsp;&emsp;又称辅助存储器，用于存放暂时不用的程序和数据，通常是磁性介质或光盘，一般断电后仍然能保存数据。<br><img src ="计算机7.png"></p>
<h5 id="输入-输出设备"><a href="#输入-输出设备" class="headerlink" title="输入/输出设备"></a>输入/输出设备</h5><p>&emsp;&emsp;输入时：原始信息经过输入设备处理、二进制代码，送入主机<br>&emsp;&emsp;输出时：处理结果经过输出设备转换成用户能够直接感知的形式</p>
<h5 id="键盘"><a href="#键盘" class="headerlink" title="键盘"></a>键盘</h5><ol>
<li>触电式：触点接通，电位变化检测</li>
<li>无触点式：触点不接通，磁场和电容变化检测</li>
<li>虚拟式：光学、虚拟方式，如触摸屏、激光等</li>
</ol>
<h5 id="接口"><a href="#接口" class="headerlink" title="接口"></a>接口</h5><p>&emsp;&emsp; 实现缓冲、转换、连接等功能，连接总线和设备</p>

    </div>


    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------文章到此已结束<i class="fa fa-heart"></i>发现错误请指正-------------</div>
    
</div>
      
    </div>
	
    <script src="/blog/live2d-widget/autoload.js"></script>
	  
	  
    
    
    


    <footer class="post-footer">
          <div class="reward-container">
  <div>Buy me a coffee</div>
  <button>
    Donate
  </button>
  <div class="post-reward">
      <div>
        <img src="/blog/images/alipay.png" alt="init Alipay">
        <span>Alipay</span>
      </div>

  </div>
</div>


        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/blog/Computer/Computer/" rel="prev" title="Computer">
                  <i class="fa fa-chevron-left"></i> Computer
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/blog/Computer/Software/OS/" rel="next" title="OS">
                  OS <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">init</span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@next-theme/pjax@0.5.0/pjax.min.js" integrity="sha256-3NkoLDrmHLTYj7csHIZSr0MHAFTXth7Ua/DDt4MRUAg=" crossorigin="anonymous"></script>
<script src="/blog/js/comments.js"></script><script src="/blog/js/utils.js"></script><script src="/blog/js/motion.js"></script><script src="/blog/js/schemes/muse.js"></script><script src="/blog/js/next-boot.js"></script><script src="/blog/js/pjax.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/blog/js/third-party/search/local-search.js"></script>





  




  <script src="https://cdn.jsdelivr.net/npm/quicklink@2.2.0/dist/quicklink.umd.js" integrity="sha256-4kQf9z5ntdQrzsBC3YSHnEz02Z9C1UeW/E9OgnvlzSY=" crossorigin="anonymous"></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":true,"archive":true,"delay":true,"timeout":3000,"priority":true,"url":"http://xinitx.github.io/blog/Computer/Hardware/Basics/"}</script>
  <script src="/blog/js/third-party/quicklink.js"></script>

</body>
</html>
