<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)">
<meta name="generator" content="Hexo 6.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/logo.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/logo.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/logo.png">
  <link rel="mask-icon" href="/blog/images/logo.png" color="#222">

<link rel="stylesheet" href="/blog/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"xinitx.github.io","root":"/blog/","images":"/blog/images","scheme":"Mist","darkmode":true,"version":"8.9.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":false,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/blog/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/blog/js/config.js"></script>
<meta name="description" content="计算机组成 拓展计算机组成|organization和计算机体系结构|architecture：后者是前者的抽象|概念化，比如存储器属于体系结构、ROM属于组成 信息信息表示 总线总线是一种能由多个部件分时共享的公共信息传送线路  总线标准 总线结构 总线控制 存储器   RAM主存分为按字寻址和按字节寻址，地址总线决定寻址范围、数据总线决定存储字长  容量 &#x3D; 存储单元个数×存储字长 （位） 存">
<meta property="og:type" content="article">
<meta property="og:title" content="Computer_Hardware">
<meta property="og:url" content="http://xinitx.github.io/blog/Computer-Hardware/index.html">
<meta property="og:site_name" content="山间残月的博客">
<meta property="og:description" content="计算机组成 拓展计算机组成|organization和计算机体系结构|architecture：后者是前者的抽象|概念化，比如存储器属于体系结构、ROM属于组成 信息信息表示 总线总线是一种能由多个部件分时共享的公共信息传送线路  总线标准 总线结构 总线控制 存储器   RAM主存分为按字寻址和按字节寻址，地址总线决定寻址范围、数据总线决定存储字长  容量 &#x3D; 存储单元个数×存储字长 （位） 存">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://xinitx.github.io/blog/Computer-Hardware/Computer-Hardware/image-20220630204548700.png">
<meta property="og:image" content="http://xinitx.github.io/blog/Computer-Hardware/Computer-Hardware/image-20220630202529217.png">
<meta property="og:image" content="http://xinitx.github.io/blog/Computer-Hardware/Computer-Hardware/image-20220630223703709.png">
<meta property="og:image" content="http://xinitx.github.io/blog/Computer-Hardware/Computer-Hardware/image-20220708212659043.png">
<meta property="og:image" content="http://xinitx.github.io/blog/Computer-Hardware/Computer-Hardware/image-20220708214946720.png">
<meta property="og:image" content="http://xinitx.github.io/blog/Computer-Hardware/Computer-Hardware/image-20220708233814843.png">
<meta property="og:image" content="http://xinitx.github.io/blog/Computer-Hardware/Computer-Hardware/image-20220805201618189.png">
<meta property="og:image" content="http://xinitx.github.io/blog/Computer-Hardware/Computer-Hardware/image-20220805202412158.png">
<meta property="og:image" content="http://xinitx.github.io/blog/Computer-Hardware/Computer-Hardware/image-20220805205814417.png">
<meta property="og:image" content="http://xinitx.github.io/blog/Computer-Hardware/Computer-Hardware/image-20220805205940624.png">
<meta property="og:image" content="http://xinitx.github.io/blog/Computer-Hardware/Computer-Hardware/image-20220805213049746.png">
<meta property="og:image" content="http://xinitx.github.io/blog/Computer-Hardware/Computer-Hardware/image-20220806134828595.png">
<meta property="og:image" content="http://xinitx.github.io/blog/Computer-Hardware/Computer-Hardware/image-20220806145309741.png">
<meta property="og:image" content="http://xinitx.github.io/blog/Computer-Hardware/Computer-Hardware/image-20220806162242382.png">
<meta property="og:image" content="http://xinitx.github.io/blog/Computer-Hardware/Computer-Hardware/image-20220806223018020.png">
<meta property="og:image" content="http://xinitx.github.io/blog/Computer-Hardware/Computer-Hardware/image-20220806222605414.png">
<meta property="og:image" content="http://xinitx.github.io/blog/Computer-Hardware/Computer-Hardware/image-20220806230309664.png">
<meta property="og:image" content="http://xinitx.github.io/blog/Computer-Hardware/Computer-Hardware/image-20220806230420350.png">
<meta property="og:image" content="http://xinitx.github.io/blog/Computer-Hardware/Computer-Hardware/image-20220806232041050.png">
<meta property="og:image" content="http://xinitx.github.io/blog/Computer-Hardware/Computer-Hardware/image-20220807103321075.png">
<meta property="og:image" content="http://xinitx.github.io/blog/Computer-Hardware/Computer-Hardware/image-20220807103448891.png">
<meta property="og:image" content="http://xinitx.github.io/blog/Computer-Hardware/Computer-Hardware/image-20220807103513429.png">
<meta property="og:image" content="http://xinitx.github.io/blog/Computer-Hardware/Computer-Hardware/image-20220807160143250.png">
<meta property="og:image" content="http://xinitx.github.io/blog/Computer-Hardware/Computer-Hardware/image-20220810205218316.png">
<meta property="og:image" content="http://xinitx.github.io/blog/Computer-Hardware/Computer-Hardware/image-20220809213855406.png">
<meta property="og:image" content="http://xinitx.github.io/blog/Computer-Hardware/Computer-Hardware/image-20220810152403222.png">
<meta property="og:image" content="http://xinitx.github.io/blog/Computer-Hardware/Computer-Hardware/image-20220810154549653.png">
<meta property="og:image" content="http://xinitx.github.io/blog/Computer-Hardware/Computer-Hardware/image-20220810164949010.png">
<meta property="og:image" content="http://xinitx.github.io/blog/Computer-Hardware/Computer-Hardware/image-20220810202027474.png">
<meta property="og:image" content="http://xinitx.github.io/blog/Computer-Hardware/Computer-Hardware/image-20220810202236780.png">
<meta property="og:image" content="http://xinitx.github.io/blog/Computer-Hardware/Computer-Hardware/image-20220810203516651.png">
<meta property="og:image" content="http://xinitx.github.io/blog/Computer-Hardware/Computer-Hardware/image-20220810204306199.png">
<meta property="og:image" content="http://xinitx.github.io/blog/Computer-Hardware/Computer-Hardware/image-20220811182920243.png">
<meta property="og:image" content="http://xinitx.github.io/blog/Computer-Hardware/Computer-Hardware/image-20220811193418414.png">
<meta property="og:image" content="http://xinitx.github.io/blog/Computer-Hardware/Computer-Hardware/image-20220811215811871.png">
<meta property="og:image" content="http://xinitx.github.io/blog/Computer-Hardware/Computer-Hardware/image-20220812212956388.png">
<meta property="og:image" content="http://xinitx.github.io/blog/Computer-Hardware/Computer-Hardware/image-20220811222116617.png">
<meta property="og:image" content="http://xinitx.github.io/blog/Computer-Hardware/Computer-Hardware/image-20220811224740229.png">
<meta property="og:image" content="http://xinitx.github.io/blog/Computer-Hardware/Computer-Hardware/image-20220812182111514.png">
<meta property="og:image" content="http://xinitx.github.io/blog/Computer-Hardware/Computer-Hardware/image-20220812212338947.png">
<meta property="og:image" content="http://xinitx.github.io/blog/Computer-Hardware/Computer-Hardware/image-20220812230250332.png">
<meta property="og:image" content="http://xinitx.github.io/blog/Computer-Hardware/Computer-Hardware/image-20220812231831690.png">
<meta property="article:published_time" content="2022-06-29T08:36:46.000Z">
<meta property="article:modified_time" content="2022-08-12T15:20:31.276Z">
<meta property="article:author" content="init">
<meta property="article:tag" content="Computer Hardware">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://xinitx.github.io/blog/Computer-Hardware/Computer-Hardware/image-20220630204548700.png">


<link rel="canonical" href="http://xinitx.github.io/blog/Computer-Hardware/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://xinitx.github.io/blog/Computer-Hardware/","path":"Computer-Hardware/","title":"Computer_Hardware"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Computer_Hardware | 山间残月的博客</title>
  




  <noscript>
    <link rel="stylesheet" href="/blog/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
  
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><script type="text/javascript"> 
	var title=document.title; 
	// window 失去焦点 
		window.onblur = function() { 
		document.title='(つ ェ ⊂)我藏好了哦~';
	};
	// window 获得焦点 
		window.onfocus = function() { 
		document.title='(*゜ロ゜)ノ被发现了~'; 
		setTimeout("document.title=title",3000); 
	}
</script>

<div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">
    <a href="https://xinitx.github.io/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">山间残月的博客</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-about"><a href="/blog/about" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li>
        <li class="menu-item menu-item-tags"><a href="/blog/tags" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li>
        <li class="menu-item menu-item-categories"><a href="/blog/categories" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li>
        <li class="menu-item menu-item-archives"><a href="/blog/archives" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90"><span class="nav-number">1.</span> <span class="nav-text">计算机组成</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8B%93%E5%B1%95"><span class="nav-number">1.1.</span> <span class="nav-text">拓展</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BF%A1%E6%81%AF"><span class="nav-number">2.</span> <span class="nav-text">信息</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BF%A1%E6%81%AF%E8%A1%A8%E7%A4%BA"><span class="nav-number">2.1.</span> <span class="nav-text">信息表示</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%80%BB%E7%BA%BF"><span class="nav-number">3.</span> <span class="nav-text">总线</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BA%BF%E6%A0%87%E5%87%86"><span class="nav-number">3.1.</span> <span class="nav-text">总线标准</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BA%BF%E7%BB%93%E6%9E%84"><span class="nav-number">3.2.</span> <span class="nav-text">总线结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BA%BF%E6%8E%A7%E5%88%B6"><span class="nav-number">3.3.</span> <span class="nav-text">总线控制</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AD%98%E5%82%A8%E5%99%A8"><span class="nav-number">4.</span> <span class="nav-text">存储器</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#RAM"><span class="nav-number">4.1.</span> <span class="nav-text">RAM</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ROM"><span class="nav-number">4.2.</span> <span class="nav-text">ROM</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Cache"><span class="nav-number">4.3.</span> <span class="nav-text">Cache</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BE%85%E5%AD%98"><span class="nav-number">4.4.</span> <span class="nav-text">辅存</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#IO%E7%B3%BB%E7%BB%9F"><span class="nav-number">5.</span> <span class="nav-text">IO系统</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#CPU"><span class="nav-number">6.</span> <span class="nav-text">CPU</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%90%E7%AE%97%E6%96%B9%E6%B3%95"><span class="nav-number">6.1.</span> <span class="nav-text">运算方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%99%A4%E6%B3%95"><span class="nav-number">6.2.</span> <span class="nav-text">除法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B5%AE%E7%82%B9%E5%9B%9B%E5%88%99%E8%BF%90%E7%AE%97"><span class="nav-number">6.3.</span> <span class="nav-text">浮点四则运算</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8A%A0%E5%87%8F"><span class="nav-number">6.3.1.</span> <span class="nav-text">加减</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B9%98%E9%99%A4"><span class="nav-number">6.3.2.</span> <span class="nav-text">乘除</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ALU"><span class="nav-number">6.4.</span> <span class="nav-text">ALU</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8C%87%E4%BB%A4%E7%B3%BB%E7%BB%9F"><span class="nav-number">6.5.</span> <span class="nav-text">指令系统</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8C%87%E4%BB%A4"><span class="nav-number">6.6.</span> <span class="nav-text">指令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%93%8D%E4%BD%9C%E6%95%B0"><span class="nav-number">6.7.</span> <span class="nav-text">操作数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8E%A7%E5%88%B6%E5%99%A8"><span class="nav-number">6.8.</span> <span class="nav-text">控制器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%AD%E6%96%AD%E7%B3%BB%E7%BB%9F"><span class="nav-number">6.9.</span> <span class="nav-text">中断系统</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8E%A7%E5%88%B6%E5%8D%95%E5%85%83"><span class="nav-number">6.10.</span> <span class="nav-text">控制单元</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="init"
      src="/blog/images/logo.png">
  <p class="site-author-name" itemprop="name">init</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/blog/archives">
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/blog/tags">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://xinitx.github.io/" title="Index → https:&#x2F;&#x2F;xinitx.github.io"><i class="fas fa-fan fa-fw"></i>Index</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://github.com/xinitx" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;xinitx" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=x17152141010@163.com" title="Mail → http:&#x2F;&#x2F;mail.qq.com&#x2F;cgi-bin&#x2F;qm_share?t&#x3D;qm_mailme&amp;email&#x3D;x17152141010@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>Mail</a>
      </span>
  </div>



          <p class="name">Have a <text id="changerificwordspanid"></text> day!</p>
          
          <!-- require APlayer -->
          <link rel="stylesheet" href="/blog/js/APlayer.min.css">
          <script src="/blog/js/APlayer.min.js"></script>
          <!-- require MetingJS -->
          <script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>
          <meting-js
            server="tencent"
            type="playlist"
            id="8321899376"  theme = "#fff" style = "color:#000; opacity :0.3; "list-folded= "true">
          </meting-js>
        
        </div>        
      </div>
    <script src="/blog/js/jquery.min.js"></script>
    <script src="/blog/js/typed.js"></script>
    <script type="text/javascript">
	  $("#changerificwordspanid").typed({
		strings: ["good", "nice", "happy", "wonderful"],
		typeSpeed: 100,
		startDelay: 10,
		showCursor: true,
		shuffle: true,
		loop:true
	  });
	</script>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://xinitx.github.io/blog/Computer-Hardware/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blog/images/logo.png">
      <meta itemprop="name" content="init">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="山间残月的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Computer_Hardware
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2022-06-29 16:36:46" itemprop="dateCreated datePublished" datetime="2022-06-29T16:36:46+08:00">2022-06-29</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Edited on</span>
        <time title="Modified: 2022-08-12 23:20:31" itemprop="dateModified" datetime="2022-08-12T23:20:31+08:00">2022-08-12</time>
      </span>

  
</div>

        </div>
      </header>

    
    
    

   
  


    <div class="post-body" itemprop="articleBody">
        <h1 id="计算机组成"><a href="#计算机组成" class="headerlink" title="计算机组成"></a>计算机组成</h1><p><img src="Computer-Hardware/image-20220630204548700.png" alt="image-20220630204548700"></p>
<h2 id="拓展"><a href="#拓展" class="headerlink" title="拓展"></a>拓展</h2><p>计算机组成|organization和计算机体系结构|architecture：后者是前者的抽象|概念化，比如存储器属于体系结构、ROM属于组成</p>
<h1 id="信息"><a href="#信息" class="headerlink" title="信息"></a>信息</h1><h2 id="信息表示"><a href="#信息表示" class="headerlink" title="信息表示"></a>信息表示</h2><p><img src="Computer-Hardware/image-20220630202529217.png" alt="image-20220630202529217"></p>
<h1 id="总线"><a href="#总线" class="headerlink" title="总线"></a>总线</h1><p>总线是一种能由多个部件分时共享的公共信息传送线路</p>
<p><img src="Computer-Hardware/image-20220630223703709.png" alt="image-20220630223703709"></p>
<h2 id="总线标准"><a href="#总线标准" class="headerlink" title="总线标准"></a>总线标准</h2><p><img src="Computer-Hardware/image-20220708212659043.png" alt="image-20220708212659043"></p>
<h2 id="总线结构"><a href="#总线结构" class="headerlink" title="总线结构"></a>总线结构</h2><p><img src="Computer-Hardware/image-20220708214946720.png" alt="image-20220708214946720"></p>
<h2 id="总线控制"><a href="#总线控制" class="headerlink" title="总线控制"></a>总线控制</h2><p><img src="Computer-Hardware/image-20220708233814843.png" alt="image-20220708233814843"></p>
<h1 id="存储器"><a href="#存储器" class="headerlink" title="存储器"></a>存储器</h1><p><img src="Computer-Hardware/image-20220805201618189.png" alt="image-20220805201618189"></p>
<p><img src="Computer-Hardware/image-20220805202412158.png" alt="image-20220805202412158"></p>
<p><img src="Computer-Hardware/image-20220805205814417.png" alt="image-20220805205814417"></p>
<h2 id="RAM"><a href="#RAM" class="headerlink" title="RAM"></a>RAM</h2><p>主存分为按字寻址和按字节寻址，地址总线决定寻址范围、数据总线决定存储字长</p>
<ol>
<li>容量 = 存储单元个数×存储字长 （位）</li>
<li>存取时间：读出时间（接收到有效地址开始到产生有效输出所需的时间、写入时间（接收到有效地址开始到数据写入单元的时间</li>
<li>存取周期：存储器连续两次独立的存储器操作所需的最小间隔时间，通常大于存取时间（有一段维持有效数据的时间保证数据可靠</li>
<li>存储器带宽：缩短存取周期、增加存储字长、增加存储体</li>
<li>译码驱动方式：线选法（直接选中一个单元，重合法（分两个方向选中某一位</li>
</ol>
<p><img src="Computer-Hardware/image-20220805205940624.png" alt="image-20220805205940624"></p>
<p><img src="Computer-Hardware/image-20220805213049746.png" alt="image-20220805213049746"></p>
<p><img src="Computer-Hardware/image-20220806134828595.png" alt="image-20220806134828595"></p>
<h2 id="ROM"><a href="#ROM" class="headerlink" title="ROM"></a>ROM</h2><p>按ROM的原始定义，一旦注人原始信息即不能改变，对半导体ROM而言，基本器件为两种：MOS型和TTL型。</p>
<p><img src="Computer-Hardware/image-20220806145309741.png" alt="image-20220806145309741"></p>
<p><img src="Computer-Hardware/image-20220806162242382.png" alt="image-20220806162242382"></p>
<p><img src="Computer-Hardware/image-20220806223018020.png" alt="image-20220806223018020"></p>
<p><img src="Computer-Hardware/image-20220806222605414.png" alt="image-20220806222605414"></p>
<h2 id="Cache"><a href="#Cache" class="headerlink" title="Cache"></a>Cache</h2><p>在多体并行存储系统中，由于/O设备向主存请求的级别高于CPU访存，增加Cache避免空等；主存速度的提高始终跟不上CPU的发展</p>
<p><img src="Computer-Hardware/image-20220806230309664.png" alt="image-20220806230309664"></p>
<p><img src="Computer-Hardware/image-20220806230420350.png" alt="image-20220806230420350"></p>
<p><img src="Computer-Hardware/image-20220806232041050.png" alt="image-20220806232041050"></p>
<p><img src="Computer-Hardware/image-20220807103321075.png" alt="image-20220807103321075"></p>
<p><img src="Computer-Hardware/image-20220807103448891.png" alt="image-20220807103448891"></p>
<p><img src="Computer-Hardware/image-20220807103513429.png" alt="image-20220807103513429"></p>
<h2 id="辅存"><a href="#辅存" class="headerlink" title="辅存"></a>辅存</h2><p>与主存相比，辅存具有容量大、速度慢、价格低、可脱机保存信息等特点，有硬磁盘、软磁盘、磁带、光盘等</p>
<ol>
<li>道密度（磁盘）：半径方向单位长度磁道数，等于道距的倒数</li>
<li>位密度（磁盘）：单位长度磁道能记录二进制信息的位数，等于每道总位数除以最内同心圆长度（规定，各磁道信息量相同位密度不同）</li>
<li>存储容量：外存所能存储的二进制信息总数量，非格式化容量是磁表面可以利用的磁化单元总数，格式化容量是指按某种特定的记录格式所能存储信息的总量即用户能使用的容量</li>
<li>平均寻址时间：平均找道时间（max + min）/ 2 和平均等待时间（max + min）/ 2之和</li>
<li>数据传输率：单位时间内磁表面存储器向主机传送数据的位数或字节数，记录密度乘以记录介质的运动速度</li>
<li>误码率：出错信息位数和读出信息的总位数之比，磁表面存储器通常采用循环冗余码来发现并纠正错误</li>
</ol>
<h1 id="IO系统"><a href="#IO系统" class="headerlink" title="IO系统"></a>IO系统</h1><p><img src="Computer-Hardware/image-20220807160143250.png" alt="image-20220807160143250"></p>
<h1 id="CPU"><a href="#CPU" class="headerlink" title="CPU"></a>CPU</h1><h2 id="运算方法"><a href="#运算方法" class="headerlink" title="运算方法"></a>运算方法</h2><p><img src="Computer-Hardware/image-20220810205218316.png" alt="image-20220810205218316"></p>
<p><img src="Computer-Hardware/image-20220809213855406.png" alt="image-20220809213855406"></p>
<p><img src="Computer-Hardware/image-20220810152403222.png" alt="image-20220810152403222"></p>
<ol>
<li>逻辑移位：逻辑左移时，高位移丢，低位添0；逻辑右移时，低位移丢，高位添0</li>
<li>带进位的算术移位：避免算术左移时最高数位丢1</li>
<li>加减法运算：一般采用补码运算，结果是取模后的结果</li>
<li>一位符号位判断溢出：只要实际参加操作的两个数（减法时即为被减数和“求补”以后的减数）符号相同，结果又与原操作数的符号不同，即为溢出。</li>
<li>两位符号位判断溢出：采用变形补码(模数为4时的补码)运算，当2位符号位不同时，表示溢出，否则，无溢出，高位符号位代表真正的符号。</li>
<li>乘法运算：分解为移位运算和加法运算，初始部分积为0，递归地加被乘数当前位乘乘数再右移一位（算术移位）</li>
<li>原码一位乘：乘积符号由两原码符号位异或运箅结果决定，乘积的数值部分由两数绝对值相乘</li>
<li>原码两位乘：乘积符号由两原码符号位异或运箅结果决定，乘积的数值部分是两位两位地乘，加四倍通过存一个标志位让下一次运算实现，但是有可能大于2所以部分积需3位符号位且最高位为真正符号位，乘数前需添补两个0，偶n / 2次移位最多n / 2 + 1次加法，奇n / 2 + 1次移位最多n / 2 + 1次加法</li>
<li>补码一位乘：当乘数y为正数时，按原码乘法的规则运算；当乘数y为负数时，去掉符号位当成正数按原码乘法的规则运算，最后加上[-x]补，2位符号位</li>
<li>补码两位乘：3位符号位</li>
</ol>
<p><img src="Computer-Hardware/image-20220810154549653.png" alt="原码两位乘"></p>
<p><img src="Computer-Hardware/image-20220810164949010.png" alt="image-20220810164949010"></p>
<h2 id="除法"><a href="#除法" class="headerlink" title="除法"></a>除法</h2><ol>
<li>原码除法：商符由两数符号位进行异或运算求得</li>
<li>恢复余数法：比较x和y的大小，[|x|]补 + [-|y|]补，若余数为正商1，若余数为负商0且恢复余数(+[|y|]补)，第一次商是整数位可用于溢出判断</li>
<li>加减交替法(不恢复余数法)：当余数为正，商1左移减除数(+ [-|y|]补)；当余数为负，商0左移加除数(+ [|y|]补)，共上商n+1次（第一次商判断是否溢出，不判断则可少一次商），左移n次</li>
<li>双符号位运算：移位采用算术移位，最高位是真正的符号，次高位移位时可被占用</li>
<li>补码除法：符号位和数值部分一起参加运算，商1时左移一位(乘2)减除数(+ [-y]补)，商0时左移一位(乘2)加除数(+ [y]补)，若对商的精度无要求，采用“末位恒置1”，最大误差2的-n次方</li>
</ol>
<p><img src="Computer-Hardware/image-20220810202027474.png" alt="image-20220810202027474"></p>
<p><img src="Computer-Hardware/image-20220810202236780.png" alt="image-20220810202236780"></p>
<p><img src="Computer-Hardware/image-20220810203516651.png" alt="image-20220810203516651"></p>
<h2 id="浮点四则运算"><a href="#浮点四则运算" class="headerlink" title="浮点四则运算"></a>浮点四则运算</h2><h3 id="加减"><a href="#加减" class="headerlink" title="加减"></a>加减</h3><ol>
<li>小阶向大阶看齐，较小的数会丢失一些精度</li>
<li>特规定负二分之一不是规格化数(对补码而言)，补码规格化形式：大于0时，00.1xxx，小于0时，11.0xxx</li>
<li>00.0xxx、11.1xxx时左规，01.xx或10.xx时溢出右规（定点算溢出，浮点不算）</li>
<li>对阶和右规可能丢失低位，0舍1入法（移去的最高位为1时末尾加1），恒置1法（尾数末位恒置为1）</li>
<li>下溢一般机器不作溢出处理，仅把它作为机器零，上溢为浮点数真正溢出，机器需停止运算，作溢出中断处理</li>
</ol>
<p><img src="Computer-Hardware/image-20220810204306199.png" alt="image-20220810204306199"></p>
<h3 id="乘除"><a href="#乘除" class="headerlink" title="乘除"></a>乘除</h3><ol>
<li>乘积的阶码应为相乘两数的阶码之和，乘积的尾数应为相乘两数的尾数之积</li>
<li>商的阶码为被除数的阶码减去除数的阶码，尾数为被除数的尾数除以除数的尾数所得的商</li>
<li>先按阶码做溢出判断，进行移码加减运算时，只需将移码表示的加数或减数的符号位取反（即变为补码），移码最高位加一个0，若计算后最高位为10上溢、11下溢，最高位为0无溢出</li>
<li>尾数乘法运算：一个数为0结果为0，否则采用定点小数运算，规格化后若阶码下溢则机器零，若阶码上溢则溢出处理，若限定字长或截断处理或0舍1入（原码舍会使绝对值变小，入会使绝对值变大，补码正数与原码相同，负数与原码相反（采用丢失全0、0不全0、1全0直接舍去，1不全0则最末尾加1））</li>
<li>尾数除法运算：除数为0商为0，再检测被除数为0商为无穷大另作处理，防止溢出如果被除数的绝对值大于除数的绝对值，除数可先右移</li>
</ol>
<h2 id="ALU"><a href="#ALU" class="headerlink" title="ALU"></a>ALU</h2><ol>
<li>并行加法器：每位全加器的进位输出是高一位全加器的进位输人，一级一级传递进位的过程将会大大影响运算速度</li>
<li>串行进位链：并行加法器中的进位信号采用串行传递，若与非门延迟t则每多一个全加器加2t时间</li>
<li>并行进位链（先行进位、跳跃进位）：并行加法器中的进位信号是同时产生的，理想n位进位同时产生，但实际实现有困难，单重分组（分若干小组，组内并行、组间串行）、双重分组（分若干大组再分若干小组，组内并行、组间并行）</li>
</ol>
<h2 id="指令系统"><a href="#指令系统" class="headerlink" title="指令系统"></a>指令系统</h2><p>人们习惯把每一条机器语言的语句称为机器指令，而又将全部机器指令的集合称为机器的指令系统。因此机器的指令系统集中反映了机器的功能。计算机能解题是由于机器本身存在一种语言，它既能理解人的意图，又能被机器自身识别</p>
<h2 id="指令"><a href="#指令" class="headerlink" title="指令"></a>指令</h2><ol>
<li>固定长度操作码：便于硬件设计，指令译码时间短，广泛用于字长较长的、大中型计算机、超小型计算机以及RISC中</li>
<li>变化长度操作码：有效压缩操作码的平均长度，在字长较短的微型计算机中被广泛采用，通常采用拓展扩展操作码技术，使操作码的长度随地址数的减少而增加（上层指令的全1代码会用于下层指令）</li>
</ol>
<p><img src="Computer-Hardware/image-20220811182920243.png" alt="image-20220811182920243"></p>
<p><img src="Computer-Hardware/image-20220811193418414.png" alt="image-20220811193418414"></p>
<h2 id="操作数"><a href="#操作数" class="headerlink" title="操作数"></a>操作数</h2><p>机器中常见的操作数类型有地址、数字、字符、逻辑数据等。</p>
<p><img src="Computer-Hardware/image-20220811215811871.png" alt="image-20220811215811871"></p>
<h2 id="控制器"><a href="#控制器" class="headerlink" title="控制器"></a>控制器</h2><p><img src="Computer-Hardware/image-20220812212956388.png" alt="image-20220812212956388"></p>
<ol>
<li><p>指令周期：CPU每取出并执行一条指令所需的全部时间称为指令周期，也即CPU完成一条指令的时间</p>
</li>
<li><p>取指周期：完成取指令和分析指令的操作</p>
</li>
<li><p>执行周期：完成执行指令的操作</p>
</li>
<li><p>间指周期：取有效地址</p>
</li>
<li><p>中断周期：进入中断响应阶段，将程序断点保存到存储器中</p>
</li>
<li><p>提高处理机速度：提高器件性能、改进系统结构（开发系统并行性）（将指令周期分段，分两段就是二级流水，结构相关、数据相关、控制相关（转移指令会使操作作废））</p>
</li>
<li><p>吞吐率：在指令级流水线中，吞吐率是指单位时间内流水线所完成指令或输出结果的数量</p>
</li>
<li><p>最大吞吐率：流水线在连续流动达到稳定状态（流水线中各段都处于工作状态)后所获得的吞吐率。对于m段的指令流水线而言，若各段的时间均为t，则最大吞吐率为t分之1</p>
</li>
<li><p>实际吞吐率：流水线完成n条指令的实际吞吐率，m段流水n条指令共需m * t + (n - 1) t 时间，仅n远大于m时才有实际接近最大吞吐率</p>
</li>
<li><p>加速比：m段流水线的速度与等功能的非流水线的速度之比</p>
</li>
<li><p>效率：流水线中各功能段的利用率，各段工作时间和各段总的时间之比，mnt / m(m+n-1)t</p>
</li>
</ol>
<p><img src="Computer-Hardware/image-20220811222116617.png" alt="image-20220811222116617"></p>
<p><img src="Computer-Hardware/image-20220811224740229.png" alt="image-20220811224740229"></p>
<p><img src="Computer-Hardware/image-20220812182111514.png" alt="image-20220812182111514"></p>
<h2 id="中断系统"><a href="#中断系统" class="headerlink" title="中断系统"></a>中断系统</h2><p><img src="Computer-Hardware/image-20220812212338947.png" alt="image-20220812212338947"></p>
<h2 id="控制单元"><a href="#控制单元" class="headerlink" title="控制单元"></a>控制单元</h2><p>​    不同的指令对应不同的微操作命令，且控制单元受时钟控制，每一个时钟脉冲使控制单元发送一个操作命令，或发送一组需要同时执行的操作命令，时钟、指令的操作码字段、”标志”（比如上条指令结果的正负）、系统总线（控制总线）的控制信号（中断、DMA等）是控制单元输入信号，CPU内的控制信号、系统总线（控制总线）的信号是输出信号</p>
<p>​    机器周期可看做是所有指令执行过程中的一个基准时间，由于CPU内部的操作速度较快，CPU访存的操作时间较长，因此通常以访问一次存储器的时间定为基准时间较为合理。在存储字长等于指令字长的前提下，取指周期可以看作机器周期</p>
<p>​    时钟周期即时钟信号的一个节拍（周l期），时钟信号的频率即CPU的主频，根据时钟周期完成微操作命令</p>
<p>静态微程序设计（事先编好）和动态微程序设计（可以改变）</p>
<p>串行微程序控制和并行微程序控制（流水微指令）</p>
<p><img src="Computer-Hardware/image-20220812230250332.png" alt="image-20220812230250332"></p>
<p><img src="Computer-Hardware/image-20220812231831690.png" alt="image-20220812231831690"></p>

    </div>


    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------文章到此已结束<i class="fa fa-heart"></i>发现错误请指正-------------</div>
    
</div>
      
    </div>
	
	
    
    
    


    <footer class="post-footer">
          <div class="reward-container">
  <div>Buy me a coffee</div>
  <button>
    Donate
  </button>
  <div class="post-reward">
      <div>
        <img src="/blog/images/alipay.png" alt="init Alipay">
        <span>Alipay</span>
      </div>

  </div>
</div>

          <div class="post-tags">
              <a href="/blog/tags/Computer-Hardware/" rel="tag"># Computer Hardware</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/blog/Computer_Network/" rel="prev" title="Computer Network">
                  <i class="fa fa-chevron-left"></i> Computer Network
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/blog/Computer-Software/" rel="next" title="Computer_Software">
                  Computer_Software <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">init</span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@next-theme/pjax@0.5.0/pjax.min.js" integrity="sha256-3NkoLDrmHLTYj7csHIZSr0MHAFTXth7Ua/DDt4MRUAg=" crossorigin="anonymous"></script>
<script src="/blog/js/comments.js"></script><script src="/blog/js/utils.js"></script><script src="/blog/js/motion.js"></script><script src="/blog/js/schemes/muse.js"></script><script src="/blog/js/next-boot.js"></script><script src="/blog/js/pjax.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/blog/js/third-party/search/local-search.js"></script>





  




  <script src="https://cdn.jsdelivr.net/npm/quicklink@2.2.0/dist/quicklink.umd.js" integrity="sha256-4kQf9z5ntdQrzsBC3YSHnEz02Z9C1UeW/E9OgnvlzSY=" crossorigin="anonymous"></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":true,"archive":true,"delay":true,"timeout":3000,"priority":true,"url":"http://xinitx.github.io/blog/Computer-Hardware/"}</script>
  <script src="/blog/js/third-party/quicklink.js"></script>

</body>
</html>
