<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)">
<meta name="generator" content="Hexo 6.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/logo.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/logo.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/logo.png">
  <link rel="mask-icon" href="/blog/images/logo.png" color="#222">

<link rel="stylesheet" href="/blog/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"xinitx.github.io","root":"/blog/","images":"/blog/images","scheme":"Mist","darkmode":true,"version":"8.9.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":false,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/blog/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/blog/js/config.js"></script>
<meta name="description" content="操作系统操作系统基础什么是操作系统计算机系统由硬件（中央处理器、存储器、输入设备和输出设备）和软件（系统软件：操作系统、多种语言处理程序、连接装配程序、系统实用程序和多种工具软件；应用软件：为用用编制的程序）组成。操作系统是计算机系统中的一个系统软件，它是这样一些程序模块的集合————管理和控制计算机系统中的硬件及软件资源，合理地组织计算机工作流程，以便有效地利用这些资源为用户提供一个具有足够的功">
<meta property="og:type" content="article">
<meta property="og:title" content="OS">
<meta property="og:url" content="http://xinitx.github.io/blog/Computer/Software/OS/index.html">
<meta property="og:site_name" content="山间残月的博客">
<meta property="og:description" content="操作系统操作系统基础什么是操作系统计算机系统由硬件（中央处理器、存储器、输入设备和输出设备）和软件（系统软件：操作系统、多种语言处理程序、连接装配程序、系统实用程序和多种工具软件；应用软件：为用用编制的程序）组成。操作系统是计算机系统中的一个系统软件，它是这样一些程序模块的集合————管理和控制计算机系统中的硬件及软件资源，合理地组织计算机工作流程，以便有效地利用这些资源为用户提供一个具有足够的功">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-03-15T02:37:53.000Z">
<meta property="article:modified_time" content="2022-03-22T10:43:48.083Z">
<meta property="article:author" content="init">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://xinitx.github.io/blog/Computer/Software/OS/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://xinitx.github.io/blog/Computer/Software/OS/","path":"Computer/Software/OS/","title":"OS"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>OS | 山间残月的博客</title>
  




  <noscript>
    <link rel="stylesheet" href="/blog/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
  
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><script type="text/javascript"> 
	var title=document.title; 
	// window 失去焦点 
		window.onblur = function() { 
		document.title='(つ ェ ⊂)我藏好了哦~';
	};
	// window 获得焦点 
		window.onfocus = function() { 
		document.title='(*゜ロ゜)ノ被发现了~'; 
		setTimeout("document.title=title",3000); 
	}
</script>

<div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">
    <a href="https://xinitx.github.io/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">山间残月的博客</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-about"><a href="/blog/about" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li>
        <li class="menu-item menu-item-tags"><a href="/blog/tags" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li>
        <li class="menu-item menu-item-categories"><a href="/blog/categories" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li>
        <li class="menu-item menu-item-archives"><a href="/blog/archives" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F"><span class="nav-number">1.</span> <span class="nav-text">操作系统</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%9F%BA%E7%A1%80"><span class="nav-number">1.1.</span> <span class="nav-text">操作系统基础</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#win10"><span class="nav-number">1.2.</span> <span class="nav-text">win10</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8%E5%BF%AB%E6%8D%B7%E9%94%AE"><span class="nav-number">1.2.1.</span> <span class="nav-text">常用快捷键</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Chrome%E8%BD%AC%E7%A7%BB"><span class="nav-number">1.2.2.</span> <span class="nav-text">Chrome转移</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%B3%E9%94%AE%E8%8F%9C%E5%8D%95"><span class="nav-number">1.2.3.</span> <span class="nav-text">右键菜单</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BF%9C%E7%A8%8B%E8%BF%9E%E6%8E%A5"><span class="nav-number">1.2.4.</span> <span class="nav-text">远程连接</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%9A%90%E8%97%8F%E6%96%87%E6%9C%AC"><span class="nav-number">1.2.5.</span> <span class="nav-text">隐藏文本</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Shell%E5%91%BD%E4%BB%A4"><span class="nav-number">2.</span> <span class="nav-text">Shell命令</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="init"
      src="/blog/images/logo.png">
  <p class="site-author-name" itemprop="name">init</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/blog/archives">
          <span class="site-state-item-count">27</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/blog/categories">
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/blog/tags">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://xinitx.github.io/" title="Index → https:&#x2F;&#x2F;xinitx.github.io"><i class="fas fa-fan fa-fw"></i>Index</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://github.com/xinitx" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;xinitx" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=x17152141010@163.com" title="Mail → http:&#x2F;&#x2F;mail.qq.com&#x2F;cgi-bin&#x2F;qm_share?t&#x3D;qm_mailme&amp;email&#x3D;x17152141010@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>Mail</a>
      </span>
  </div>



          <p class="name">Have a <text id="changerificwordspanid"></text> day!</p>
          
          <!-- require APlayer -->
          <link rel="stylesheet" href="/blog/js/APlayer.min.css">
          <script src="/blog/js/APlayer.min.js"></script>
          <!-- require MetingJS -->
          <script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>
          <meting-js
            server="tencent"
            type="playlist"
            id="8321899376"  theme = "#fff" style = "color:#000; opacity :0.3; "list-folded= "true">
          </meting-js>
        
        </div>        
      </div>
    <script src="/blog/js/jquery.min.js"></script>
    <script src="/blog/js/typed.js"></script>
    <script type="text/javascript">
	  $("#changerificwordspanid").typed({
		strings: ["good", "nice", "happy", "wonderful"],
		typeSpeed: 100,
		startDelay: 10,
		showCursor: true,
		shuffle: true,
		loop:true
	  });
	</script>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://xinitx.github.io/blog/Computer/Software/OS/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blog/images/logo.png">
      <meta itemprop="name" content="init">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="山间残月的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          OS
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2022-03-15 10:37:53" itemprop="dateCreated datePublished" datetime="2022-03-15T10:37:53+08:00">2022-03-15</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Edited on</span>
        <time title="Modified: 2022-03-22 18:43:48" itemprop="dateModified" datetime="2022-03-22T18:43:48+08:00">2022-03-22</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/blog/categories/Computer/" itemprop="url" rel="index"><span itemprop="name">Computer</span></a>
        </span>
          , 
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/blog/categories/Computer/Software/" itemprop="url" rel="index"><span itemprop="name">Software</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    

   
  


    <div class="post-body" itemprop="articleBody">
        <h2 id="操作系统"><a href="#操作系统" class="headerlink" title="操作系统"></a>操作系统</h2><h3 id="操作系统基础"><a href="#操作系统基础" class="headerlink" title="操作系统基础"></a>操作系统基础</h3><p><strong>什么是操作系统</strong><br>计算机系统由硬件（中央处理器、存储器、输入设备和输出设备）和软件（系统软件：操作系统、多种语言处理程序、连接装配程序、系统实用程序和多种工具软件；应用软件：为用用编制的程序）组成。操作系统是计算机系统中的一个系统软件，它是这样一些程序模块的集合————管理和控制计算机系统中的硬件及软件资源，合理地组织计算机工作流程，以便有效地利用这些资源为用户提供一个具有足够的功能、使用方便可拓展、安全和可管理的工作环境，从而在计算机与其用户之间起到接口的作用。</p>
<p>引入操作系统的目的：</p>
<ol>
<li>从用户的观点来看，计算机是为用户提供服务的，计算机所完成的任何工作都是为了满足用户的计算或处理需求。</li>
<li>从系统管理人员的观点来看，引入操作系统是为了合理地组织计算机工作流程，管理和分配计算机硬件及软件资源，使之能为多个用户高效率地共享。因此，操作系统是计算机资源的管理者</li>
<li>从发展的观点看，引入操作系统是为了给计算机系统的功能扩展提供支撑平台，使之在追加新的服务和功能时更加容易并且不影响原有的服务与功能</li>
</ol>
<p>操作系统的特点：是一个管理计算机硬件资源的系统软件，它为用户提供尽可能多的服务，它的管理过程根据用户要求不同而有所不同，但主要是为了让用户高效率地共享计算机硬件资源，但又要保证其可靠性、安全性、可用性和可管理性。</p>
<p><strong>操作系统的历史</strong><br>1946年至20世纪50年代末：第一代，电子管时代，无操作系统。<br>20世纪50年代末至60年代中期：第二代，晶体管时代，批处理系统<br>20世纪60年代中期至70年代中期：第三代，集成电路时代，多道程序设计<br>20世纪70年代中期至20世纪末：第四代，大规模和超大规模集成电路，分时系统。</p>
<h3 id="win10"><a href="#win10" class="headerlink" title="win10"></a>win10</h3><h4 id="常用快捷键"><a href="#常用快捷键" class="headerlink" title="常用快捷键"></a>常用快捷键</h4><ol>
<li>shift + 右键，此处打开power shell</li>
<li>shift + win + s，截屏</li>
</ol>
<h4 id="Chrome转移"><a href="#Chrome转移" class="headerlink" title="Chrome转移"></a>Chrome转移</h4><ol>
<li>右键桌面快捷方式—-转到文件位置</li>
<li>剪切根目录所有文件黏贴到目标位置</li>
<li>运行—-regedit</li>
<li>将两个目录下Chrome相关的记录删除<br>  HKEY_CURRENT_USER\SOFTWARE\Clients\StartMenuInternet<br>  HKEY_LOCAL_MACHINE\SOFTWARE\Clients\StartMenuInternet</li>
<li>默认浏览器设置为其他，再启动Chrome设置为默认浏览器，重启电脑</li>
</ol>
<h4 id="右键菜单"><a href="#右键菜单" class="headerlink" title="右键菜单"></a>右键菜单</h4><ol>
<li>运行—-regedit</li>
<li>搜索ContextMenuHandlers</li>
<li>删除相应记录，不同的右键菜单在不同的目录</li>
</ol>
<h4 id="远程连接"><a href="#远程连接" class="headerlink" title="远程连接"></a>远程连接</h4><p>//远端实现开机就可以连接</p>
<ol>
<li>升级到win10专业版</li>
<li>设置—-系统—-远程桌面—-开启服务</li>
<li>设置—-登录选项关闭登录密码—–关闭屏幕保护<br><img src = "11.png"></img></li>
<li>防火墙新建入站规则，默认TCP3389端口，指定ip允许访问<br><img src = "12.png"></img></li>
<li>共享文件<br><img src = "13.png"></img></li>
</ol>
<h4 id="隐藏文本"><a href="#隐藏文本" class="headerlink" title="隐藏文本"></a>隐藏文本</h4><p>copy 图片路径/b + txt文件路径/a 生成路径</p>
<h2 id="Shell命令"><a href="#Shell命令" class="headerlink" title="Shell命令"></a>Shell命令</h2><ol>
<li>who  当前使用用户</li>
<li>ps 检查运行的服务和程序（当前用户和当前控制台的进程）-e（所有进程） -f（完整输出） al（所有的，l全部信息，VSZ 进程使用内存，RSS 进程物理内存， S休眠 R运行 &lt; 优先度高 N优先度低  s控制台进程 +前端进程）<br>axgl bsd风格<br>ps –forest 父进程<br>UID 使用者信息 PID进程代号 PPID 进程父进程代号 C进程的生命周期   </li>
</ol>
<p>top 实时进程信息<br>PR进程的级别 NI谦让度 VIRT虚拟内存 RES物理内存 SHR共享内存<br>2. sudo 以最高权限执行命令 Linux root 最高权限 apt-get update StIME启动时间  TTY终端  TIME 累计CPU时间 CMD（完整命令行） 【】后台程序<br>3.  apt-get upgrade<br>5. distupgrade 大版本更新<br>6. pwd 打印当前目录<br>7. man 看命令文档<br>8. ls 看目录文件 -F加上斜杠，-l详细信息（开头d目录-普通文件，每三位代表读写执行权限，文件拥有者，同一组的用户，其他用户，数字硬链接数，归属谁，组，大小，修改时间）<br>ls a* * .txt a?b.txt，ls -i（显示node，硬盘哪个位置）<br>9. cd 切换目录，/开头为绝对路径，什么不带账户主目录，.相对路径当前目录，..上一级目录，<br>10. touch 创建文件，会修改更改时间<br>cp -i （询问是否覆盖）拷贝 文件名 文件名 -l 拷贝且有硬链接（修改一个改变另一个，但是删除不会同时影响两个）-s 软链接（可以跨文件系统，两个硬盘a指向b，相当于一个文件，删除源文件会失效）</p>
<p>rm 删除 -r（递归）<br>mkdir rmdir<br>stat 文件名 文件详细信息<br>file 文件名（命令名） 文件类型<br>ln 建立链接<br>less、more<br>mv 移动<br>cat 看文件内容<br>tail 看后面十行 -f（实时显示修改） -n 数字</p>
<p>kill 给进程发送命令 -s（signal） INT(中断)<br>-all（多个服务器时</p>
<p>df 查看磁盘空间 -h<br>du 查看目录 空间 -h</p>
<p>tar 解压</p>
<p>bin 可运行文件<br>dev 设备文件<br>boot 启动文件<br>etc 配置文件<br>home 主目录<br>lib 库目录<br>media 硬盘<br>opt 可选目录<br>lost+found<br>mnt 挂载目录，硬盘<br>root 根的主目录<br>sbin 系统管理员工具<br>usr home软件<br>src 源文件<br>tmp 临时文件</p>
<p>wget网上下载东西 -c（中断时会继续下载）<br>zip</p>
<p>path = $path /其他目录</p>
<p>source ~ /.bashrc</p>
<p>echo 打出值 $PATH<br>printenv 全局环境变量有哪些<br>set 当前用户环境变量<br>！！上一次命令<br>| head 头部信息<br>grep 日志搜索</p>
<p>test=goodcpp 局部变量 export test 子环境也能作用 unset test</p>
<p>bash子shell</p>
<p>vim ~ / . bashsrc配置shell</p>
<p>chmod 改变文件属性 +x</p>
<p>emacs编辑文件<br>参考资料：</p>
<ol>
<li>计算机操作系统教程.清华大学出版社</li>
</ol>

    </div>


    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------文章到此已结束<i class="fa fa-heart"></i>发现错误请指正-------------</div>
    
</div>
      
    </div>
	
    
	<div style="width: 100%; height: 100%;margin: 0;">
	<script src="/blog/live2d/lib/live2d_display/pixi.min.js"></script>
	
	<script src="/blog/live2d/lib/live2d_display/live2dcubismcore.min.js"></script>
	<script src="/blog/live2d/lib/live2d_display/live2d.min.js"></script>
	<script src="/blog/live2d/lib/live2d_display/index.min.js"></script>

	<script src="/blog/live2d/lib/pio/pio_sdk4.js"></script>
	<script src="/blog/live2d/lib/pio/pio.js"></script>

	<script src="/blog/live2d/lib/load.js"></script>
	
	</div>
    
    
    


    <footer class="post-footer">
          <div class="reward-container">
  <div>Buy me a coffee</div>
  <button>
    Donate
  </button>
  <div class="post-reward">
      <div>
        <img src="/blog/images/alipay.png" alt="init Alipay">
        <span>Alipay</span>
      </div>

  </div>
</div>


        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/blog/Computer/Hardware/Basics/" rel="prev" title="Basics">
                  <i class="fa fa-chevron-left"></i> Basics
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/blog/Computer/Software/DataBase/" rel="next" title="DataBase">
                  DataBase <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">init</span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@next-theme/pjax@0.5.0/pjax.min.js" integrity="sha256-3NkoLDrmHLTYj7csHIZSr0MHAFTXth7Ua/DDt4MRUAg=" crossorigin="anonymous"></script>
<script src="/blog/js/comments.js"></script><script src="/blog/js/utils.js"></script><script src="/blog/js/motion.js"></script><script src="/blog/js/schemes/muse.js"></script><script src="/blog/js/next-boot.js"></script><script src="/blog/js/pjax.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/blog/js/third-party/search/local-search.js"></script>





  




  <script src="https://cdn.jsdelivr.net/npm/quicklink@2.2.0/dist/quicklink.umd.js" integrity="sha256-4kQf9z5ntdQrzsBC3YSHnEz02Z9C1UeW/E9OgnvlzSY=" crossorigin="anonymous"></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":true,"archive":true,"delay":true,"timeout":3000,"priority":true,"url":"http://xinitx.github.io/blog/Computer/Software/OS/"}</script>
  <script src="/blog/js/third-party/quicklink.js"></script>

</body>
</html>
