<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)">
<meta name="generator" content="Hexo 6.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/logo.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/logo.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/logo.png">
  <link rel="mask-icon" href="/blog/images/logo.png" color="#222">

<link rel="stylesheet" href="/blog/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"xinitx.github.io","root":"/blog/","images":"/blog/images","scheme":"Mist","darkmode":true,"version":"8.9.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":false,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/blog/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/blog/js/config.js"></script>
<meta name="description" content="前言编程语言由整套的词汇和语法规范组成，具有核心编程思想和设计理念。">
<meta property="og:type" content="article">
<meta property="og:title" content="编程语言综述">
<meta property="og:url" content="http://xinitx.github.io/blog/Languages/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80%E7%BB%BC%E8%BF%B0/index.html">
<meta property="og:site_name" content="山间残月的博客">
<meta property="og:description" content="前言编程语言由整套的词汇和语法规范组成，具有核心编程思想和设计理念。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://xinitx.github.io/blog/Languages/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80%E7%BB%BC%E8%BF%B0/4.png">
<meta property="og:image" content="http://xinitx.github.io/blog/Languages/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80%E7%BB%BC%E8%BF%B0/语言.PNG">
<meta property="article:published_time" content="2021-11-26T14:17:09.000Z">
<meta property="article:modified_time" content="2022-01-29T14:13:41.192Z">
<meta property="article:author" content="init">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://xinitx.github.io/blog/Languages/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80%E7%BB%BC%E8%BF%B0/4.png">


<link rel="canonical" href="http://xinitx.github.io/blog/Languages/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80%E7%BB%BC%E8%BF%B0/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://xinitx.github.io/blog/Languages/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80%E7%BB%BC%E8%BF%B0/","path":"Languages/编程语言综述/","title":"编程语言综述"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>编程语言综述 | 山间残月的博客</title>
  




  <noscript>
    <link rel="stylesheet" href="/blog/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
  
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><script type="text/javascript"> 
	var title=document.title; 
	// window 失去焦点 
		window.onblur = function() { 
		document.title='(つ ェ ⊂)我藏好了哦~';
	};
	// window 获得焦点 
		window.onfocus = function() { 
		document.title='(*゜ロ゜)ノ被发现了~'; 
		setTimeout("document.title=title",3000); 
	}
</script>

<div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">
    <a href="https://xinitx.github.io/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">山间残月的博客</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-about"><a href="/blog/about" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li>
        <li class="menu-item menu-item-tags"><a href="/blog/tags" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li>
        <li class="menu-item menu-item-categories"><a href="/blog/categories" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li>
        <li class="menu-item menu-item-archives"><a href="/blog/archives" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%BB%E8%A6%81%E6%96%B9%E5%90%91"><span class="nav-number">2.</span> <span class="nav-text">主要方向</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AF%AD%E8%A8%80"><span class="nav-number">3.</span> <span class="nav-text">语言</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9D%99%E6%80%81%E8%AF%AD%E8%A8%80"><span class="nav-number">3.1.</span> <span class="nav-text">静态语言</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#C"><span class="nav-number">3.1.1.</span> <span class="nav-text">C</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#C-1"><span class="nav-number">3.1.2.</span> <span class="nav-text">C++</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#C-2"><span class="nav-number">3.1.3.</span> <span class="nav-text">C#</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Java"><span class="nav-number">3.1.4.</span> <span class="nav-text">Java</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Go"><span class="nav-number">3.1.5.</span> <span class="nav-text">Go</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%89%8B%E6%9C%BA%E7%A8%8B%E5%BA%8F%E5%BC%80%E5%8F%91"><span class="nav-number">3.2.</span> <span class="nav-text">手机程序开发</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B5%8C%E5%85%A5%E5%BC%8F%E5%BC%80%E5%8F%91"><span class="nav-number">3.3.</span> <span class="nav-text">嵌入式开发</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0"><span class="nav-number">3.4.</span> <span class="nav-text">机器学习</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%A7%E6%95%B0%E6%8D%AE"><span class="nav-number">3.5.</span> <span class="nav-text">大数据</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%91%E6%8A%80%E6%9C%AF"><span class="nav-number">3.6.</span> <span class="nav-text">云技术</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B8%B8%E6%88%8F%E5%BC%80%E5%8F%91"><span class="nav-number">3.7.</span> <span class="nav-text">游戏开发</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80"><span class="nav-number">4.</span> <span class="nav-text">编程语言</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E7%AB%AF"><span class="nav-number">4.1.</span> <span class="nav-text">前端</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#web"><span class="nav-number">4.1.1.</span> <span class="nav-text">web</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#HTML"><span class="nav-number">4.1.1.1.</span> <span class="nav-text">HTML</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#XML"><span class="nav-number">4.1.1.2.</span> <span class="nav-text">XML</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#CSS"><span class="nav-number">4.1.1.3.</span> <span class="nav-text">CSS</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Javascript"><span class="nav-number">4.1.1.4.</span> <span class="nav-text">Javascript</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Game"><span class="nav-number">4.1.2.</span> <span class="nav-text">Game</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#C-3"><span class="nav-number">4.1.2.1.</span> <span class="nav-text">C++</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#C-4"><span class="nav-number">4.1.2.2.</span> <span class="nav-text">C#</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Lua"><span class="nav-number">4.1.2.3.</span> <span class="nav-text">Lua</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Android"><span class="nav-number">4.1.3.</span> <span class="nav-text">Android</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#IOS"><span class="nav-number">4.1.4.</span> <span class="nav-text">IOS</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%8E%E7%AB%AF"><span class="nav-number">4.2.</span> <span class="nav-text">后端</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#web-1"><span class="nav-number">4.2.1.</span> <span class="nav-text">web</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#PHP"><span class="nav-number">4.2.1.1.</span> <span class="nav-text">PHP</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ASP"><span class="nav-number">4.2.1.2.</span> <span class="nav-text">ASP+</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#JAVA"><span class="nav-number">4.2.1.3.</span> <span class="nav-text">JAVA</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#JS-node"><span class="nav-number">4.2.1.4.</span> <span class="nav-text">JS+node</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#VBscript"><span class="nav-number">4.2.1.5.</span> <span class="nav-text">VBscript</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#C-5"><span class="nav-number">4.2.1.6.</span> <span class="nav-text">C++</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Game-1"><span class="nav-number">4.2.2.</span> <span class="nav-text">Game</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Go-1"><span class="nav-number">4.2.2.1.</span> <span class="nav-text">Go</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Android%E3%80%81IOS"><span class="nav-number">4.2.3.</span> <span class="nav-text">Android、IOS</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B6%E4%BB%96"><span class="nav-number">4.3.</span> <span class="nav-text">其他</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8A%A8%E6%80%81%E8%AF%AD%E8%A8%80%EF%BC%88%E8%84%9A%E6%9C%AC%E8%AF%AD%E8%A8%80%EF%BC%89"><span class="nav-number">4.3.1.</span> <span class="nav-text">动态语言（脚本语言）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Python"><span class="nav-number">4.3.1.1.</span> <span class="nav-text">Python</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Perl"><span class="nav-number">4.3.1.2.</span> <span class="nav-text">Perl</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Ruby"><span class="nav-number">4.3.1.3.</span> <span class="nav-text">Ruby</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#MATLAB"><span class="nav-number">4.3.1.4.</span> <span class="nav-text">MATLAB</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9D%99%E6%80%81%E8%AF%AD%E8%A8%80-1"><span class="nav-number">4.3.2.</span> <span class="nav-text">静态语言</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#TypeScript"><span class="nav-number">4.3.2.1.</span> <span class="nav-text">TypeScript</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="nav-number">4.4.</span> <span class="nav-text">数据库</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9D%A2%E5%90%91%E6%93%8D%E4%BD%9C%E7%9A%84%E5%85%B3%E7%B3%BB%E5%9E%8B%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="nav-number">4.4.1.</span> <span class="nav-text">面向操作的关系型数据库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9D%A2%E5%90%91%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E7%9A%84%E5%85%B3%E7%B3%BB%E5%9E%8B%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="nav-number">4.4.2.</span> <span class="nav-text">面向数据分析的关系型数据库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9D%A2%E5%90%91%E6%93%8D%E4%BD%9C%E7%9A%84%E9%9D%9E%E5%85%B3%E7%B3%BB%E5%9E%8B%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="nav-number">4.4.3.</span> <span class="nav-text">面向操作的非关系型数据库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9D%A2%E5%90%91%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E7%9A%84%E9%9D%9E%E5%85%B3%E7%B3%BB%E5%9E%8B%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="nav-number">4.4.4.</span> <span class="nav-text">面向数据分析的非关系型数据库</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="init"
      src="/blog/images/logo.png">
  <p class="site-author-name" itemprop="name">init</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/blog/archives">
          <span class="site-state-item-count">30</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/blog/categories">
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/blog/tags">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://xinitx.github.io/" title="Index → https:&#x2F;&#x2F;xinitx.github.io"><i class="fas fa-fan fa-fw"></i>Index</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://github.com/xinitx" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;xinitx" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=x17152141010@163.com" title="Mail → http:&#x2F;&#x2F;mail.qq.com&#x2F;cgi-bin&#x2F;qm_share?t&#x3D;qm_mailme&amp;email&#x3D;x17152141010@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>Mail</a>
      </span>
  </div>



          <p class="name">Have a <text id="changerificwordspanid"></text> day!</p>
          
          <!-- require APlayer -->
          <link rel="stylesheet" href="/blog/js/APlayer.min.css">
          <script src="/blog/js/APlayer.min.js"></script>
          <!-- require MetingJS -->
          <script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>
          <meting-js
            server="tencent"
            type="playlist"
            id="8321899376"  theme = "#fff" style = "color:#000; opacity :0.3; "list-folded= "true">
          </meting-js>
        
        </div>        
      </div>
    <script src="/blog/js/jquery.min.js"></script>
    <script src="/blog/js/typed.js"></script>
    <script type="text/javascript">
	  $("#changerificwordspanid").typed({
		strings: ["good", "nice", "happy", "wonderful"],
		typeSpeed: 100,
		startDelay: 10,
		showCursor: true,
		shuffle: true,
		loop:true
	  });
	</script>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://xinitx.github.io/blog/Languages/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80%E7%BB%BC%E8%BF%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blog/images/logo.png">
      <meta itemprop="name" content="init">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="山间残月的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          编程语言综述
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2021-11-26 22:17:09" itemprop="dateCreated datePublished" datetime="2021-11-26T22:17:09+08:00">2021-11-26</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Edited on</span>
        <time title="Modified: 2022-01-29 22:13:41" itemprop="dateModified" datetime="2022-01-29T22:13:41+08:00">2022-01-29</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/blog/categories/Languages/" itemprop="url" rel="index"><span itemprop="name">Languages</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    

   
  


    <div class="post-body" itemprop="articleBody">
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p><strong>编程语言由整套的词汇和语法规范组成，具有核心编程思想和设计理念。</strong></p>
<span id="more"></span>

<h1 id="主要方向"><a href="#主要方向" class="headerlink" title="主要方向"></a>主要方向</h1><img src="4.png">

<h1 id="语言"><a href="#语言" class="headerlink" title="语言"></a>语言</h1><img src="语言.PNG">

<h2 id="静态语言"><a href="#静态语言" class="headerlink" title="静态语言"></a>静态语言</h2><p>编译时变量的数据类型可以确定</p>
<h3 id="C"><a href="#C" class="headerlink" title="C"></a>C</h3><h3 id="C-1"><a href="#C-1" class="headerlink" title="C++"></a>C++</h3><h3 id="C-2"><a href="#C-2" class="headerlink" title="C#"></a>C#</h3><h3 id="Java"><a href="#Java" class="headerlink" title="Java"></a>Java</h3><h3 id="Go"><a href="#Go" class="headerlink" title="Go"></a>Go</h3><ol>
<li>微软技术： .NET Window From，WPF，MFC，WTL，DirectX</li>
<li>JAVA技术： Swing，AWT等</li>
<li>开源的： QT, wxWidgets等</li>
</ol>
<h2 id="手机程序开发"><a href="#手机程序开发" class="headerlink" title="手机程序开发"></a>手机程序开发</h2><p>&emsp;&emsp;手机软件，主要指安装在智能手机上的软件，完善原始系统的不足与个性化。使手机完善其功能，为用户提供更丰富的使用体验的主要手段。</p>
<p><strong>主要平台</strong></p>
<ol>
<li>Android：Android Studio + Kotlin</li>
<li>IOS：Xcode + Objective-C / Swift</li>
</ol>
<h2 id="嵌入式开发"><a href="#嵌入式开发" class="headerlink" title="嵌入式开发"></a>嵌入式开发</h2><p>&emsp;&emsp;嵌入式开发就是指在嵌入式操作系统下进行开发，包括在系统化设计指导下的硬件和软件以及综合研发。除暂且分离硬件的EDA研发以外，侧重   的就是在一定硬件条件下的系统化设计和软件研发。如手表、微波炉、录像机、汽车等，都使用嵌入式系统</p>
<h2 id="机器学习"><a href="#机器学习" class="headerlink" title="机器学习"></a>机器学习</h2><p>&emsp;&emsp;机器学习是一门多领域交叉学科，涉及概率论、统计学、逼近论、凸分析、算法复杂度理论等多门学科。专门研究计算机怎样模拟或实现人类的学习行为，以获取新的知识或技能，重新组织已有的知识结构使之不断改善自身的性能。</p>
<ol>
<li>TensorFlow</li>
<li>MXNet</li>
<li>PyTorch</li>
<li>CNTK</li>
</ol>
<h2 id="大数据"><a href="#大数据" class="headerlink" title="大数据"></a>大数据</h2><p>&emsp;&emsp;大数据(big data)，或称巨量资料，指的是所涉及的资料量规模巨大到无法透过目前主流软件工具，在合理时间内达到撷取、管理、处理、并整理成为帮助企业经营决策更积极目的的资讯<br><img src = "2.jpg"> </img></p>
<h2 id="云技术"><a href="#云技术" class="headerlink" title="云技术"></a>云技术</h2><p>&emsp;&emsp;云技术是指在广域网或局域网内将硬件、软件、网络等系列资源统一起来，实现数据的计算、储存、处理和共享的一种托管技术。</p>
<h2 id="游戏开发"><a href="#游戏开发" class="headerlink" title="游戏开发"></a>游戏开发</h2><p><strong>引擎</strong></p>
<ol>
<li>unity</li>
<li>cocos2d</li>
<li>UE4</li>
</ol>
<p><strong>图形库</strong></p>
<ol>
<li>DirectX</li>
<li>OpenGL</li>
</ol>
<h1 id="编程语言"><a href="#编程语言" class="headerlink" title="编程语言"></a>编程语言</h1><h2 id="前端"><a href="#前端" class="headerlink" title="前端"></a>前端</h2><h3 id="web"><a href="#web" class="headerlink" title="web"></a><font color = "cc0000">web</font></h3><h4 id="HTML"><a href="#HTML" class="headerlink" title="HTML"></a><font color = "66ccff">HTML</font></h4><p>&emsp;&emsp;超文本标记语言（HyperText Markup Language）是一种用于创建网页的标准标记语言，由浏览器解析。</p>
<p>&emsp;&emsp;超文本是一种组织信息的方式，它通过超级链接方法将文本中的文字、图表与其他信息媒体相关联。这些相互关联的信息媒体可能在同一文本中，也可能是其他文件，或是地理位置相距遥远的某台计算机上的文件。这种组织信息方式将分布在不同位置的信息资源用随机方式进行连接，为人们查找，检索信息提供方便。</p>
<p><strong>优点</strong></p>
<ol>
<li>简易性</li>
<li>可拓展性</li>
<li>平台无关性</li>
<li>通用性</li>
</ol>
<p><strong>缺点</strong></p>
<ol>
<li>交互性差</li>
<li>语义模糊</li>
</ol>
<h4 id="XML"><a href="#XML" class="headerlink" title="XML"></a><font color = "66ccff">XML</font></h4><p>&emsp;&emsp;可扩展标记语言，标准通用标记语言的子集</p>
<ol>
<li>XML可以从HTML中分离数据</li>
<li>XML可用于交换数据</li>
<li>XML可应用于B2B中</li>
<li>利用XML可以共享数据</li>
<li>XML可以充分利用数据</li>
<li> XML可以用于创建新的语言，如WAP、WML</li>
</ol>
<p><strong>优点</strong></p>
<ol>
<li>可高度拓展</li>
<li>结构性</li>
<li>可校验性</li>
</ol>
<h4 id="CSS"><a href="#CSS" class="headerlink" title="CSS"></a><font color = "66ccff">CSS</font></h4><p>&emsp;&emsp;层叠样式表(英文全称：Cascading Style Sheets)是一种用来表现HTML（标准通用标记语言的一个应用）或XML（标准通用标记语言的一个子集）等文件样式的计算机语言。CSS不仅可以静态地修饰网页，还可以配合各种脚本语言动态地对网页各元素进行格式化。</p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/413888485">基本框架</a></p>
<h4 id="Javascript"><a href="#Javascript" class="headerlink" title="Javascript"></a><font color = "66ccff">Javascript</font></h4><p>&emsp;&emsp;JavaScript（简称“JS”） 是一种具有函数优先的轻量级，解释型或即时编译型的编程语言。支持面向对象、命令式、声明式、函数式编程范式。</p>
<ol>
<li>嵌入动态文本于HTML页面。 </li>
<li>对浏览器事件做出响应。 </li>
<li>读写HTML元素。 </li>
<li>在数据被提交到服务器之前验证数据。 </li>
<li>检测访客的浏览器信息。控制cookies，包括创建和修改等。</li>
<li>基于Node.js技术进行服务器端编程。</li>
</ol>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/76463271">基本框架</a></p>
<ol>
<li>AngularJS：一款构建用户界面的前端框架，后为Google所收购。</li>
<li>Bootstrap：基于HTML、CSS、JavaScript 开发的简洁、直观、强悍的前端开发框架，使得 Web 开发更加快捷。</li>
<li>HTML5 Boilerplate：一套具有非常多先进特性的框架，前端开发模板</li>
<li>React：React是用于构建用户界面的JavaScript库集成的web框架</li>
<li>React Native：React Native (简称RN)是Facebook于2015年4月开源的跨平台移动应用开发框架，是Facebook早先开源的JS框架 React 在原生移动应用平台的衍生产物，支持iOS和安卓两大平台。</li>
</ol>
<p><strong>node.js</strong><br>&emsp;&emsp;一个基于Chrome V8引擎的JavaScript运行环境，使得js可以胜任后端工作</p>
<h3 id="Game"><a href="#Game" class="headerlink" title="Game"></a><font color = "cc0000">Game</font></h3><p>主要指客户端</p>
<h4 id="C-3"><a href="#C-3" class="headerlink" title="C++"></a><font color = "66ccff">C++</font></h4><p>&emsp;&emsp;C++是C语言的继承，它既可以进行C语言的过程化程序设计，又可以进行以抽象数据类型为特点的基于对象的程序设计，还可以进行以继承和多态为特点的面向对象的程序设计。C++擅长面向对象程序设计的同时，还可以进行基于过程的程序设计，因而C++就适应的问题规模而论，大小由之。</p>
<h4 id="C-4"><a href="#C-4" class="headerlink" title="C#"></a><font color = "66ccff">C#</font></h4><p>&emsp;&emsp;C#是微软公司发布的一种由C和C++衍生出来的面向对象的编程语言、运行于.NET Framework和.NET Core(完全开源，跨平台)之上的高级程序设计语言。</p>
<h4 id="Lua"><a href="#Lua" class="headerlink" title="Lua"></a><font color = "66ccff">Lua</font></h4><p>&emsp;&emsp;Lua由标准C编写而成，代码简洁优美，几乎在所有操作系统和平台上都可以编译，运行。 一个完整的Lua解释器不过200k，在所有脚本引擎中，Lua的速度是最快的。这一切都决定了Lua是作为嵌入式脚本的最佳选择。</p>
<h3 id="Android"><a href="#Android" class="headerlink" title="Android"></a><font color = "cc0000">Android</font></h3><ol>
<li>Java + Android API</li>
<li>Kotlin：一种在 Java 虚拟机上运行的静态类型编程语言</li>
</ol>
<h3 id="IOS"><a href="#IOS" class="headerlink" title="IOS"></a><font color = "cc0000">IOS</font></h3><p>objective_c + IOS API</p>
<h2 id="后端"><a href="#后端" class="headerlink" title="后端"></a>后端</h2><h3 id="web-1"><a href="#web-1" class="headerlink" title="web"></a><font color = "cc0000">web</font></h3><h4 id="PHP"><a href="#PHP" class="headerlink" title="PHP"></a><font color = "66ccff">PHP</font></h4><p>&emsp;&emsp;PHP（PHP: Hypertext Preprocessor）即“超文本预处理器”，是在服务器端执行的脚本语言，尤其适用于Web开发并可嵌入HTML中。支持面向对象和面向过程的开发。</p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/93975859">基本框架</a></p>
<h4 id="ASP"><a href="#ASP" class="headerlink" title="ASP+"></a><font color = "66ccff">ASP+</font></h4><ol>
<li>多语言支持：类似JAVA的“二次编译技术”–生成中间语言MSIL。只要能被编译成MSIL的编程语言都可以用来编写ASP.NET应用。</li>
<li>编译执行，但是可以缓存编译结果，第二次之后的页面请求能直接使用编译结果</li>
<li>类和名空间</li>
<li>服务器控件</li>
<li>支持web服务</li>
<li>更高的安全性</li>
<li>良好的可伸缩性</li>
<li>无Cookie会话</li>
</ol>
<h4 id="JAVA"><a href="#JAVA" class="headerlink" title="JAVA"></a><font color = "66ccff">JAVA</font></h4><p>&emsp;&emsp;Java是一门面向对象编程语言，不仅吸收了C++语言的各种优点，还摒弃了C++里难以理解的多继承、指针等概念，因此Java语言具有功能强大和简单易用两个特征。<br>&emsp;&emsp;Java具有简单性、面向对象、分布式、健壮性、安全性、平台独立与可移植性、多线程、动态性等特点。Java可以编写桌面应用程序、Web应用程序、分布式系统和嵌入式系统应用程序等。</p>
<ol>
<li>集成开发工具（IDE）：Eclipse、MyEclipse、Spring Tool Suite（STS）、Intellij IDEA、NetBeans、JBuilder、JCreator<br>JAVA服务器：tomcat、jboss、websphere、weblogic、resin、jetty、apusic、apache</li>
<li>负载均衡：nginx、lvs</li>
<li>web层框架：Spring MVC、Struts2、Struts1、Google Web Toolkit（GWT）、JQWEB</li>
<li>服务层框架：Spring、EJB</li>
<li>持久层框架：Hibernate、MyBatis、JPA、TopLink</li>
<li>数据库：Oracle、MySql、MSSQL、Redis</li>
<li>项目构建：maven、ant</li>
<li>持续集成：Jenkins</li>
<li>版本控制：SVN、CVS、VSS、GIT</li>
<li>私服：Nexus</li>
<li>消息组件：IBM MQ、RabbitMQ、ActiveMQ、RocketMq</li>
<li>日志框架：Commons Logging、log4j 、slf4j、IOC</li>
<li>缓存框架：memcache、redis、ehcache、jboss cache</li>
<li>RPC框架：Hessian、Dubbo</li>
<li>规则引擎：Drools工作流：Activiti</li>
<li>批处理：Spring Batch</li>
<li>通用查询框架：Query DSL</li>
<li>JAVA安全框架：shiro、Spring Security</li>
<li>代码静态检查工具：FindBugs、PMD</li>
<li>Linux操作系统：CentOS、Ubuntu、SUSE Linux</li>
<li>常用工具：PLSQL Developer（Oracle）、Navicat（MySql）、FileZilla（FTP）、Xshell（SSH）、putty（SSH）、SecureCRT（SSH）、jd-gui（反编译）</li>
</ol>
<p><strong>JDK</strong><br>&emsp;&emsp;Java Development Kit，称为Java开发包或Java开发工具，是一个编写Java的Applet小程序和应用程序的程序开发环境。包括了Java运行环境（Java Runtime Environment），一些Java工具和Java的核心类库（Java API）。</p>
<p><strong>JRE</strong><br>&emsp;&emsp;运行JAVA程序所必须的环境的集合，包含JVM标准实现及Java核心类库。</p>
<p><strong>maven</strong><br>一个（特别是Java编程）项目管理及自动构建工具，基于项目对象模型（缩写：POM）概念，Maven利用一个中央信息片断能管理一个项目的构建、报告和文档等步骤。</p>
<h4 id="JS-node"><a href="#JS-node" class="headerlink" title="JS+node"></a><font color = "66ccff">JS+node</font></h4><h4 id="VBscript"><a href="#VBscript" class="headerlink" title="VBscript"></a><font color = "66ccff">VBscript</font></h4><p>&emsp;&emsp;一种微软环境下的轻量级的解释型语言，它使用COM组件、WMI、WSH、ADSI访问系统中的元素，对系统进行管理。同时它又是asp动态网页默认的编程语言，配合asp内建对象和ADO对象，用户很快就能掌握访问数据库的asp动态网页开发技术。</p>
<h4 id="C-5"><a href="#C-5" class="headerlink" title="C++"></a><font color = "66ccff">C++</font></h4><p><strong>CppCMS</strong><br>一个C++的Web开发框架，用于处理极高的负荷</p>
<h3 id="Game-1"><a href="#Game-1" class="headerlink" title="Game"></a><font color = "cc0000">Game</font></h3><p>服务器端</p>
<p>游戏服务器是给游戏客户端提供后端服务的电脑主机</p>
<ol>
<li>强联网：一般用于在线即时战斗互动的游戏，比如一些竞技游戏，需要玩家客户端在游戏过程中一直与服务器进行通信，所以往往一台很强配置的服务器才能满足大量玩家的使用，一般还需要集群部署的服务器才能投入生产环境的使用。</li>
<li>弱联网：不需要玩家客户端一直与后端服务器通信，而是只在需要进行通信需要的时候才会进行网络通信并会在完成通信后断开连接，这个就有点类似于看网页的http请求。“弱联网”型游戏后端服务包括在玩家数据云存档，成就数据更新，获得奖励，开宝箱签到等，这种类型的游戏后端服务因为不需要客户端一直与服务器进行通信，所以往往不需要很强大的服务器配置就可以满足大量玩家的使用需求。</li>
</ol>
<h4 id="Go-1"><a href="#Go-1" class="headerlink" title="Go"></a><font color = "66ccff">Go</font></h4><p>&emsp;&emsp;Go（又称 Golang）是 Google 的 Robert Griesemer，Rob Pike 及 Ken Thompson 开发的一种静态强类型、编译型语言。Go 语言语法与 C 相近，但功能上有：内存安全，GC（垃圾回收），结构形态及 CSP-style 并发计算。</p>
<h3 id="Android、IOS"><a href="#Android、IOS" class="headerlink" title="Android、IOS"></a><font color = "cc0000">Android、IOS</font></h3><p> web后端</p>
<h2 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h2><p>静态语言类型确定，而动态语言类型不确定<br>强类型语言不允许隐式的类型转换，弱类型语言反之</p>
<p><img src = "/3.png"> </img></p>
<h3 id="动态语言（脚本语言）"><a href="#动态语言（脚本语言）" class="headerlink" title="动态语言（脚本语言）"></a>动态语言（脚本语言）</h3><p>解释性语言<br>Python, Perl, Ruby可用作通用性语言，进行应用开发</p>
<p><strong>优点</strong></p>
<ol>
<li>快速开发</li>
<li>容易部署</li>
<li>同已有技术的集成</li>
<li>易学易用</li>
<li>动态代码</li>
</ol>
<p><strong>缺点</strong></p>
<ol>
<li>不够全面，需要依附静态语言</li>
<li>不适用于软件工程和构建代码结构</li>
<li>通常不是”通用”语言</li>
</ol>
<h4 id="Python"><a href="#Python" class="headerlink" title="Python"></a>Python</h4><p>&emsp;&emsp;Python是一种解释性高级通用编程语言。它的设计理念强调代码的可读性，并使用了显著的缩进。它的语言结构和面向对象的方法旨在帮助程序员为小型和大型项目编写清晰的逻辑代码。</p>
<p><strong>框架</strong></p>
<ol>
<li>Django：Django是一个开放源代码的Web应用框架，由Python写成。采用了MTV的框架模式。</li>
<li>Flask：Flask是一个轻量级的可定制框架，使用Python语言编写，较其他同类型框架更为灵活、轻便、安全且容易上手。</li>
<li>Google App Engine：允许本地使用Google基础设施构建Web应用，待其完工之后再将其部署到Google基础设施之上。</li>
<li>Pyramid：一个小型，快速的Python web framework.，是Pylons Project的一部分，采用的授权协议是BSD-like license。</li>
<li>web2py ：一个为Python语言提供的全功能Web应用框架，旨在敏捷快速的开发Web应用，具有快速、安全以及可移植的数据库驱动的应用，兼容 Google App Engine。</li>
</ol>
<p><strong>IDE</strong></p>
<ol>
<li>Pycharm：Scientific模式，运行和调试具有数据可视化的Python代码；Angular CLI：用于简单，快速构建Angular2项目；</li>
</ol>
<h4 id="Perl"><a href="#Perl" class="headerlink" title="Perl"></a>Perl</h4><p>&emsp;&emsp;Perl一种功能丰富的计算机程序语言，运行在超过100种计算机平台上，适用广泛，从最初是为文本处理而开发的，现在用于各种任务，包括系统管理，Web开发，网络编程，GUI开发等。</p>
<h4 id="Ruby"><a href="#Ruby" class="headerlink" title="Ruby"></a>Ruby</h4><p>&emsp;&emsp;Ruby，一种简单快捷的面向对象（面向对象程序设计）脚本语言</p>
<h4 id="MATLAB"><a href="#MATLAB" class="headerlink" title="MATLAB"></a>MATLAB</h4><p>&emsp;&emsp;MATLAB语言是一种高级的基于矩阵/数组的语言，它有程序流控制、函数、数据结构、输入/输出和面向对象编程等特色。用这种语言能够方便快捷建立起简单运行快的程序，也能建立复杂的程序。</p>
<h3 id="静态语言-1"><a href="#静态语言-1" class="headerlink" title="静态语言"></a>静态语言</h3><h4 id="TypeScript"><a href="#TypeScript" class="headerlink" title="TypeScript"></a>TypeScript</h4><p>&emsp;&emsp;TypeScript是微软开发的一个开源的编程语言，通过在JavaScript的基础上添加静态类型定义构建而成。TypeScript通过TypeScript编译器或Babel转译为JavaScript代码，可运行在任何浏览器，任何操作系统。</p>
<h2 id="数据库"><a href="#数据库" class="headerlink" title="数据库"></a>数据库</h2><h3 id="面向操作的关系型数据库"><a href="#面向操作的关系型数据库" class="headerlink" title="面向操作的关系型数据库"></a>面向操作的关系型数据库</h3><ol>
<li>典型性应用领域：ERP、CRM、信用卡交易、中小型电商</li>
<li>数据储存方法：表格</li>
<li>流行厂商：Oracle Database,Microsoft SQLServer,IBM DB2,EnterpriseDB(PostgreSQL),MySQL</li>
<li>优点：完善的生态环境保护，事务保证/数据一致性</li>
<li>缺点：严苛的数据模型界定，数据库拓展限制，和非结构型的结合应用较难。</li>
</ol>
<h3 id="面向数据分析的关系型数据库"><a href="#面向数据分析的关系型数据库" class="headerlink" title="面向数据分析的关系型数据库"></a>面向数据分析的关系型数据库</h3><ol>
<li>典型性应用领域：数据仓库，商务智能，数据科学研究</li>
<li>数据储存方法：表格</li>
<li>流行厂商：Oracle Exadata、Oracle Hyperion、Teradata、IBM Netezza、Google BigQuery</li>
<li>优点：信息内容和计算的一致性</li>
<li>缺点：必须由数据库技术专业的IT工作人员维护保养，数据相应通常是分钟级</li>
</ol>
<h3 id="面向操作的非关系型数据库"><a href="#面向操作的非关系型数据库" class="headerlink" title="面向操作的非关系型数据库"></a>面向操作的非关系型数据库</h3><ol>
<li>典型性应用领域：Web、mobile、and IoT applications、social networking、user recommendations、shopping carts</li>
<li>数据储存方法：很多存储结构(document、graph、column、key-value、time series)</li>
<li>流行厂商：MongoDB、Amazon DynamoDB、Amazon、Redis</li>
<li>优点：便捷性，协调能力(不用预定义的方式)，水平伸缩(适应大规模数据量)，成本低(开源系统)</li>
<li>缺点：欠缺事务保证</li>
</ol>
<h3 id="面向数据分析的非关系型数据库"><a href="#面向数据分析的非关系型数据库" class="headerlink" title="面向数据分析的非关系型数据库"></a>面向数据分析的非关系型数据库</h3><ol>
<li>典型性应用领域：索引数以百万计的数据点、预测分析、诈骗检验</li>
<li>数据储存方法：Hadoop不用原有的数据构造，数据能够跨好几个服务器存储</li>
<li>流行厂商：Cloudera、Hortonworks、MapR、MarkLogic、Snowflake、DataBricks、ElasticSearch</li>
<li>优点：适用批量处理,并行处理文件;主要是开源的，资金投入较低</li>
<li>缺点：迟缓的响应速度，不宜迅速检索或高速更新</li>
</ol>
<p><img src = "./1.jpg"></img></p>

    </div>


    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------文章到此已结束<i class="fa fa-heart"></i>发现错误请指正-------------</div>
    
</div>
      
    </div>
	
    <script src="/blog/live2d-widget/autoload.js"></script>
	  
	  
    
    
    


    <footer class="post-footer">
          <div class="reward-container">
  <div>Buy me a coffee</div>
  <button>
    Donate
  </button>
  <div class="post-reward">
      <div>
        <img src="/blog/images/alipay.png" alt="init Alipay">
        <span>Alipay</span>
      </div>

  </div>
</div>


        

          <div class="post-nav">
            <div class="post-nav-item">
            </div>
            <div class="post-nav-item">
                <a href="/blog/Languages/%E5%85%B6%E4%BB%96/Java/" rel="next" title="Java">
                  Java <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">init</span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@next-theme/pjax@0.5.0/pjax.min.js" integrity="sha256-3NkoLDrmHLTYj7csHIZSr0MHAFTXth7Ua/DDt4MRUAg=" crossorigin="anonymous"></script>
<script src="/blog/js/comments.js"></script><script src="/blog/js/utils.js"></script><script src="/blog/js/motion.js"></script><script src="/blog/js/schemes/muse.js"></script><script src="/blog/js/next-boot.js"></script><script src="/blog/js/pjax.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/blog/js/third-party/search/local-search.js"></script>





  




  <script src="https://cdn.jsdelivr.net/npm/quicklink@2.2.0/dist/quicklink.umd.js" integrity="sha256-4kQf9z5ntdQrzsBC3YSHnEz02Z9C1UeW/E9OgnvlzSY=" crossorigin="anonymous"></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":true,"archive":true,"delay":true,"timeout":3000,"priority":true,"url":"http://xinitx.github.io/blog/Languages/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80%E7%BB%BC%E8%BF%B0/"}</script>
  <script src="/blog/js/third-party/quicklink.js"></script>

</body>
</html>
