<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)">
<meta name="generator" content="Hexo 6.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/logo.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/logo.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/logo.png">
  <link rel="mask-icon" href="/blog/images/logo.png" color="#222">

<link rel="stylesheet" href="/blog/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"xinitx.github.io","root":"/blog/","images":"/blog/images","scheme":"Mist","darkmode":true,"version":"8.9.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":false,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/blog/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/blog/js/config.js"></script>
<meta name="description" content="前言由n(n≥1)个有限节点组成一个具有层次关系的集合，特殊的图">
<meta property="og:type" content="article">
<meta property="og:title" content="树形结构">
<meta property="og:url" content="http://xinitx.github.io/blog/Algorithm/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/%E6%A0%91%E5%BD%A2%E7%BB%93%E6%9E%84/index.html">
<meta property="og:site_name" content="山间残月的博客">
<meta property="og:description" content="前言由n(n≥1)个有限节点组成一个具有层次关系的集合，特殊的图">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-12-02T01:37:13.000Z">
<meta property="article:modified_time" content="2022-02-09T14:36:41.756Z">
<meta property="article:author" content="init">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://xinitx.github.io/blog/Algorithm/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/%E6%A0%91%E5%BD%A2%E7%BB%93%E6%9E%84/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://xinitx.github.io/blog/Algorithm/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/%E6%A0%91%E5%BD%A2%E7%BB%93%E6%9E%84/","path":"Algorithm/数据结构/树形结构/","title":"树形结构"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>树形结构 | 山间残月的博客</title>
  




  <noscript>
    <link rel="stylesheet" href="/blog/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
  
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><script type="text/javascript"> 
	var title=document.title; 
	// window 失去焦点 
		window.onblur = function() { 
		document.title='(つ ェ ⊂)我藏好了哦~';
	};
	// window 获得焦点 
		window.onfocus = function() { 
		document.title='(*゜ロ゜)ノ被发现了~'; 
		setTimeout("document.title=title",3000); 
	}
</script>

<div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">
    <a href="https://xinitx.github.io/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">山间残月的博客</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-about"><a href="/blog/about" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li>
        <li class="menu-item menu-item-tags"><a href="/blog/tags" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li>
        <li class="menu-item menu-item-categories"><a href="/blog/categories" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li>
        <li class="menu-item menu-item-archives"><a href="/blog/archives" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%89%E6%A0%B9%E6%A0%91"><span class="nav-number">2.</span> <span class="nav-text">有根树</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%89%E5%BA%8F%E6%A0%91"><span class="nav-number">2.1.</span> <span class="nav-text">有序树</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E5%8F%89%E6%A0%91"><span class="nav-number">2.1.1.</span> <span class="nav-text">二叉树</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#AVL%E6%A0%91"><span class="nav-number">2.1.1.1.</span> <span class="nav-text">AVL树</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BA%A2%E9%BB%91%E6%A0%91"><span class="nav-number">2.1.1.2.</span> <span class="nav-text">红黑树</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A0%86"><span class="nav-number">2.1.1.3.</span> <span class="nav-text">堆</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#STL-%E5%A0%86"><span class="nav-number">2.1.1.3.1.</span> <span class="nav-text">STL 堆</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#B%E6%A0%91"><span class="nav-number">2.1.2.</span> <span class="nav-text">B树</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#B-%E6%A0%91"><span class="nav-number">2.1.2.1.</span> <span class="nav-text">B+树</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#B-%E6%A0%91-1"><span class="nav-number">2.1.2.2.</span> <span class="nav-text">B* 树</span></a></li></ol></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="init"
      src="/blog/images/logo.png">
  <p class="site-author-name" itemprop="name">init</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/blog/archives">
          <span class="site-state-item-count">27</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/blog/categories">
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/blog/tags">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://xinitx.github.io/" title="Index → https:&#x2F;&#x2F;xinitx.github.io"><i class="fas fa-fan fa-fw"></i>Index</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://github.com/xinitx" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;xinitx" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=x17152141010@163.com" title="Mail → http:&#x2F;&#x2F;mail.qq.com&#x2F;cgi-bin&#x2F;qm_share?t&#x3D;qm_mailme&amp;email&#x3D;x17152141010@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>Mail</a>
      </span>
  </div>



          <p class="name">Have a <text id="changerificwordspanid"></text> day!</p>
          
          <!-- require APlayer -->
          <link rel="stylesheet" href="/blog/js/APlayer.min.css">
          <script src="/blog/js/APlayer.min.js"></script>
          <!-- require MetingJS -->
          <script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>
          <meting-js
            server="tencent"
            type="playlist"
            id="8321899376"  theme = "#fff" style = "color:#000; opacity :0.3; "list-folded= "true">
          </meting-js>
        
        </div>        
      </div>
    <script src="/blog/js/jquery.min.js"></script>
    <script src="/blog/js/typed.js"></script>
    <script type="text/javascript">
	  $("#changerificwordspanid").typed({
		strings: ["good", "nice", "happy", "wonderful"],
		typeSpeed: 100,
		startDelay: 10,
		showCursor: true,
		shuffle: true,
		loop:true
	  });
	</script>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://xinitx.github.io/blog/Algorithm/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/%E6%A0%91%E5%BD%A2%E7%BB%93%E6%9E%84/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blog/images/logo.png">
      <meta itemprop="name" content="init">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="山间残月的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          树形结构
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2021-12-02 09:37:13" itemprop="dateCreated datePublished" datetime="2021-12-02T09:37:13+08:00">2021-12-02</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Edited on</span>
        <time title="Modified: 2022-02-09 22:36:41" itemprop="dateModified" datetime="2022-02-09T22:36:41+08:00">2022-02-09</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/blog/categories/Algorithm/" itemprop="url" rel="index"><span itemprop="name">Algorithm</span></a>
        </span>
          , 
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/blog/categories/Algorithm/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" itemprop="url" rel="index"><span itemprop="name">数据结构</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    

   
  


    <div class="post-body" itemprop="articleBody">
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p><strong>由n(n≥1)个有限节点组成一个具有层次关系的集合，特殊的图</strong></p>
<span id="more"></span>

<ol>
<li>自由树就是连通无回路图</li>
<li>森林就是不一定连通的无回路图，它的每一个连通分量是一棵树</li>
<li>任选自由树的一个节点为根就是有根树</li>
</ol>
<h1 id="有根树"><a href="#有根树" class="headerlink" title="有根树"></a>有根树</h1><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">1. 根节点（树根）：没有父节点的节点</span><br><span class="line">2. 层次：根为第1层，根的子节点为第2层，以此类推</span><br><span class="line">3. 高度（深度）：树中节点的最大层次</span><br><span class="line">4. 父节点（双亲节点）：相对于子节点而言</span><br><span class="line">5. 子节点（孩子节点）：相对于父节点而言</span><br><span class="line">6. 兄弟节点：具有相同父节点的节点</span><br><span class="line">7. 堂兄弟节点：父节点在同一层的节点</span><br><span class="line">8. 祖先节点：根到此节点经过的所有节点</span><br><span class="line">9. 子孙节点：此节点的所有延伸节点</span><br><span class="line">10. 度：子节点的数量</span><br><span class="line">11. 叶节点（终端节点）：度为0的节点</span><br><span class="line">12. 非终端节点（分支节点）：度不为0的节点</span><br></pre></td></tr></table></figure>
<h2 id="有序树"><a href="#有序树" class="headerlink" title="有序树"></a>有序树</h2><p>树中兄弟节点按一定次序排列</p>
<img src = "树.jpg">

<h3 id="二叉树"><a href="#二叉树" class="headerlink" title="二叉树"></a>二叉树</h3><p>每一个节点的子女不超过两个，且每个子女不是左子女就是右子女，递归定义</p>
<p><strong>构建方式</strong></p>
<ol>
<li>链式结构，每一个节点包含前驱和后继</li>
<li>邻接表等表示图的方法</li>
</ol>
<ol>
<li>满二叉树：每一层的节点数都达到最大值</li>
<li>完全二叉树：仅最后一层的节点数未达到最大值，且最后一层的节点从左到右连续无间隔</li>
<li>二叉查找树：父节点大于左子节点，父节点小于右子节点</li>
<li>平衡二叉树：二叉查找树中，左子树和右子树深度差不超过1</li>
<li>最优二叉树（哈夫曼树）：带权路径长度最短</li>
</ol>
<h4 id="AVL树"><a href="#AVL树" class="headerlink" title="AVL树"></a>AVL树</h4><p><strong>起源</strong>：G.M.Adelson-Velsky和E.M.Landis，在1962年的论文《An algorithm for the organization of information》中发表了它。<br><strong>构建</strong>：</p>
<ol>
<li>自平衡的二叉查找树，左右子树的高度差不超过 1</li>
<li>右旋：B是C的左子树，B抛弃右孩子，将之和旋转后的节点 C 相连，成为节点 C 的左孩子</li>
<li>左旋：B是C的右子树，B抛弃左孩子，将之和旋转后的节点 C 相连，成为节点 C 的右孩子</li>
</ol>
<img src = "右旋.jpg">
<img src = "左旋.jpg">

<p><strong>平衡</strong>：</p>
<ol>
<li>LL型：对高度差大于1的节点右旋一次。</li>
<li>RR型：对高度差大于1的节点左旋一次。</li>
<li>LR型：对高度差大于1的节点的左孩子左旋一次，再对该节点右旋</li>
<li>RL型：对高度差大于1的节点的右孩子右旋一次，再对该节点左旋</li>
</ol>
<img src = "LL型.jpg">
<img src = "RR型.jpg">
<img src = "LR型.jpg">


<h4 id="红黑树"><a href="#红黑树" class="headerlink" title="红黑树"></a>红黑树</h4><p><strong>起源</strong>：1972年的论文 “A Dichromatic Framework for Balanced Trees” 中，Leonidas J. Guibas 和 Robert Sedgewick从对称二元B树（symmetric binary B-tree）中推导出了红黑树。<br><strong>构建</strong>：</p>
<ol>
<li>自平衡的二叉查找树。</li>
<li>节点是红色或黑色。</li>
<li>根是黑色。</li>
<li>所有叶子都是黑色（叶子是NIL节点）。</li>
<li>每个红色节点必须有两个黑色的子节点。（从每个叶子到根的所有路径上不能有两个连续的红色节点。）</li>
<li>从任一节点到其每个叶子的所有简单路径都包含相同数目的黑色节点。</li>
</ol>
<p><strong>平衡</strong>：</p>
<ol>
<li>左旋</li>
<li>右旋</li>
<li>变色</li>
</ol>
<img src = "红黑树平衡.webp">

<h4 id="堆"><a href="#堆" class="headerlink" title="堆"></a>堆</h4><p>通常可以看作完全二叉树</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br></pre></td><td class="code"><pre><span class="line">//模拟大根堆</span><br><span class="line">const int N = 100010;</span><br><span class="line">int h[N], hp[N], ph[N], idx, h_size; //heap堆, idx节点编号, h_size堆中编号，hp[堆中编号] = 节点编号，ph[节点编号] = 堆中编号</span><br><span class="line"></span><br><span class="line">//插入x</span><br><span class="line">h_size++； //堆大小+1</span><br><span class="line">idx++；	   //总节点数+1</span><br><span class="line">h[h_size] = x；  // 入堆</span><br><span class="line">hp[h_size] = idx，ph[idx] = h_size;  // 编号映射</span><br><span class="line">up(h_size);   // 重新排序</span><br><span class="line"></span><br><span class="line">h[1]  //堆顶</span><br><span class="line"></span><br><span class="line">//删除第k个插入的数，只需将其与堆尾交换，堆大小减1，再排序</span><br><span class="line">buf = ph[k];</span><br><span class="line">swap_h(buf, h_size);</span><br><span class="line">h_size--;</span><br><span class="line">down(buf), up(buf);</span><br><span class="line"></span><br><span class="line">//出堆</span><br><span class="line">只需将堆顶与堆尾交换，堆大小减1，再排序</span><br><span class="line">swap_h(1, h_size);</span><br><span class="line">h_size--;</span><br><span class="line">down(1);</span><br><span class="line"></span><br><span class="line">//修改第k个插入的数为x</span><br><span class="line">buf = ph[k];</span><br><span class="line">h[buf] = x;</span><br><span class="line">down(buf), up(buf);</span><br><span class="line"></span><br><span class="line">//交换操作，a, b是两个元素堆中编号，</span><br><span class="line">void swap_h(int a,  int b)</span><br><span class="line">&#123;</span><br><span class="line">    swap(ph[hp[a]],  ph[hp[b]]);</span><br><span class="line">    swap(hp[a],  hp[b]);</span><br><span class="line">    swap(h[a],  h[b]);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">void down(int a)  //向下更新</span><br><span class="line">&#123;</span><br><span class="line">    int f = a; //父节点</span><br><span class="line">    if( 2 * a &lt;= h_sise &amp;&amp; h[2 * a] &lt; h[f] ) f = 2 * a;  //左子女比较</span><br><span class="line">    if( 2 * a + 1 &lt;= h_sise &amp;&amp; h[ 2 * a + 1] &lt; h[f] ) f = 2 * a + 1;//右子女比较</span><br><span class="line">    if(f != a) //若发生变化，递归更新</span><br><span class="line">    &#123;</span><br><span class="line">        swap_h( a , f );</span><br><span class="line">        down(f);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">void up(int a)  //向上更新</span><br><span class="line">&#123;</span><br><span class="line">    while(a / 2 &amp;&amp; h[a/2] &gt; h[a])   // 和父节点递归比较</span><br><span class="line">    &#123;</span><br><span class="line">        swap_h(a/2 , a);</span><br><span class="line">        a/=2;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h5 id="STL-堆"><a href="#STL-堆" class="headerlink" title="STL 堆"></a>STL 堆</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">容器为vector / deque</span><br><span class="line">make_heap(first,last,comp)	选择位于 [first,last) 区域内的数据，并根据 comp 排序规则建立堆，其中 fist 和 last 可以是指针或者迭代器，默认是建立大顶堆。</span><br><span class="line">push_heap(first,last,comp)	当向数组或容器中添加数据之后，此数据可能会破坏堆结构，该函数的功能是重建堆。</span><br><span class="line">pop_heap(first,last,comp)	将位于序列头部的元素（优先级最高）移动序列尾部，并使[first,last-1] 区域内的元素满足堆存储结构。</span><br><span class="line">sort_heap(first,last,comp)	对 [first,last) 区域内的元素进行堆排序，将其变成一个有序序列。</span><br><span class="line">is_heap_until(first,last,comp)	发现[first,last)区域内的最大堆。</span><br><span class="line">is_heap(first,last,comp)	检查 [first,last) 区域内的元素，是否为堆结构。</span><br><span class="line"></span><br><span class="line">priority_queue</span><br><span class="line">底层：堆（数据结构）+ vector / deque</span><br><span class="line">priority_queue&lt;Type, Container, Functional&gt; Type为数据类型， Container为保存数据的容器，Functional为元素比较方式。</span><br><span class="line">pop、push、size、emplace、empty、swap、top</span><br></pre></td></tr></table></figure>

<h3 id="B树"><a href="#B树" class="headerlink" title="B树"></a>B树</h3><img src = "B树.jpg">
<img src = "B树非叶结构.jpg">

<p><strong>概述</strong>：鲁道夫·拜尔（Rudolf Bayer）和 艾华·M·麦克雷（Ed M. McCreight）于1972年在波音研究实验室（Boeing Research Labs）工作时发明了B 树<br><strong>原理</strong>：一般化的二叉查找树，多路平衡搜索树<br><strong>特征</strong>：</p>
<ol>
<li>定义任意非叶子结点最多只有M个儿子；且M&gt;2；</li>
<li>根结点的儿子数为[2, M]；</li>
<li>除根结点以外的非叶子结点的儿子数为[M/2, M]；</li>
<li>每个结点存放至少M/2-1（取上整）和至多M-1个关键字；（至少2个关键字）</li>
<li>非叶子结点的关键字个数=指向儿子的指针个数-1；</li>
<li>非叶子结点的关键字：K[1], K[2], …, K[M-1]；且K[i] &lt; K[i+1]；</li>
<li>非叶子结点的指针：P[1], P[2], …, P[M]；其中P[1]指向关键字小于K[1]的子树，P[M]指向关键字大于K[M-1]的子树，其它P[i]指向关键字属于(K[i-1], K[i])的子树；</li>
<li>所有叶子结点位于同一层；</li>
</ol>
<p><strong>构建</strong>：元素的插入只会添加在叶节点，若此叶节点未满直接插入，否则进行分裂：取中点插入到父节点，其他元素为左右子树</p>
<p><strong>n个关键字，阶数m，高度h的B树</strong></p>
<p>满m叉树&lt;= h &lt;= 最坏情况</p>
<ol>
<li>n &lt;= (m - 1)(1 + m + m<sup>2</sup> + … + m<sup>h - 1</sup>) = m<sup>h</sup> - 1</li>
<li>根节点最少一个关键字，第二层2个，第三层2 * （m / 2）（取上界个元素），第i层2 * （m / 2）<sup>i</sup>（取上界个元素），转换为等比数列求和就是 2 * （m / 2）<sup>h - 1</sup>（取上界个元素） - 1 &lt;= n。 log<sub>m/2</sub>(n + 1)/2 + 1</li>
</ol>
<h4 id="B-树"><a href="#B-树" class="headerlink" title="B+树"></a>B+树</h4><p><strong>概述</strong>：</p>
<ol>
<li>B树的变体</li>
<li>B树节点包括索引、数据指针、子树指针，B+树只有叶节点才有数据指针</li>
<li>B+树的叶节点为链表形式，额外有指向下一个叶节点的指针</li>
</ol>
<p><strong>特征</strong>：</p>
<ol>
<li>B+树的磁盘读写代价更低：B+树的内部节点并没有指向关键字具体信息的指针，因此其内部节点相对B树更小</li>
<li>B+树的查询效率更加稳定：任何关键字的查找必须走一条从根结点到叶子结点的路，所有关键字查询的路径长度相同</li>
<li>对于范围查找来说，b+树只需遍历叶子节点链表即可，b树却需要重复地中序遍历。即可随机查找，又可顺序查找</li>
</ol>
<p><strong>构建</strong>：按Wikipedia的来，非叶节点的子树指针数 = 索引数 + 1，每一个子树指针P[0]指向 小于等于K[0]，P[i]指向 K[i] ~ K[i+1]的左开右闭区间，类似B树构建，但是分裂的时候将分裂出来的子树添加对应的父节点中的索引即可。</p>
<h4 id="B-树-1"><a href="#B-树-1" class="headerlink" title="B* 树"></a>B* 树</h4><p><strong>概述</strong>：B+树的变体，非叶子结点元素个数至少为(2/3)M，提高空间利用率<br><strong>特征</strong>：每个节点都有指向兄弟的指针，B* 树节点满时会检查兄弟节点是否满，如果兄弟节点未满则向兄弟节点转移关键字，如果兄弟节点已满，则从当前节点和兄弟节点各拿出1/3的数据创建一个新的节点出来</p>

    </div>


    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------文章到此已结束<i class="fa fa-heart"></i>发现错误请指正-------------</div>
    
</div>
      
    </div>
	
	
    
    
    


    <footer class="post-footer">
          <div class="reward-container">
  <div>Buy me a coffee</div>
  <button>
    Donate
  </button>
  <div class="post-reward">
      <div>
        <img src="/blog/images/alipay.png" alt="init Alipay">
        <span>Alipay</span>
      </div>

  </div>
</div>


        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/blog/Algorithm/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/%E5%9B%BE%E5%BD%A2%E7%BB%93%E6%9E%84/" rel="prev" title="图形结构">
                  <i class="fa fa-chevron-left"></i> 图形结构
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/blog/Algorithm/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/%E7%BB%84%E5%90%88%E7%BB%93%E6%9E%84/" rel="next" title="组合结构">
                  组合结构 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">init</span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@next-theme/pjax@0.5.0/pjax.min.js" integrity="sha256-3NkoLDrmHLTYj7csHIZSr0MHAFTXth7Ua/DDt4MRUAg=" crossorigin="anonymous"></script>
<script src="/blog/js/comments.js"></script><script src="/blog/js/utils.js"></script><script src="/blog/js/motion.js"></script><script src="/blog/js/schemes/muse.js"></script><script src="/blog/js/next-boot.js"></script><script src="/blog/js/pjax.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/blog/js/third-party/search/local-search.js"></script>





  




  <script src="https://cdn.jsdelivr.net/npm/quicklink@2.2.0/dist/quicklink.umd.js" integrity="sha256-4kQf9z5ntdQrzsBC3YSHnEz02Z9C1UeW/E9OgnvlzSY=" crossorigin="anonymous"></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":true,"archive":true,"delay":true,"timeout":3000,"priority":true,"url":"http://xinitx.github.io/blog/Algorithm/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/%E6%A0%91%E5%BD%A2%E7%BB%93%E6%9E%84/"}</script>
  <script src="/blog/js/third-party/quicklink.js"></script>

</body>
</html>
