<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)">
<meta name="generator" content="Hexo 6.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/logo.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/logo.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/logo.png">
  <link rel="mask-icon" href="/blog/images/logo.png" color="#222">

<link rel="stylesheet" href="/blog/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"xinitx.github.io","root":"/blog/","images":"/blog/images","scheme":"Mist","darkmode":true,"version":"8.9.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":false,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/blog/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/blog/js/config.js"></script>
<meta property="og:type" content="website">
<meta property="og:title" content="山间残月的博客">
<meta property="og:url" content="http://xinitx.github.io/blog/index.html">
<meta property="og:site_name" content="山间残月的博客">
<meta property="og:locale" content="en_US">
<meta property="article:author" content="init">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://xinitx.github.io/blog/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":true,"isPost":false,"lang":"en","comments":"","permalink":"","path":"index.html","title":""}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>山间残月的博客</title>
  




  <noscript>
    <link rel="stylesheet" href="/blog/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
  
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><script type="text/javascript"> 
	var title=document.title; 
	// window 失去焦点 
		window.onblur = function() { 
		document.title='(つ ェ ⊂)我藏好了哦~';
	};
	// window 获得焦点 
		window.onfocus = function() { 
		document.title='(*゜ロ゜)ノ被发现了~'; 
		setTimeout("document.title=title",3000); 
	}
</script>

<div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">
    <a href="https://xinitx.github.io/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">山间残月的博客</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-about"><a href="/blog/about" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li>
        <li class="menu-item menu-item-tags"><a href="/blog/tags" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li>
        <li class="menu-item menu-item-categories"><a href="/blog/categories" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li>
        <li class="menu-item menu-item-archives"><a href="/blog/archives" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="init"
      src="/blog/images/logo.png">
  <p class="site-author-name" itemprop="name">init</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/blog/archives">
          <span class="site-state-item-count">27</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/blog/categories">
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/blog/tags">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://xinitx.github.io/" title="Index → https:&#x2F;&#x2F;xinitx.github.io"><i class="fas fa-fan fa-fw"></i>Index</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://github.com/xinitx" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;xinitx" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=x17152141010@163.com" title="Mail → http:&#x2F;&#x2F;mail.qq.com&#x2F;cgi-bin&#x2F;qm_share?t&#x3D;qm_mailme&amp;email&#x3D;x17152141010@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>Mail</a>
      </span>
  </div>



          <p class="name">Have a <text id="changerificwordspanid"></text> day!</p>
          
          <!-- require APlayer -->
          <link rel="stylesheet" href="/blog/js/APlayer.min.css">
          <script src="/blog/js/APlayer.min.js"></script>
          <!-- require MetingJS -->
          <script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>
          <meting-js
            server="tencent"
            type="playlist"
            id="8321899376"  theme = "#fff" style = "color:#000; opacity :0.3; "list-folded= "true">
          </meting-js>
        
        </div>        
      </div>
    <script src="/blog/js/jquery.min.js"></script>
    <script src="/blog/js/typed.js"></script>
    <script type="text/javascript">
	  $("#changerificwordspanid").typed({
		strings: ["good", "nice", "happy", "wonderful"],
		typeSpeed: 100,
		startDelay: 10,
		showCursor: true,
		shuffle: true,
		loop:true
	  });
	</script>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner index posts-expand">

    


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="">
    <link itemprop="mainEntityOfPage" href="http://xinitx.github.io/blog/Computer/Software/MIT6-S081/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blog/images/logo.png">
      <meta itemprop="name" content="init">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="山间残月的博客">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          <a href="/blog/Computer/Software/MIT6-S081/" class="post-title-link" itemprop="url">MIT6.S081</a>
        </h2>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2022-04-01 11:21:17" itemprop="dateCreated datePublished" datetime="2022-04-01T11:21:17+08:00">2022-04-01</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/blog/categories/Computer/" itemprop="url" rel="index"><span itemprop="name">Computer</span></a>
        </span>
          , 
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/blog/categories/Computer/Software/" itemprop="url" rel="index"><span itemprop="name">Software</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    

   
  


    <div class="post-body" itemprop="articleBody">
          
      
    </div>


    <div>
      
    </div>
	
	
    
    
    


    <footer class="post-footer">
        <div class="post-eof"></div>
      
    </footer>
  </article>
</div>




    


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="">
    <link itemprop="mainEntityOfPage" href="http://xinitx.github.io/blog/Languages/Cpp/STL/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blog/images/logo.png">
      <meta itemprop="name" content="init">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="山间残月的博客">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          <a href="/blog/Languages/Cpp/STL/" class="post-title-link" itemprop="url">STL</a>
        </h2>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2022-03-25 11:27:17 / Modified: 23:47:12" itemprop="dateCreated datePublished" datetime="2022-03-25T11:27:17+08:00">2022-03-25</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/blog/categories/Languages/" itemprop="url" rel="index"><span itemprop="name">Languages</span></a>
        </span>
          , 
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/blog/categories/Languages/Cpp/" itemprop="url" rel="index"><span itemprop="name">Cpp</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    

   
  


    <div class="post-body" itemprop="articleBody">
          <h1 id="容器"><a href="#容器" class="headerlink" title="容器"></a>容器</h1><ol>
<li>序列式容器，array/vector/deque/list/forward_list，数组、指针、list。必须有默认构造函数</li>
<li>关联类容器，set/map/multiset/multimap，二叉树、红黑树。排序默认&lt;</li>
<li>无顺序容器，unordered_map/unordered_set/unordered_multimap/unordered_multiset，哈希表.必须要提供hash函数</li>
<li>stack、queue、priority_queue、string、bitset，封装</li>
</ol>
<h2 id="序列式容器"><a href="#序列式容器" class="headerlink" title="序列式容器"></a>序列式容器</h2><ol>
<li>array：相当于数组添加了一些接口</li>
<li>vector：三个指针</li>
<li>deque：相当于list和vector的结合体</li>
</ol>

      
    </div>


    <div>
      
    </div>
	
	
    
    
    


    <footer class="post-footer">
        <div class="post-eof"></div>
      
    </footer>
  </article>
</div>




    


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="">
    <link itemprop="mainEntityOfPage" href="http://xinitx.github.io/blog/Algorithm/%E5%85%B6%E4%BB%96/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blog/images/logo.png">
      <meta itemprop="name" content="init">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="山间残月的博客">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          <a href="/blog/Algorithm/%E5%85%B6%E4%BB%96/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" class="post-title-link" itemprop="url">深度学习</a>
        </h2>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2022-03-22 14:08:26 / Modified: 18:43:47" itemprop="dateCreated datePublished" datetime="2022-03-22T14:08:26+08:00">2022-03-22</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/blog/categories/Algorithm/" itemprop="url" rel="index"><span itemprop="name">Algorithm</span></a>
        </span>
          , 
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/blog/categories/Algorithm/%E5%85%B6%E4%BB%96/" itemprop="url" rel="index"><span itemprop="name">其他</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    

   
  


    <div class="post-body" itemprop="articleBody">
          <h1 id="人工神经网络"><a href="#人工神经网络" class="headerlink" title="人工神经网络"></a>人工神经网络</h1><p>Artificial Neural Networks，模仿动物神经网络行为特征，进行分布式并行信息处理的算法数学模型。</p>

      
    </div>


    <div>
      
    </div>
	
	
    
    
    


    <footer class="post-footer">
        <div class="post-eof"></div>
      
    </footer>
  </article>
</div>




    


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="">
    <link itemprop="mainEntityOfPage" href="http://xinitx.github.io/blog/Game/graphics/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blog/images/logo.png">
      <meta itemprop="name" content="init">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="山间残月的博客">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          <a href="/blog/Game/graphics/" class="post-title-link" itemprop="url">graphics</a>
        </h2>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2022-03-18 13:20:25" itemprop="dateCreated datePublished" datetime="2022-03-18T13:20:25+08:00">2022-03-18</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Edited on</span>
        <time title="Modified: 2022-03-22 18:43:48" itemprop="dateModified" datetime="2022-03-22T18:43:48+08:00">2022-03-22</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/blog/categories/Game/" itemprop="url" rel="index"><span itemprop="name">Game</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    

   
  


    <div class="post-body" itemprop="articleBody">
          <h1 id="什么是图形学"><a href="#什么是图形学" class="headerlink" title="什么是图形学"></a>什么是图形学</h1><p>&emsp;&emsp;计算机图形学(Computer Graphics，简称CG)是一种使用数学算法将二维或三维图形转化为计算机显示器的栅格形式的科学（百度百科）。包括建模(Modeling)、渲染(Rendering)、动画(Animation)和人机交互(Human–computer Interaction, HCI)等主要领域。</p>
<p><strong>渲染管线（Graphics （Real-time Rendering） Pipeline）</strong></p>
<img src = "渲染管线阶段.png">
<center>《Real Time Rendering》</center>

<img src = "渲染.png">

<h1 id="数学基础"><a href="#数学基础" class="headerlink" title="数学基础"></a>数学基础</h1><h2 id="线性代数"><a href="#线性代数" class="headerlink" title="线性代数"></a>线性代数</h2><h3 id="向量"><a href="#向量" class="headerlink" title="向量"></a>向量</h3><p><strong>定义</strong><br>指具有大小（magnitude）和方向的量。</p>
<p><strong>表示</strong></p>
<ol>
<li>代数表示，<b>a</b>粗体或a上面加箭头</li>
<li>几何表示，有向线段</li>
<li>坐标表示，直角坐标系中，取各坐标轴方向相同的单位向量为基底</li>
<li>矩阵表示</li>
</ol>
<p><strong>用法</strong></p>
<ol>
<li>确定终点和起点就能确定向量</li>
<li>向量的长度，用于求单位向量</li>
<li>加法和减法，运用平行四边形法则和三角形法则，在直角坐标系中相当于坐标直接相加</li>
<li>点乘，<b>a</b> . <b>b</b> = ||<b>a</b>|| ||<b>b</b>||cosθ = x<sub>a</sub> * x<sub>b</sub> + y<sub>a</sub> * y<sub>b</sub> ….，||<b>a</b><sub>投影</sub>|| = ||<b>a</b>||cosθ，用于求向量间的夹角、<b>a</b>在<b>b</b>上的投影、<b>a</b>分解成沿<b>b</b>和垂直<b>b</b>的向量、计算两个向量是否接近。</li>
<li>叉乘，<b>a</b> X <b>b</b> = - <b>b</b> X <b>a</b>，||<b>a</b> X <b>b</b>|| = ||<b>a</b>|| ||<b>b</b>|| sinθ，得到垂直于<b>a</b>、<b>b</b>方向的向量，右手系或左手系，用于判断左右（<b>a</b> X <b>b</b>为正，a在b右）和内外（AP X AB、AP X BC、 AP X CA 的正负相同）。</li>
</ol>
<img src="point.jpg">
<center>点乘</center>

<img src="cross.png">
<center>叉乘</center>

<h3 id="矩阵"><a href="#矩阵" class="headerlink" title="矩阵"></a>矩阵</h3><p><strong>定义</strong><br>矩阵（Matrix）是一个按照长方阵列排列的复数或实数集合，n X m。</p>
<p><strong>用法</strong></p>
<ol>
<li>数乘，矩阵内每个数同时乘x</li>
<li>矩阵的乘积，（M X N）（N X P） = （M X P），列数和行数必须相等，结果矩阵的（i，j）就等于矩阵a的i行和矩阵b的j列的点乘。</li>
<li>矩阵转置，行变成列，列变成行，（AB）<sup>T</sup> = B<sup>T</sup>A<sup>T</sup>，<b>a</b> . <b>b</b> = a<sup>T</sup>b</li>
<li>单位矩阵（对角全为1的矩阵）和矩阵的逆，AA<sup>-1</sup> = A<sup>-1</sup>A = I，（AB）<sup>-1</sup> = B<sup>-1</sup>A<sup>-1</sup></li>
</ol>
<h2 id="概率论"><a href="#概率论" class="headerlink" title="概率论"></a>概率论</h2><p><strong>随机变量</strong><br>可能取很多值的变量</p>
<p><strong>概率分布</strong><br>取某些值的概率</p>
<p><strong>期望</strong><br>每一个值乘概率的和，E(x) = p(x)f(x)的积分</p>
<p><strong>概率密度函数</strong><br>probability density function，面积 = 概率</p>
<h3 id="蒙特卡罗积分"><a href="#蒙特卡罗积分" class="headerlink" title="蒙特卡罗积分"></a>蒙特卡罗积分</h3><p>Monte Carlo Integration，求定积分，采样求平均。</p>
<img src="蒙特卡罗.png">

<h1 id="几何（Geometry）"><a href="#几何（Geometry）" class="headerlink" title="几何（Geometry）"></a>几何（Geometry）</h1><p>渲染管线处理的多边形，一是来源于一开始传入的顶点数据，二是来源于后期处理</p>
<h2 id="表示方法"><a href="#表示方法" class="headerlink" title="表示方法"></a>表示方法</h2><p><strong>Implicit Representations of Geometry（隐式表示）</strong><br>满足特定关系的点集，比如给一个函数式，只要满足此函数式就属于此几何。易于判断点在不在物体内、外、上，不易于判断图形</p>
<ol>
<li>Constructive Solid Geometry（Implicit）：通过几何间的运算表示几何，交、并、差</li>
<li>Distance Functions（implicit）：距离函数，空间任何一个点到几何的最小距离</li>
</ol>
<p><strong>Explicit Representations of Geometry（显式表示）</strong><br>要么直接给出坐标，要么通过参数映射给出坐标</p>
<ol>
<li>point cloud（Explicit）：list of points（x, y, z）</li>
<li>polygon mesh（Explicit）：比如一堆三角形表示几何</li>
</ol>
<h2 id="曲线和曲面"><a href="#曲线和曲面" class="headerlink" title="曲线和曲面"></a>曲线和曲面</h2><h3 id="贝塞尔曲线"><a href="#贝塞尔曲线" class="headerlink" title="贝塞尔曲线"></a>贝塞尔曲线</h3><p>Bezier Curves，de Casteljau Algorithm（德卡斯特里奥算法），Bernstein（伯恩斯坦多项式），用一系列控制点定义一个曲线。</p>
<ol>
<li>Interpolates endpoint，时间0时起点，时间1时终点</li>
<li>Tangent to end segments，3维切线长度等于3 * （b<sub>i+1</sub> - b<sub>i</sub>）</li>
<li>Affine transformation property，贝塞尔曲线仿射变换等于控制点仿射变换再画曲线</li>
<li>convex hull property，曲线在控制点形成的凸包内</li>
</ol>
<img src = "贝塞尔.png">
<img src = "伯恩斯坦.png">


<h3 id="逐段贝塞尔曲线"><a href="#逐段贝塞尔曲线" class="headerlink" title="逐段贝塞尔曲线"></a>逐段贝塞尔曲线</h3><p>piecewise Bezier Curves，每四个点形成一段贝塞尔曲线</p>
<ol>
<li>C0连续：上一段终点等于下一段起点</li>
<li>C1连续：切线方向相反，大小相等</li>
</ol>
<h3 id="样条"><a href="#样条" class="headerlink" title="样条"></a>样条</h3><p>splines，可控的曲线（给一定固定点，局部改变）</p>
<p><strong>B-splines</strong><br>局部性，可只改变局部曲线</p>
<p><strong>NURBS</strong><br>非均匀有理B样条</p>
<h3 id="贝塞尔曲面"><a href="#贝塞尔曲面" class="headerlink" title="贝塞尔曲面"></a>贝塞尔曲面</h3><p>Bezier surface，水平一次Bezier Curves，把每个曲线的点当成控制点再做一次Bezier Curves</p>
<h2 id="几何处理"><a href="#几何处理" class="headerlink" title="几何处理"></a>几何处理</h2><h3 id="曲面细分"><a href="#曲面细分" class="headerlink" title="曲面细分"></a>曲面细分</h3><p><strong>Loop Subdivision</strong></p>
<ol>
<li>增加三角形</li>
<li>调整顶点位置</li>
</ol>
<img src="newp.png">
<img src="oldp.png">

<p><strong>Catmull-Clark Subdivision(General Mesh)</strong><br>奇异点（extraordinary vertices）：度不为4的点</p>
<img src="cmull.png">


<h3 id="曲面简化"><a href="#曲面简化" class="headerlink" title="曲面简化"></a>曲面简化</h3><p><strong>边坍缩</strong><br>Edge Collapsing，删除一些边，把两个顶点合成一个顶点</p>
<ol>
<li>Quadric Error Metrics（二次误差度量）：新顶点找到最优位置，此点到原本面的距离的平方和最小。</li>
<li>堆或优先队列存储</li>
</ol>
<h1 id="变换（Transformation）"><a href="#变换（Transformation）" class="headerlink" title="变换（Transformation）"></a>变换（Transformation）</h1><p>Model、View、Projection Transformation</p>
<h2 id="线性变换"><a href="#线性变换" class="headerlink" title="线性变换"></a>线性变换</h2><p>绕原点旋转，R<sub>-θ</sub> = R<sup>T</sup> = R<sup>-1</sup></p>
<img src="线性变换.png">


<img src="Scale.png">
<center>缩放（Scale）</center>


<img src="reflect.png">
<center>反射（Reflection）</center>


<img src="Shear.png">
<center>切变（Shear）</center>

<img src="rotate.png">
<center>旋转（Rotation）</center>


<h2 id="仿射变换"><a href="#仿射变换" class="headerlink" title="仿射变换"></a>仿射变换</h2><img src="平移.png">

<p><strong>齐次坐标</strong></p>
<ol>
<li>vector + vector = vector</li>
<li>point + vector = point</li>
<li>point - point = vector</li>
<li>point + point = 中点</li>
</ol>
<img src="齐次坐标.png">

<p><strong>逆变换</strong><br>MA的逆变换 = M<sup>-1</sup>MA</p>
<p><strong>3D变换</strong></p>
<img src="D31.png">
<img src="D32.png">

<p><strong>罗德里格斯旋转公式</strong><br>Rodrigues，向量分解</p>
<img src="Rodrigues.png">
<img src="罗.png">

<h2 id="视图变换"><a href="#视图变换" class="headerlink" title="视图变换"></a>视图变换</h2><p><strong>相机定义</strong><br>利用相对运动，对物体进行变换</p>
<ol>
<li>Position e <strong>to</strong> origin</li>
<li>Look-at/gaze direction <b>g</b> <strong>to</strong> -Z</li>
<li>Up direction <b>t</b> <strong>to</strong> Y</li>
</ol>
<img src="View.png">

<p><strong>视图定义</strong></p>
<ol>
<li>Aspect ratio = width / height 宽高比</li>
<li>Vertical Field of View（fovY） 视锥<img src="ratio.png"></li>
</ol>
<h2 id="投影变换"><a href="#投影变换" class="headerlink" title="投影变换"></a>投影变换</h2><h3 id="正交投影（orthographic）"><a href="#正交投影（orthographic）" class="headerlink" title="正交投影（orthographic）"></a>正交投影（orthographic）</h3><img src="正交.png">

<h3 id="透视投影（perspective）"><a href="#透视投影（perspective）" class="headerlink" title="透视投影（perspective）"></a>透视投影（perspective）</h3><img src="Ortho1.png">

<img src="Ortho2.png">



<h1 id="光栅化（Rasterization）"><a href="#光栅化（Rasterization）" class="headerlink" title="光栅化（Rasterization）"></a>光栅化（Rasterization）</h1><p>MVP变换后在屏幕（像素（RGB改变颜色）数组）上显示的过程，将物体坐标变换到窗口坐标的过程。</p>
<p><strong>视口变换</strong><br><img src="Screen.png"></p>
<p><strong>三角形</strong></p>
<ol>
<li>最基本的多边形，任何多边形都可以转换成三角形</li>
<li>确定一个平面，内外定义清晰</li>
<li>插值，确定顶点可以做内部的渐变</li>
</ol>
<h2 id="采样（sampling）"><a href="#采样（sampling）" class="headerlink" title="采样（sampling）"></a>采样（sampling）</h2><p>把连续信号转换成离散信号的过程</p>
<p><strong>包围盒</strong><br>用体积稍大且特性简单的几何体（称为包围盒）来近似地代替复杂的几何对象。</p>
<ol>
<li>AABB包围盒：包含该对象，且边平行于坐标轴的最小六面体。紧密性较差，相交测试简单。</li>
<li>包围球：包含该对象的最小球体。紧密性较差，相交测试简单，同时当对象发生旋转运动时，包围球不需做任何更新。</li>
<li>OBB包围盒：包含该对象且相对于坐标轴方向任意的最小的长方体。紧密性较好，可以大大减少参与相交测试的包围盒的数目，因此总体性能要优于AABB和包围球，但是不能用于软体对象的碰撞检测。</li>
<li>FDH（k-DOP）：包含该对象且它的所有面的法向量都取自一个固定的方向集合的凸包。紧密性是最好的，同时其相交测试算法比OBB要简单的多。可以用于软体对象的碰撞检测。</li>
</ol>
<h2 id="走样（Aliasing）"><a href="#走样（Aliasing）" class="headerlink" title="走样（Aliasing）"></a>走样（Aliasing）</h2><p>用同样的方法采样不同频率的信号却无法区分开，采样过程中发生了频谱信号的混叠。</p>
<ol>
<li>锯齿（jaggies）</li>
<li>摩尔纹</li>
<li>车轮效应</li>
</ol>
<h2 id="反走样"><a href="#反走样" class="headerlink" title="反走样"></a>反走样</h2><h3 id="Pre-Filter"><a href="#Pre-Filter" class="headerlink" title="Pre-Filter"></a>Pre-Filter</h3><p>时域上卷积等于频域上乘积。对每一个像素求三角形覆盖面积的比值对相应颜色做平均</p>
<p><strong>傅里叶级数展开</strong><br>任何周期函数可以转换正弦和余弦函数的和，引出傅里叶变换（时域变换成频域），图像的频率是表征图像中灰度变化剧烈程度的指标，是灰度在平面空间上的梯度。</p>
<p><strong>滤波</strong><br>去掉一些频率，等于Convolution</p>
<h3 id="MSAA（Antiliasing-By-Supersampling）"><a href="#MSAA（Antiliasing-By-Supersampling）" class="headerlink" title="MSAA（Antiliasing By Supersampling）"></a>MSAA（Antiliasing By Supersampling）</h3><p>将一个像素划分成更多的部分，根据三角形占据了多少部分确定颜色。增加采样点</p>
<h3 id="FXAA（Fast-Approximate-AA）"><a href="#FXAA（Fast-Approximate-AA）" class="headerlink" title="FXAA（Fast Approximate AA）"></a>FXAA（Fast Approximate AA）</h3><p>匹配边界，把边界换掉</p>
<h3 id="TAA（Temporal-AA）"><a href="#TAA（Temporal-AA）" class="headerlink" title="TAA（Temporal AA）"></a>TAA（Temporal AA）</h3><p>复用上一帧的信息</p>
<h3 id="Super-resolution（超分辨率）"><a href="#Super-resolution（超分辨率）" class="headerlink" title="Super resolution（超分辨率）"></a>Super resolution（超分辨率）</h3><p>图片拉大，DLSS（Deep learning Super resolution）</p>
<h2 id="深度缓存"><a href="#深度缓存" class="headerlink" title="深度缓存"></a>深度缓存</h2><p>Z-buffering，对每一个像素都存一个深度<br><img src = "zbuffer.png"></p>
<h1 id="着色（Shading）"><a href="#着色（Shading）" class="headerlink" title="着色（Shading）"></a>着色（Shading）</h1><p>决定屏幕上像素的最终颜色，进行光照计算以及阴影处理。</p>
<p><strong>着色频率</strong><br>着色应用在多大的对象上</p>
<ol>
<li>Flat Shading 对一个个平面进行着色</li>
<li>Gouraud Shading 对每一个顶点进行着色，三角形内部进行插值（重心坐标），如何求顶点的法线（相邻三角形的法线求平均，还可以根据面积大小确定权值）</li>
<li>Phong Shading 对每一个像素进行着色</li>
</ol>
<p>Specular highlights（高光） + Diffuse reflection（漫反射） + Ambient lighting（环境光）<br><img src = "shadingpoint.png"></p>
<h2 id="Blinn-Phong-Reflectance-Model"><a href="#Blinn-Phong-Reflectance-Model" class="headerlink" title="Blinn-Phong Reflectance Model"></a>Blinn-Phong Reflectance Model</h2><ol>
<li>漫反射:光线与平面夹角不同，对应面积光通量不同。I / r<sup>2</sup></li>
<li>高光：视线方向和镜面方向接近 = 法向量和（视线方向、光线方向）的半程向量（（V + l）/ ||V + l||）方向接近</li>
<li>环境光：假设所有点的环境光相等为一个常数</li>
<li>K<sub>d</sub>表示对光的反射率或吸收率，表示为RGB值时就能表示颜色、指数p控制高光的大小</li>
</ol>
<img src = "漫反射.png">

<img src = "高光.png">

<img src = "环境光.png">


<h2 id="纹理（texture）"><a href="#纹理（texture）" class="headerlink" title="纹理（texture）"></a>纹理（texture）</h2><p>一张图，纹理映射就是把图贴到物体上</p>
<p><strong>纹理坐标系</strong><br>（u，v），三角形每一个顶点对应一个（u，v）</p>
<h2 id="插值（Interpolation）"><a href="#插值（Interpolation）" class="headerlink" title="插值（Interpolation）"></a>插值（Interpolation）</h2><p>三角形内部得到一个平滑的过渡</p>
<p><strong>Barycentric Coordinates（重心坐标）</strong><br>三角形每一个点都有一个重心坐标（x, y） = αA + βB + γC，α + β + γ = 1，α &gt;= 0 + β &gt;= 0 + γ &gt;= 0，则(x, y)的属性 = αA + βB + γC。在三维空间做插值再投影到二维空间去。<br><img src = "重心坐标.png"></p>
<h2 id="纹理放大"><a href="#纹理放大" class="headerlink" title="纹理放大"></a>纹理放大</h2><p>Texture Magnification，多个像素查找到同一个纹理像素（纹理太小了）。</p>
<ol>
<li>Nearest</li>
<li>Bilinear interpolation 双线性插值：当像素映射的不是整数时，找周围四个点进行插值。</li>
<li>Bicubic 取周围16个点，双立方插值。</li>
</ol>
<h2 id="纹理缩小"><a href="#纹理缩小" class="headerlink" title="纹理缩小"></a>纹理缩小</h2><p>Mipmap,允许范围查询（近似的、方形的）。Trilinear Interpolation，三线性插值求像素到上、右点的距离近似求出其占据纹理的区域，然后查询mipmap第几层找区域，层与层之间进行插值。</p>
<p>Anisotropic Filtering 各项异性过滤，即压缩时增加了x或y方向上的压缩，可以解决长方形的纹理覆盖问题。</p>
<p>EWA Filtering，将区域拆成各种圆形<br><img src="双线性插值"></p>
<h2 id="环境光"><a href="#环境光" class="headerlink" title="环境光"></a>环境光</h2><p>用纹理表示环境光</p>
<p>Spherical Map，把环境光记录在球上，把环境光记录在立方体上</p>
<h2 id="凹凸贴图"><a href="#凹凸贴图" class="headerlink" title="凹凸贴图"></a>凹凸贴图</h2><p>定义每一个点的相对高度</p>
<h2 id="位移贴图"><a href="#位移贴图" class="headerlink" title="位移贴图"></a>位移贴图</h2><p>实际改变三角形位置</p>
<h3 id="Shadow-Mapping"><a href="#Shadow-Mapping" class="headerlink" title="Shadow Mapping"></a>Shadow Mapping</h3><p>点光源<br>点在阴影里即不能被光源“看到”</p>
<ol>
<li>记录光源各个方向看到的点的深度</li>
<li>从摄像机看到的点向光源计算深度，对比map的深度</li>
</ol>
<p>软阴影即只能看到部分光源的阴影</p>
<h1 id="光线追踪"><a href="#光线追踪" class="headerlink" title="光线追踪"></a>光线追踪</h1><p>Ray Tracing，光栅化不好做全局的阴影和透明、反射材质，间接光照。</p>
<ol>
<li>光线沿直线传播</li>
<li>光线之间不会发生碰撞</li>
<li>光线是从光源出发到达“眼睛”</li>
<li>假设从“眼睛”发出“感知的光线”，把所有光路光源可见的点的着色值都加到此像素</li>
</ol>
<p><strong>Whitted-Style Ray Tracing</strong><br>把所有光路光源可见的点的着色值都加到此像素</p>
<h2 id="求交点"><a href="#求交点" class="headerlink" title="求交点"></a>求交点</h2><p>求交点，联立方程，如果是三角形物体（一个一个三角形求交，求t最小的值）</p>
<img src = "ray1.png">
<img src = "ray2.png">
三角形求交，转换成平面求交
<img src = "MT.png">
MT算法

<h3 id="Bounding-Volumes"><a href="#Bounding-Volumes" class="headerlink" title="Bounding Volumes"></a>Bounding Volumes</h3><p>光线与包围盒求交</p>
<ol>
<li>Axis-Aligned Bounding Box（AABB），轴对齐包围盒。三组对面各计算一个tmin和tmax，保留tmin的max和tmax的min。tenter &lt; texit才可能有交点，texit &lt; 0（盒子在光线后），tenter &lt; 0（光线在盒子里）</li>
<li>空间划分：把空间划分成一个个格子</li>
</ol>
<img src = "AABB.png">

<h3 id="空间划分"><a href="#空间划分" class="headerlink" title="空间划分"></a>空间划分</h3><ol>
<li>八叉树，x、y、z方向上二分，当格子内物体足够少时停止，但是自由度低，根据维度n为2<sup>n</sup>树</li>
<li>KD-tree，x、y、z方向上划分，划分和维度无关，每次只划分一个轴方向。逐步对节点判定。</li>
<li>BSP-tree，不是横平竖直的划分</li>
</ol>
<img src="KDtree.png">

<h3 id="BVH（Bounding-Volume-Hierarchy）"><a href="#BVH（Bounding-Volume-Hierarchy）" class="headerlink" title="BVH（Bounding Volume Hierarchy）"></a>BVH（Bounding Volume Hierarchy）</h3><p>根据物体划分空间，把物体分成几个部分。</p>
<ol>
<li>找中间的三角形</li>
</ol>
<img src="BVH.png">

<h2 id="求反射率"><a href="#求反射率" class="headerlink" title="求反射率"></a>求反射率</h2><p>辐射度量学Basic radiometry，如何描述光照</p>
<ol>
<li>Radiant flux，单位时间光的能量，流明lm，辐射通量</li>
<li>intensity，单位立体角的辐射通量，lm / 立体角，球体 = lm / 4Π，立体角 = 面积 / r<sup>2</sup></li>
<li>irradiance，单位面积接受的能量，lm / 面积，lux</li>
<li>radiance，单位立体角单位面积的能量，对应irradiance只有一个方向</li>
</ol>
<h2 id="BRDF"><a href="#BRDF" class="headerlink" title="BRDF"></a>BRDF</h2><p>Bidirectional Reflectance Distribution Function，双向反射分布函数，定义某一个方向进入的能量如何分配到四面八方去</p>
<h2 id="渲染方程"><a href="#渲染方程" class="headerlink" title="渲染方程"></a>渲染方程</h2><img src="渲染方程.png">




<h2 id="路径追踪"><a href="#路径追踪" class="headerlink" title="路径追踪"></a>路径追踪</h2><p>采用渲染方程做采样，所有路径做平均<br>whitted-style ray tracing</p>
<ol>
<li>光打在光滑物体，折射或反射</li>
<li>漫反射停止</li>
</ol>
<img src="路径追踪.png">

<h2 id="俄罗斯轮盘赌（Russian-Roulette）"><a href="#俄罗斯轮盘赌（Russian-Roulette）" class="headerlink" title="俄罗斯轮盘赌（Russian Roulette）"></a>俄罗斯轮盘赌（Russian Roulette）</h2><p>解决光线弹射次数</p>
<img src="RR.png">

<img src="光照.png">

<h1 id="材质和外观"><a href="#材质和外观" class="headerlink" title="材质和外观"></a>材质和外观</h1><p>Material == BRDF</p>
<p>反射、折射、全反射</p>
<p>菲涅尔项：反射的能量和入射角度有关</p>
<h1 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h1><ol>
<li>GAMES101.闫令琪</li>
</ol>

      
    </div>


    <div>
      
    </div>
	
	
    
    
    


    <footer class="post-footer">
        <div class="post-eof"></div>
      
    </footer>
  </article>
</div>




    


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="">
    <link itemprop="mainEntityOfPage" href="http://xinitx.github.io/blog/Languages/Cpp/Cpp%E7%BB%BC%E8%BF%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blog/images/logo.png">
      <meta itemprop="name" content="init">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="山间残月的博客">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          <a href="/blog/Languages/Cpp/Cpp%E7%BB%BC%E8%BF%B0/" class="post-title-link" itemprop="url">Cpp综述</a>
        </h2>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2022-03-15 11:08:42" itemprop="dateCreated datePublished" datetime="2022-03-15T11:08:42+08:00">2022-03-15</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Edited on</span>
        <time title="Modified: 2022-03-30 16:51:00" itemprop="dateModified" datetime="2022-03-30T16:51:00+08:00">2022-03-30</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/blog/categories/Languages/" itemprop="url" rel="index"><span itemprop="name">Languages</span></a>
        </span>
          , 
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/blog/categories/Languages/Cpp/" itemprop="url" rel="index"><span itemprop="name">Cpp</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    

   
  


    <div class="post-body" itemprop="articleBody">
          <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><h1 id="编译器"><a href="#编译器" class="headerlink" title="编译器"></a>编译器</h1><p>VC、gcc（Google6.0开始c++）、clang（苹果）</p>
<p>make、cmake（生成对应平台的配置文件）</p>
<p>如何得到最新的版本，多版本gcc如何切换<br><strong>makefile</strong><br>改变头文件不被识别为改变源文件</p>
<p><strong>main</strong><br>没有return，编译器自动调用 exit(0)</p>
<p><strong>throw</strong><br>程序接受到throw语句后就会自动调用析构器，把该域（try后的括号内）对象clean up，然后再进<br>入catch语句（如果在循环体中就退出循环）。<br>语句“throw;”抛出一个无法被捕获的异常，即使是catch(…)也不能捕捉到，这时进入终止函数<br>。</p>
<p><strong>class</strong><br>没跑完构造函数不会跑析构函数</p>
<p><strong>namespace</strong><br>根据参数类型找函数，参数定义在哪个命名空间优先找那个命名空间</p>
<p><strong>new</strong><br>构造和析构的过程是分开的，<br>function（new a， new b）;可能会内存泄露<br>new，在堆上动态创建对象，获得一块内存空间、调用构造函数、返回正确的指针<br>malloc失败时不会调用分配内存失败处理程序new_handler</p>
<ol>
<li>new operator ：operator new分配内存，调用构造函数，返回正确的指针</li>
<li>operator new：分配内存    可以重载 </li>
<li>placement new ：定位构造  new（地址） 对象；</li>
</ol>
<p>delete【】</p>
<h1 id="关键字"><a href="#关键字" class="headerlink" title="关键字"></a>关键字</h1><ol>
<li>alignas， alignas(int) 设置对齐方式，struct会默认alignas，对齐查找较快（c++11）</li>
<li>alignof， alignof(obj) 查询对齐方式（c++11）</li>
<li>and， 等于&amp;&amp;, 某些国家没有&amp;</li>
<li>and_eq，等于&amp;=</li>
<li>asm，asm(“”);，内嵌汇编语言 </li>
<li>assert</li>
<li>auto，右值类型确定则左值类型确定</li>
<li>bitand，等于&amp;</li>
<li>bitor，等于|</li>
<li>bool，布尔值，一般不用bool当函数参数</li>
<li>break，从一个包裹层到另一个包裹层，for、while、switch</li>
<li>case，switch</li>
<li>catch</li>
<li>char，unsigned int（Linux） int（Windows）</li>
<li>char16_t (c++11) Unicode utf8</li>
<li>char32_t (c++11) </li>
<li>class</li>
<li>compl，等于~</li>
<li>concept （概念）</li>
<li>const，不变性</li>
<li>constexpr（c++11），拓展编译期功能，在编译期完成工作否则为正常的。</li>
<li>const_cast，使const可以被改变</li>
<li>continue，继续循环</li>
<li>decltype，（c++11）把表达式类型给变量，decltype(a-&gt;x) y;（a-&gt;x）为其引用，后置返回类型表达式 template&lt; typename T, typename U &gt; auto add(T a,U b) -&gt; decltype(a + b){return a + b;}</li>
<li>default，switch</li>
<li>delete，new</li>
<li>do</li>
<li>double</li>
<li>dynamic_cast，父类指针转换成子类指针</li>
<li>else</li>
<li>enum，枚举，默认从0开始赋值，enum class</li>
<li>explicit，不允许隐式使用构造函数</li>
<li>export，在cpp实现模板</li>
<li>extern，外链接</li>
<li>false</li>
<li>float</li>
<li>for</li>
<li>friend，友元</li>
<li>goto，用于跳出多层循环</li>
<li>if</li>
<li>inline，空间换时间，在调用函数的地方直接用函数内容替代，一个提示</li>
<li>int</li>
<li>long</li>
<li>mutable，类定义成员时使用</li>
<li>namespace，命名空间，防止名称冲突</li>
<li>new，</li>
<li>noexcept(false) （c++11），在函数声明名后，保证不会抛出异常给编译器做优化</li>
<li>not，等于！</li>
<li>not_eq，等于！=</li>
<li>nullptr</li>
<li>operator，重载</li>
<li>or，等于||</li>
<li>or_eq，等于||=</li>
<li>private</li>
<li>protected</li>
<li>public</li>
<li>register，提示加快速度</li>
<li>reinterpret_cast，强转指针类型</li>
<li>requires （概念）</li>
<li>return，终止</li>
<li>short</li>
<li>signed</li>
<li>sizeof，编译时结束，不能用于非明确的、不完全的</li>
<li>static，对于类的static不属于类本身</li>
<li>static_assert (c++11) 宏，不满足条件终止程序</li>
<li>static_cast</li>
<li>struct</li>
<li>switch，值的派发</li>
<li>template，模板</li>
<li>this，</li>
<li>thread_local (c++11)，避免多线程的值不一致</li>
<li>throw</li>
<li>true</li>
<li>try</li>
<li>typedef，类型别名，被auto取代</li>
<li>typeid，增加运行时类型</li>
<li>typename，增加运行时类型</li>
<li>union，联合</li>
<li>unsigned，无符号</li>
<li>using，约等于typedef</li>
<li>virtual，虚函数</li>
<li>void，空类型</li>
<li>volatile，不做优化</li>
<li>wchar_t，</li>
<li>while</li>
<li>xor，^</li>
<li>xor_eq，^= </li>
</ol>
<p>参数相当于外部变量</p>
<h1 id="class"><a href="#class" class="headerlink" title="class"></a>class</h1><p>前置声明，不完整类型，只能使用指针、返回值、参数接口，基类、类成员<br>include，可以使用值、成员等</p>
<p><strong>析构</strong><br>为什么要析构，因为可能会抛出异常。编译器能做很多事，有时候不是我们需要的，= delete</p>
<ol>
<li>如果有需要管理的资源时，构造时生成，析构函数时释放。</li>
<li>如果是能拷贝的，要明确地写出拷贝构造函数 和 oprater重载，否则只是成员拷贝（指针是值拷贝）。</li>
<li>拷贝构造函数右值重载</li>
<li>默认：类成员的析构函数（内置的析构函数什么都没做）-》如果是派生类，父类的析构函数</li>
</ol>
<p>左值和右值，是否能取到地址，实现左右值的多态，节省资源<br>std::move(b) 将b变成一个右值，右值虽然不能引用但是能const引用</p>
<p>编译器默认的析构函数会inline，不要抛出异常，不能抛出两个异常<br>构造函数内添加异常<br>stl函数不要抛出异常</p>
<h1 id="面向对象"><a href="#面向对象" class="headerlink" title="面向对象"></a>面向对象</h1><p>数据的封装、类的继承、函数的多态</p>
<ol>
<li>虚函数，基类指针使用的派生类函数，二义性，前缀定义，不默认（资源消耗），virtual析构（转成基类时能调用到派生类的析构函数），</li>
<li>基类强转派生类，dynamic_cast（会检查能不能转） static_cast（不知道有效性） ()（不知道有效性）</li>
<li>override 改写基类虚函数</li>
</ol>
<h1 id="c-11新特性"><a href="#c-11新特性" class="headerlink" title="c++11新特性"></a>c++11新特性</h1><ol>
<li>auto，减少程序员负担</li>
<li>花括号构造函数，统一语法规则vector<int> q{1, 2, 3};，不能用宽的精度转到窄的精度（小括号可以）</li>
<li>新的初始化，成员变量直接赋值</li>
<li>右值引用</li>
<li>内存管理，malloc可能返回空指针，不能保证作用，new能初始化类型和初始值。内存可能不需要释放，一种需要自己管理忘记释放，抛出异常运行不到delete，或者多线程同时拥有一个资源</li>
<li>shared_ptr，智能指针，解决多线程运用资源等，用一点点代价防止内存泄露自动销毁<br>{<ol>
<li>auto_ptr(弃用)</li>
<li>shared_ptr（共享），.use_count()几个人在使用，拷贝增加使用，.reset()减一， = nullptr; .get();得到裸指针随后进行操作，同时其本身也能进行操作，.unique();是不是一个人，作为参数（引用传入不会）调用函数时会加一。创建时可传入销毁函数，不仅可以管理delete资源还可以管理其他资源，生命周期结束时，析构函数一定会调用到。但是只有use_count = 0时才会释放资源，一次构造只会调用一次析构，两个类相互拥有智能指针时还会留下一个    ，循环引用关系.引用计数</li>
<li>unique_ptr（单人），.get()，直接像原生指针一样用，1、忘掉2、异常，不能共享，不能拷贝c++98，.reset()，但是可以用右值std::move()(但是资源已经变为形参了)</li>
<li>weaked_ptr（）弱指针，是否有效依赖于外部有无智能指针，监听者，.lock()，如果是有效的返回一个智能指针，如果无效是一个空指针，.reset()，资源没释放，但是指针是空，.expired()（不返回智能指针判断），解决循环引用一个换成weaked_ptr();。还是会发生不好做循环引用函数参数问题（CRTP，std::enable_shared_from_this&lt;&gt;,shared_from_this()），类的内部需要调用本身的智能指针</li>
</ol>
</li>
</ol>
<p>}</p>
<ol start="7">
<li>lambda函数，等于inline函数，可作为一个参数或local对象， [local 变量，值或引用， = ， &amp;外部所有变量] (参数){函数体}</li>
<li>template&lt; typename T1, typename T2 &gt;模板函数<br>绝对不要手动管理资源，一份资源不要用两个智能指针管理</li>
</ol>
<h1 id="STL"><a href="#STL" class="headerlink" title="STL"></a>STL</h1><h2 id="容器"><a href="#容器" class="headerlink" title="容器"></a>容器</h2><p>管理东西的集合<br>container，元素（1、必须可以copy或者move，隐含无副作用 2、必须可以被赋值操作复制或搬移 3、元素可以被销毁，某些操作需要定义==，存的是值而不是引用，不保证安全）</p>
<ol start="5">
<li>regex，正则表达式</li>
<li>rand</li>
<li>thread，async，future，time</li>
</ol>
<h3 id="共同接口"><a href="#共同接口" class="headerlink" title="共同接口"></a>共同接口</h3><ol>
<li><p>默认构造</p>
</li>
<li><p>拷贝构造函数</p>
</li>
<li><p> = 构造函数</p>
</li>
<li><p>a（std:move(b)）</p>
</li>
<li><p>.begin()</p>
</li>
<li><p>.end()</p>
</li>
<li><p>迭代器构造函数</p>
</li>
<li><p>.size(); // std::forward_list没有，空间利用极致</p>
</li>
<li><p>.empty(); // .size() != 0;</p>
</li>
<li><p>.max_size(); 最大处理对象数量</p>
</li>
<li><p>b == c，先数量再迭代比较</p>
</li>
<li><p>b ！= c，</p>
</li>
<li><p>b &lt; c //无顺序容器没有</p>
</li>
<li><p>a = b;</p>
</li>
<li><p>.swap // std::array 线性的，其他的换个指针</p>
</li>
<li><p>a = std::move(b);</p>
</li>
<li><p>swap(a, b)</p>
</li>
<li><p>.cbegin()，const迭代器</p>
</li>
<li><p>.cend()</p>
</li>
<li><p>.clear(); 所有元素都会调用析构 // std::array</p>
</li>
</ol>
<h3 id="array"><a href="#array" class="headerlink" title="array"></a>array</h3><ol>
<li>对原生数组的封装</li>
<li>内存分配再栈(stack)，不会重新分配，随机访问元素，&lt; typename T， size_t N &gt;，</li>
</ol>
<p>std::array&lt;int, 100&gt; b = {};<br>//访问元素<br>a[1];<br>a.at[1];（会检测能不能访问，抛出异常）<br>.data()，c风格数据</p>
<p>auto info = std::get&lt;1&gt;(a);<br>a.fill(0);对所有元素赋值</p>
<h3 id="vector"><a href="#vector" class="headerlink" title="vector"></a>vector</h3><ol>
<li>动态数组，&lt; typename T， typename Allocator = allocator&lt; T &gt; &gt;</li>
<li>末端添加删除元素效率高，前端和中间效率低，存在当前容器大小和容量的关系</li>
</ol>
<p>a(n)<br>a(n, 值)<br>a({1, 2, 3})<br>a = {1, 2, 3}</p>
<p>a.capacity(); 容量<br>a.reserve();预先空间<br>a.shrink_to_fit() c++11，降内存，根据实现<br>.assign(n, 值)相当于构造函数</p>
<p>.front(); 第一个元素引用<br>.back();  undifind</p>
<p>pop_back()<br>.erase 不能用其他的迭代器，有始有终，会返回下一个迭代器位置<br>b.insert(b.end(), n, 值)；<br>b.emplace(b.end()) 原位生成 // c++11 move、copy<br>resize(100, 1.0f)，不足插入元素</p>
<p>clear()不会使内存降下来</p>
<h3 id="deque"><a href="#deque" class="headerlink" title="deque"></a>deque</h3><ol>
<li>动态数组</li>
<li>头部和尾部添加删除元素，比vector慢，不是普通的指针（一块一块的指针）</li>
</ol>
<p>//无，capacity()，reserve()</p>
<p>//</p>
<h3 id="list"><a href="#list" class="headerlink" title="list"></a>list</h3><p>双向列表<br>不支持随机访问元素，访问头部和尾部速度快，插入快，插入和删除不会造成迭代器失效。异常安全</p>
<p>//无，capacity()，reserve()，shrink_to_fit();</p>
<p>std::advance(iter, 4);<br>iter = std::next(iter1, 4);</p>
<h4 id="算法函数"><a href="#算法函数" class="headerlink" title="算法函数"></a>算法函数</h4><p>sort是随机迭代器<br>b只能一步一步移动<br>b.remove（值）全部删除<br>b.remove_if(cmp) 满足的删除<br>.reverse() 反转<br>.sort<br>b.merge(g) 排好序的合并b<br>c.unique(排好序的) 删除重复的<br>c.splice(c.begin(), b) 把b接入c的某一位置</p>
<h2 id="forward-list"><a href="#forward-list" class="headerlink" title="forward_list"></a>forward_list</h2><p>单向列表，头部快，异常安全</p>
<p>//无，.size()，</p>
<p>.before_begin() 第一个元素前一个位置<br>.erase_after（）删除下一个元素<br>.insert_after</p>
<h2 id="pair"><a href="#pair" class="headerlink" title="pair"></a>pair</h2><p>就是struct</p>
<h2 id="set-multiset"><a href="#set-multiset" class="headerlink" title="set/multiset"></a>set/multiset</h2><p>二叉树&lt; typename T，typename Compare = less&lt; T &gt;, typename Allocator = allocator&lt; T &gt; &gt;</p>
<ol>
<li>自动排序，插入删除logn，频繁插入、删除、查找，严格的弱循序。<br>小于具有传递性，自身比较恒等于false，比较时不改变值</li>
</ol>
<p>红黑树，左右父前后</p>
<p>.count()<br>.find() 返回迭代器，需要做一次end比较<br>.lower_bound(n)，n第一个可以插入的位置<br>.upper_bound(n)，n最后一个插入点<br>.equal_range(n), 等于n的区间</p>
<p>.insert 返回&lt; iter, bool &gt;</p>
<p>查找只是按比较规则，logn，set不能改变属性，std的是靠==线性</p>
<h3 id="map"><a href="#map" class="headerlink" title="map"></a>map</h3><p>&lt; typename Key, typename T，typename Compare = less&lt; Key &gt;, typename Allocator = allocator&lt; pair&lt; const Key, T &gt; &gt; &gt;<br>Key支持弱顺序，不能改变Key的值，和set一般是同一套数据结构</p>
<h3 id="unordered-queue"><a href="#unordered-queue" class="headerlink" title="unordered_queue"></a>unordered_queue</h3><p>&lt; typename Key, typename T，typename Hash = Hash&lt; Key &gt;, typename EqPred = equal_to&lt; Key &gt;, typename Allocator = allocator&lt; pair&lt; const Key, T &gt; &gt; &gt;</p>
<h2 id="迭代器"><a href="#迭代器" class="headerlink" title="迭代器"></a>迭代器</h2><p>遍历元素</p>
<h2 id="算法"><a href="#算法" class="headerlink" title="算法"></a>算法</h2><h1 id="多线程"><a href="#多线程" class="headerlink" title="多线程"></a>多线程</h1><ol>
<li>单核红利已经结束</li>
<li>多线程拥有自己的优势</li>
<li>API日益成熟，操作系统和标准库已经支持多线程</li>
<li>需要再数据IO和计算找到平衡点，内存带宽和CPU</li>
<li>死锁、乱序、并发访问导致数据错误、低效率（有些工作适合单线程）<br>进程：fork（win），CreateProcess，signal（win）<br>线程：POSIX threads</li>
</ol>
<p>(1)高阶接口：（async，future）<br>(2)低阶接口：（thread，mutex）</p>
<p>t thread(function);</p>
<p>t.join();</p>
<ol>
<li>开多少个线程？</li>
<li>当前机器开多少线程好？核切换</li>
<li>共享变量的保护，写入寄存器、寄存器加1、写入寄存器（干一样的活，互不干扰，如果没有必要，线程间不要共享资源 2. 原子操作&lt; atomic &gt;，std::atomic&lt;类型&gt; 变量名，a.fetch_add(),a.fetch_sub(),两个原子操作间还是有问题，3.&lt; mutex &gt;临界区，.lock() \ .unlock()，区域代码不会被多个线程运行，连续调用或忘记unlock或异常，&lt;添加接口、写成模板类&gt;， lock_guard&lt; mutex &gt; lockA(a.mutex, std::adopt_lock) ）std::lock();同时锁住<br>线程 lambda函数传引用时方便<br>普通需要 std::ref(c)</li>
</ol>
<h1 id="异常安全"><a href="#异常安全" class="headerlink" title="异常安全"></a>异常安全</h1><h1 id="内存管理"><a href="#内存管理" class="headerlink" title="内存管理"></a>内存管理</h1><h2 id="内存分配"><a href="#内存分配" class="headerlink" title="内存分配"></a>内存分配</h2><ol>
<li>栈：在执行函数时，函数内局部变量的存储单元都可以在栈上创建，函数执行结束时这些存储单元自动被释放。栈内存分配运算内置于处理器的指令集中，效率很高，但是分配的内存容量有限。</li>
<li>堆：就是那些由 new分配的内存块，他们的释放编译器不去管，由我们的应用程序去控制，一般一个new就要对应一个 delete。如果程序员没有释放掉，那么在程序结束后，操作系统会自动回收。</li>
<li>自由存储区：就是那些由malloc等分配的内存块，他和堆是十分相似的，不过它是用free来结束自己的生命的。</li>
<li>全局/静态存储区：全局变量和静态变量被分配到同一块内存中，在以前的C语言中，全局变量又分为初始化的和未初始化的，在C++里面没有这个区分了，他们共同占用同一块内存区。</li>
<li>常量存储区：这是一块比较特殊的存储区，他们里面存放的是常量，不允许修改。</li>
</ol>
<h2 id="内存对齐"><a href="#内存对齐" class="headerlink" title="内存对齐"></a>内存对齐</h2><p>对于结构体而言，如果我们取得其sizeof的结果，会发现这个值有可能会大于结构体内所有成员大小的总和，这是由于结构体内部成员进行了内存对齐。</p>
<ol>
<li>内存对齐使数据读取更高效</li>
<li>某些平台，不进行内存对齐会崩溃</li>
</ol>
<p>thread 析构函数终止程序，操作系统相关（1. 主线程管理次线程 2. 不管），需要设置行为<br>if（j.joinable()） 自己管理<br>    j.join();</p>
<p>j.detach();不管</p>
<p>&lt; condition_variable &gt;<br>cv.notify_one();通知一个线程<br>unique_lock&lt; mutex &gt; lock(mutex);<br>cv.wait(lock, []{return quit|| }); 等待条件达成<br>线程池，c++标准没有线程池<br>std::this_thread::yield()，释放资源（可能会被抢掉）、sleep_for</p>
<h2 id="自动优化"><a href="#自动优化" class="headerlink" title="自动优化"></a>自动优化</h2><p>寄存器</p>
<h1 id="Mutilthread"><a href="#Mutilthread" class="headerlink" title="Mutilthread"></a>Mutilthread</h1><ol>
<li>好处：效率高，响应快，API日益成熟</li>
<li>坏处：</li>
</ol>
<h1 id="服务器"><a href="#服务器" class="headerlink" title="服务器"></a>服务器</h1>
      
    </div>


    <div>
      
    </div>
	
	
    
    
    


    <footer class="post-footer">
        <div class="post-eof"></div>
      
    </footer>
  </article>
</div>




    


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="">
    <link itemprop="mainEntityOfPage" href="http://xinitx.github.io/blog/Computer/Software/Network/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blog/images/logo.png">
      <meta itemprop="name" content="init">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="山间残月的博客">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          <a href="/blog/Computer/Software/Network/" class="post-title-link" itemprop="url">Network</a>
        </h2>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2022-03-15 10:38:52 / Modified: 11:08:04" itemprop="dateCreated datePublished" datetime="2022-03-15T10:38:52+08:00">2022-03-15</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/blog/categories/Computer/" itemprop="url" rel="index"><span itemprop="name">Computer</span></a>
        </span>
          , 
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/blog/categories/Computer/Software/" itemprop="url" rel="index"><span itemprop="name">Software</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    

   
  


    <div class="post-body" itemprop="articleBody">
          <h2 id="网络"><a href="#网络" class="headerlink" title="网络"></a>网络</h2><p>&emsp;&emsp;计算机网络是指将地理位置不同的具有独立功能的多台计算机及其外部设备，通过通信线路连接起来，实现资源共享和信息传递的计算机系统。</p>
<img src = "1.png">

<p><strong>OSI参考模型</strong></p>
<p><img src = "2.png"></img></p>
<h3 id="TCP-IP"><a href="#TCP-IP" class="headerlink" title="TCP/IP"></a>TCP/IP</h3><p>&emsp;&emsp;TCP/IP（Transmission Control Protocol/Internet Protocol，传输控制协议/网际协议）是指能够在多个不同网络间实现信息传输的协议簇。TCP/IP协议不仅仅指的是TCP 和IP两个协议，而是指一个由FTP、SMTP、TCP、UDP、IP等协议构成的协议簇， 只是因为在TCP/IP协议中TCP协议和IP协议最具代表性，所以被称为TCP/IP协议。</p>
<p><img src = "3.png"></img></p>
<h4 id="应用层"><a href="#应用层" class="headerlink" title="应用层"></a>应用层</h4><p><strong>HTTP</strong><br><img src = "4.png"></img></p>
<p><strong>URL</strong><br><img src = "5.png"></p>
<h4 id="传输层"><a href="#传输层" class="headerlink" title="传输层"></a>传输层</h4><p><strong>TCP端口</strong><br>Transmission Control Protocol传输控制协议，TCP是一种面向连接（连接导向）的、可靠的、基于字节流的传输层（Transport layer）通信协议，由IETF的RFC 793说明（specified）。在简化的计算机网络OSI模型中，它完成第四层传输层所指定的功能。</p>
<p><strong>UDP端口</strong><br>User Datagram Protocol用户数据报协议，UDP是OSI参考模型中一种无连接的传输层协议，提供面向事务的简单不可靠信息传送服务。UDP 协议基本上是IP协议与上层协议的接口。UDP协议适用端口分别运行在同一台设备上的多个应用程序。</p>
<p><strong>Socket</strong><br>&nbsp;&nbsp;套接字(Socket)，就是对网络中不同主机上的应用进程之间进行双向通信的端点的抽象。一个套接字就是网络上进程通信的一端，提供了应用层进程利用网络协议交换数据的机制。从所处的地位来讲，套接字上联应用进程，下联网络协议栈，是应用程序通过网络协议进行通信的接口，是应用程序与网络协议栈进行交互的接口。</p>
<p><img src="https://img-blog.csdnimg.cn/20190718154556909.png" alt="在这里插入图片描述"></p>
<h4 id="网络层"><a href="#网络层" class="headerlink" title="网络层"></a>网络层</h4><p><strong>IP</strong></p>
<ol>
<li>IP信息包的传送：需要IP地址（唯一标识网络中的设备）、IP路由（信息包互相传送的机制）</li>
<li>IP信息包的分割与重组：IP信息包传输时，可能经过不同技术的网络</li>
</ol>
<h4 id="数据链路层"><a href="#数据链路层" class="headerlink" title="数据链路层"></a>数据链路层</h4><p><strong>网卡</strong></p>
<ol>
<li>数据的封装与解封：发送时将上一层传递来的数据加上首部和尾部，成为以太网的帧。接收时将以太网的帧剥去首部和尾部，然后送交上一层</li>
<li>链路管理：主要是通过CSMA/CD（Carrier Sense Multiple Access with Collision Detection ，带冲突检测的载波监听多路访问）协议来实现</li>
<li>数据编码与译码</li>
</ol>
<p><strong>以太网</strong><br>一种局域网技术</p>
<ol>
<li>以太帧起始部分由前导码和帧开始符组成，后面紧跟着一个以太网报头，以MAC地址说明目的地址和源地址</li>
<li>帧的中部是该帧负载的包含其他协议报头的数据包(例如IP协议)</li>
<li>以太帧由一个32位冗余校验码结尾：它用于检验数据传输是否出现损坏</li>
</ol>

      
    </div>


    <div>
      
    </div>
	
	
    
    
    


    <footer class="post-footer">
        <div class="post-eof"></div>
      
    </footer>
  </article>
</div>




    


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="">
    <link itemprop="mainEntityOfPage" href="http://xinitx.github.io/blog/Computer/Software/DataBase/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blog/images/logo.png">
      <meta itemprop="name" content="init">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="山间残月的博客">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          <a href="/blog/Computer/Software/DataBase/" class="post-title-link" itemprop="url">DataBase</a>
        </h2>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2022-03-15 10:38:05 / Modified: 10:41:14" itemprop="dateCreated datePublished" datetime="2022-03-15T10:38:05+08:00">2022-03-15</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/blog/categories/Computer/" itemprop="url" rel="index"><span itemprop="name">Computer</span></a>
        </span>
          , 
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/blog/categories/Computer/Software/" itemprop="url" rel="index"><span itemprop="name">Software</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    

   
  


    <div class="post-body" itemprop="articleBody">
          <h2 id="数据库"><a href="#数据库" class="headerlink" title="数据库"></a>数据库</h2><p><strong>什么是数据库</strong><br>一个长期存储在计算机内的、有组织的、可共享的、统一管理的大量数据的集合。</p>
<p><strong>为什么需要数据库</strong><br>数据库中的数据按一定的数据模型组织、描述和存储，具有较小的冗余度(redundancy)、较高的数据独立性(data independency)和易拓展性(scalability)，并且为各种用户共享。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">#python 通过MSSQL连接数据库并访问数据</span><br><span class="line">from MSSQL import MSSQL</span><br><span class="line">from tkinter.constants import BOTTOM, END</span><br><span class="line">import tkinter as tk</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">ms = MSSQL(host=&quot;DESKTOP-VN36SHJ&quot;,user=&quot;sa&quot;,pwd=&quot;xiao0.6181314&quot;,db=&quot;FilmManage&quot;)			#连接数据库</span><br><span class="line">window = tk.Tk()</span><br><span class="line">window.title(&#x27;Film Ticket Search.&#x27;)															#简单界面</span><br><span class="line">window.geometry(&#x27;500x500&#x27;)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">def read():</span><br><span class="line">    option = e1.get()</span><br><span class="line">    e1.delete(0, END)</span><br><span class="line">    str = &quot;SELECT * FROM 票面信息 where 票面信息.票号 = \&#x27;&quot; + option + &quot;\&#x27;&quot; </span><br><span class="line">    resList = ms.ExecQuery(str)</span><br><span class="line">    var.set(resList)</span><br><span class="line"></span><br><span class="line">var = tk.StringVar()</span><br><span class="line">var.set(&quot;Please input the ticket number.&quot;)													#输入电影票编号</span><br><span class="line">l1 = tk.Label(window, textvariable=var)</span><br><span class="line"></span><br><span class="line">e1 = tk.Entry(window, show = None)</span><br><span class="line"></span><br><span class="line">b1 = tk.Button(window, text = &#x27;Comfirm&#x27;, width=10, height=2, command=read)					#点击确认键即显示相关信息</span><br><span class="line"></span><br><span class="line">e1.pack()</span><br><span class="line">b1.pack()</span><br><span class="line">l1.pack()</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">window.mainloop()</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><strong>什么是数据库管理系统</strong><br>操纵和管理数据库的大型软件，用于建立、使用和维护数据库</p>
<h2 id="数据库-1"><a href="#数据库-1" class="headerlink" title="数据库"></a>数据库</h2><h3 id="面向操作的关系型数据库"><a href="#面向操作的关系型数据库" class="headerlink" title="面向操作的关系型数据库"></a>面向操作的关系型数据库</h3><ol>
<li>典型性应用领域：ERP、CRM、信用卡交易、中小型电商</li>
<li>数据储存方法：表格</li>
<li>流行厂商：Oracle Database,Microsoft SQLServer,IBM DB2,EnterpriseDB(PostgreSQL),MySQL</li>
<li>优点：完善的生态环境保护，事务保证/数据一致性</li>
<li>缺点：严苛的数据模型界定，数据库拓展限制，和非结构型的结合应用较难。</li>
</ol>
<h3 id="面向数据分析的关系型数据库"><a href="#面向数据分析的关系型数据库" class="headerlink" title="面向数据分析的关系型数据库"></a>面向数据分析的关系型数据库</h3><ol>
<li>典型性应用领域：数据仓库，商务智能，数据科学研究</li>
<li>数据储存方法：表格</li>
<li>流行厂商：Oracle Exadata、Oracle Hyperion、Teradata、IBM Netezza、Google BigQuery</li>
<li>优点：信息内容和计算的一致性</li>
<li>缺点：必须由数据库技术专业的IT工作人员维护保养，数据相应通常是分钟级</li>
</ol>
<h3 id="面向操作的非关系型数据库"><a href="#面向操作的非关系型数据库" class="headerlink" title="面向操作的非关系型数据库"></a>面向操作的非关系型数据库</h3><ol>
<li>典型性应用领域：Web、mobile、and IoT applications、social networking、user recommendations、shopping carts</li>
<li>数据储存方法：很多存储结构(document、graph、column、key-value、time series)</li>
<li>流行厂商：MongoDB、Amazon DynamoDB、Amazon、Redis</li>
<li>优点：便捷性，协调能力(不用预定义的方式)，水平伸缩(适应大规模数据量)，成本低(开源系统)</li>
<li>缺点：欠缺事务保证</li>
</ol>
<h3 id="面向数据分析的非关系型数据库"><a href="#面向数据分析的非关系型数据库" class="headerlink" title="面向数据分析的非关系型数据库"></a>面向数据分析的非关系型数据库</h3><ol>
<li>典型性应用领域：索引数以百万计的数据点、预测分析、诈骗检验</li>
<li>数据储存方法：Hadoop不用原有的数据构造，数据能够跨好几个服务器存储</li>
<li>流行厂商：Cloudera、Hortonworks、MapR、MarkLogic、Snowflake、DataBricks、ElasticSearch</li>
<li>优点：适用批量处理,并行处理文件;主要是开源的，资金投入较低</li>
<li>缺点：迟缓的响应速度，不宜迅速检索或高速更新</li>
</ol>

      
    </div>


    <div>
      
    </div>
	
	
    
    
    


    <footer class="post-footer">
        <div class="post-eof"></div>
      
    </footer>
  </article>
</div>




    


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="">
    <link itemprop="mainEntityOfPage" href="http://xinitx.github.io/blog/Computer/Software/OS/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blog/images/logo.png">
      <meta itemprop="name" content="init">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="山间残月的博客">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          <a href="/blog/Computer/Software/OS/" class="post-title-link" itemprop="url">OS</a>
        </h2>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2022-03-15 10:37:53" itemprop="dateCreated datePublished" datetime="2022-03-15T10:37:53+08:00">2022-03-15</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Edited on</span>
        <time title="Modified: 2022-03-22 18:43:48" itemprop="dateModified" datetime="2022-03-22T18:43:48+08:00">2022-03-22</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/blog/categories/Computer/" itemprop="url" rel="index"><span itemprop="name">Computer</span></a>
        </span>
          , 
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/blog/categories/Computer/Software/" itemprop="url" rel="index"><span itemprop="name">Software</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    

   
  


    <div class="post-body" itemprop="articleBody">
          <h2 id="操作系统"><a href="#操作系统" class="headerlink" title="操作系统"></a>操作系统</h2><h3 id="操作系统基础"><a href="#操作系统基础" class="headerlink" title="操作系统基础"></a>操作系统基础</h3><p><strong>什么是操作系统</strong><br>计算机系统由硬件（中央处理器、存储器、输入设备和输出设备）和软件（系统软件：操作系统、多种语言处理程序、连接装配程序、系统实用程序和多种工具软件；应用软件：为用用编制的程序）组成。操作系统是计算机系统中的一个系统软件，它是这样一些程序模块的集合————管理和控制计算机系统中的硬件及软件资源，合理地组织计算机工作流程，以便有效地利用这些资源为用户提供一个具有足够的功能、使用方便可拓展、安全和可管理的工作环境，从而在计算机与其用户之间起到接口的作用。</p>
<p>引入操作系统的目的：</p>
<ol>
<li>从用户的观点来看，计算机是为用户提供服务的，计算机所完成的任何工作都是为了满足用户的计算或处理需求。</li>
<li>从系统管理人员的观点来看，引入操作系统是为了合理地组织计算机工作流程，管理和分配计算机硬件及软件资源，使之能为多个用户高效率地共享。因此，操作系统是计算机资源的管理者</li>
<li>从发展的观点看，引入操作系统是为了给计算机系统的功能扩展提供支撑平台，使之在追加新的服务和功能时更加容易并且不影响原有的服务与功能</li>
</ol>
<p>操作系统的特点：是一个管理计算机硬件资源的系统软件，它为用户提供尽可能多的服务，它的管理过程根据用户要求不同而有所不同，但主要是为了让用户高效率地共享计算机硬件资源，但又要保证其可靠性、安全性、可用性和可管理性。</p>
<p><strong>操作系统的历史</strong><br>1946年至20世纪50年代末：第一代，电子管时代，无操作系统。<br>20世纪50年代末至60年代中期：第二代，晶体管时代，批处理系统<br>20世纪60年代中期至70年代中期：第三代，集成电路时代，多道程序设计<br>20世纪70年代中期至20世纪末：第四代，大规模和超大规模集成电路，分时系统。</p>
<h3 id="win10"><a href="#win10" class="headerlink" title="win10"></a>win10</h3><h4 id="常用快捷键"><a href="#常用快捷键" class="headerlink" title="常用快捷键"></a>常用快捷键</h4><ol>
<li>shift + 右键，此处打开power shell</li>
<li>shift + win + s，截屏</li>
</ol>
<h4 id="Chrome转移"><a href="#Chrome转移" class="headerlink" title="Chrome转移"></a>Chrome转移</h4><ol>
<li>右键桌面快捷方式—-转到文件位置</li>
<li>剪切根目录所有文件黏贴到目标位置</li>
<li>运行—-regedit</li>
<li>将两个目录下Chrome相关的记录删除<br>  HKEY_CURRENT_USER\SOFTWARE\Clients\StartMenuInternet<br>  HKEY_LOCAL_MACHINE\SOFTWARE\Clients\StartMenuInternet</li>
<li>默认浏览器设置为其他，再启动Chrome设置为默认浏览器，重启电脑</li>
</ol>
<h4 id="右键菜单"><a href="#右键菜单" class="headerlink" title="右键菜单"></a>右键菜单</h4><ol>
<li>运行—-regedit</li>
<li>搜索ContextMenuHandlers</li>
<li>删除相应记录，不同的右键菜单在不同的目录</li>
</ol>
<h4 id="远程连接"><a href="#远程连接" class="headerlink" title="远程连接"></a>远程连接</h4><p>//远端实现开机就可以连接</p>
<ol>
<li>升级到win10专业版</li>
<li>设置—-系统—-远程桌面—-开启服务</li>
<li>设置—-登录选项关闭登录密码—–关闭屏幕保护<br><img src = "11.png"></img></li>
<li>防火墙新建入站规则，默认TCP3389端口，指定ip允许访问<br><img src = "12.png"></img></li>
<li>共享文件<br><img src = "13.png"></img></li>
</ol>
<h4 id="隐藏文本"><a href="#隐藏文本" class="headerlink" title="隐藏文本"></a>隐藏文本</h4><p>copy 图片路径/b + txt文件路径/a 生成路径</p>
<h2 id="Shell命令"><a href="#Shell命令" class="headerlink" title="Shell命令"></a>Shell命令</h2><ol>
<li>who  当前使用用户</li>
<li>ps 检查运行的服务和程序（当前用户和当前控制台的进程）-e（所有进程） -f（完整输出） al（所有的，l全部信息，VSZ 进程使用内存，RSS 进程物理内存， S休眠 R运行 &lt; 优先度高 N优先度低  s控制台进程 +前端进程）<br>axgl bsd风格<br>ps –forest 父进程<br>UID 使用者信息 PID进程代号 PPID 进程父进程代号 C进程的生命周期   </li>
</ol>
<p>top 实时进程信息<br>PR进程的级别 NI谦让度 VIRT虚拟内存 RES物理内存 SHR共享内存<br>2. sudo 以最高权限执行命令 Linux root 最高权限 apt-get update StIME启动时间  TTY终端  TIME 累计CPU时间 CMD（完整命令行） 【】后台程序<br>3.  apt-get upgrade<br>5. distupgrade 大版本更新<br>6. pwd 打印当前目录<br>7. man 看命令文档<br>8. ls 看目录文件 -F加上斜杠，-l详细信息（开头d目录-普通文件，每三位代表读写执行权限，文件拥有者，同一组的用户，其他用户，数字硬链接数，归属谁，组，大小，修改时间）<br>ls a* * .txt a?b.txt，ls -i（显示node，硬盘哪个位置）<br>9. cd 切换目录，/开头为绝对路径，什么不带账户主目录，.相对路径当前目录，..上一级目录，<br>10. touch 创建文件，会修改更改时间<br>cp -i （询问是否覆盖）拷贝 文件名 文件名 -l 拷贝且有硬链接（修改一个改变另一个，但是删除不会同时影响两个）-s 软链接（可以跨文件系统，两个硬盘a指向b，相当于一个文件，删除源文件会失效）</p>
<p>rm 删除 -r（递归）<br>mkdir rmdir<br>stat 文件名 文件详细信息<br>file 文件名（命令名） 文件类型<br>ln 建立链接<br>less、more<br>mv 移动<br>cat 看文件内容<br>tail 看后面十行 -f（实时显示修改） -n 数字</p>
<p>kill 给进程发送命令 -s（signal） INT(中断)<br>-all（多个服务器时</p>
<p>df 查看磁盘空间 -h<br>du 查看目录 空间 -h</p>
<p>tar 解压</p>
<p>bin 可运行文件<br>dev 设备文件<br>boot 启动文件<br>etc 配置文件<br>home 主目录<br>lib 库目录<br>media 硬盘<br>opt 可选目录<br>lost+found<br>mnt 挂载目录，硬盘<br>root 根的主目录<br>sbin 系统管理员工具<br>usr home软件<br>src 源文件<br>tmp 临时文件</p>
<p>wget网上下载东西 -c（中断时会继续下载）<br>zip</p>
<p>path = $path /其他目录</p>
<p>source ~ /.bashrc</p>
<p>echo 打出值 $PATH<br>printenv 全局环境变量有哪些<br>set 当前用户环境变量<br>！！上一次命令<br>| head 头部信息<br>grep 日志搜索</p>
<p>test=goodcpp 局部变量 export test 子环境也能作用 unset test</p>
<p>bash子shell</p>
<p>vim ~ / . bashsrc配置shell</p>
<p>chmod 改变文件属性 +x</p>
<p>emacs编辑文件<br>参考资料：</p>
<ol>
<li>计算机操作系统教程.清华大学出版社</li>
</ol>

      
    </div>


    <div>
      
    </div>
	
	
    
    
    


    <footer class="post-footer">
        <div class="post-eof"></div>
      
    </footer>
  </article>
</div>




    


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="">
    <link itemprop="mainEntityOfPage" href="http://xinitx.github.io/blog/Computer/Hardware/Basics/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blog/images/logo.png">
      <meta itemprop="name" content="init">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="山间残月的博客">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          <a href="/blog/Computer/Hardware/Basics/" class="post-title-link" itemprop="url">Basics</a>
        </h2>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2022-03-15 10:34:33 / Modified: 10:37:27" itemprop="dateCreated datePublished" datetime="2022-03-15T10:34:33+08:00">2022-03-15</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/blog/categories/Computer/" itemprop="url" rel="index"><span itemprop="name">Computer</span></a>
        </span>
          , 
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/blog/categories/Computer/Hardware/" itemprop="url" rel="index"><span itemprop="name">Hardware</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    

   
  


    <div class="post-body" itemprop="articleBody">
          <h1 id="数字计算机"><a href="#数字计算机" class="headerlink" title="数字计算机"></a>数字计算机</h1><img src ="计算机1.png">
**数字计算机间有什么不同？**
&emsp;&emsp;计算能力相同，只是计算速度的差别


<h2 id="个人计算机"><a href="#个人计算机" class="headerlink" title="个人计算机"></a>个人计算机</h2><pre><code>个人计算机是指一种大小、价格和性能适用于个人使用的多用途计算机。
</code></pre>
<p>&emsp;&emsp;通常是<strong>冯诺依曼结构</strong>。</p>
<p>&emsp;&emsp;<strong>为什么采用冯·诺依曼结构？</strong><br>&emsp;&emsp;&emsp;&emsp;这是计算机基本结构，能够实现人们对计算机的大部分需求。<br>&emsp;&emsp;<strong>冯·诺依曼结构是什么？</strong><br>&emsp;&emsp;&emsp;&emsp;使用二进制逻辑、程序存储执行、计算机由五个部分组成（运算器、控制器、存储器、输入设备、输出设备）的结构。特点包括程序存储、共享数据、顺序执行，实现了<strong>程序存储</strong>和<strong>程序控制</strong>。<br>&emsp;&emsp;&emsp;&emsp;冯诺依曼结构是宏观上<strong>串行</strong>的，非冯·诺依曼结构的计算机，例如光子计算机、并行计算机、数据流计算机、量子计算机等都具有<strong>高度并行</strong>的特点，哈佛结构则是因为其<strong>指令和数据分开存储</strong>从而能够并行存取数据和指令。</p>
<h2 id="计算机组成"><a href="#计算机组成" class="headerlink" title="计算机组成"></a>计算机组成</h2><p>&emsp;&emsp;冯诺依曼结构的计算机主要包括运算器、控制器、存储器、输入设备、输出设备五大基本设备。<br><img src ="计算机2.png"></p>
<center>计算机基本组成</center>

<img src ="计算机3.png">
<center>主板组成</center>

<p><strong>基本概念</strong></p>
<pre><code>主板 = 芯片 + 总线 + 端口，具体主板需具体分析
</code></pre>
<p>1、端口分同步和异步、串行和并行<br>2、常用端口：USB、HDMI、SATA、PCI Express(白)、LAN<br>3、接近淘汰：ISA(黑)、AGP(棕)、IDE、ATA、PS/2<br>4、芯片即集成电路<br>5、南北桥芯片组通常集成了许多芯片，所以也直接连接了某些端口，如PCI Express</p>
<h3 id="主要设备"><a href="#主要设备" class="headerlink" title="主要设备"></a>主要设备</h3><h4 id="ICS"><a href="#ICS" class="headerlink" title="ICS"></a>ICS</h4><p>&emsp;&emsp;构成：主要是石英多谐振荡电路<br>&emsp;&emsp;作用：同步时序电路中，生成连续的间隔固定的电脉冲流^[《计算机组成原理》.机械工业出版社.P15]<br>&emsp;&emsp;意义：所有内部操作都在时钟脉冲的触发下进行，控制和协调整个系统的工作，同时影响计算机系统的工作速度^[《数字电子技术基础（第六版）》.高等教育出版社.P349]。产生外频(基频)，通常为系统总线的工作频率（系统时钟频率），通过倍频电路频率放大给CPU、内存等使用。</p>
<h4 id="CPU"><a href="#CPU" class="headerlink" title="CPU"></a>CPU</h4><pre><code>central processing unit：负责解释计算机指令以及处理计算机软件中的数据
</code></pre>
<p><strong>组成</strong><br>&emsp;&emsp;通常由<strong>运算器</strong>、<strong>控制器</strong>、<strong>高速缓冲存储器</strong>、<strong>输入/输出单元</strong>、<strong>外部数据总线</strong>、<strong>内部数据总线</strong>组成，可将其看作一个规模较大的集成电路</p>
<p>&emsp;&emsp;<strong>运算器</strong>：算术逻辑单元(ALU)、通用寄存器(R0-R3)、数据缓冲寄存器(DR)、状态条件寄存器(PSW)</p>
<p>&emsp;&emsp;<strong>控制器</strong>：程序计数器(PC)、指令寄存器(IR)、地址寄存器(AR)、指令译码器、时序产生器和操作控制器</p>
<p>&emsp;&emsp;<strong>输入/输出单元</strong>(I/O，Input/OutputUnit)：管理进出CPU的数据和命令的功能模块。</p>
<p>&emsp;&emsp;<strong>外部数据总线</strong>：整个系统与CPU通信的通道，又称前端总线（FSB）</p>
<p>&emsp;&emsp;<strong>内部数据总线</strong>：CPU内部数据传输通信的通道，其运行速度快于外部总线和系统总线，又称后端总线</p>
<p>&emsp;&emsp;<strong>高速缓冲存储器</strong>（cache）：存储数据和地址，通常是静态存储器<br><img src ="计算机4.png"><br><img src ="计算机5.png"></p>
<p><strong>基本运行流程</strong></p>
<ol>
<li>取指令（IF），即将一条指令从主存储器中取到指令寄存器的过程。PC -&gt; cache -&gt; IR、PC+1</li>
<li>指令译码阶段（ID），IR -&gt; 指令译码器</li>
<li>执行指令阶段（EX），具体实现指令的功能。指令译码器 -&gt; CPU</li>
<li>访存取数阶段（MEM），根据指令需要访问主存，部分指令无该阶段。</li>
<li>结果写回阶段（WB），运行结果数据“写回”，一般是CPU的内部寄存器中，以便被后续的指令快速地存取；许多指令还会改变程序状态字寄存器中标志位的状态，这些标志位标识着不同的操作结果，可被用来影响程序的动作。</li>
<li>在指令执行完毕、结果数据写回之后，若无意外事件（如结果溢出等）发生返回步骤1 </li>
</ol>
<h4 id="总线（Bus）"><a href="#总线（Bus）" class="headerlink" title="总线（Bus）"></a>总线（Bus）</h4><p><strong>定义</strong><br>&emsp;&emsp;计算机各种功能部件之间传送信息的公共通信干线，通常分为数据总线(DB)、地址总线(AB)和控制总线(CB)，可以看作导线组成的传输线束 </p>
<p><strong>基本概念</strong>^[《计算机组成原理》.机械工业出版社.P43 ↩︎]<br>&emsp;&emsp;位（bit）：计算机内存储和处理信息的最小单位<br>&emsp;&emsp;字节（byte）：数字计算机将信息以一组或一串比特的形式存储，通常8位<br>&emsp;&emsp;字：一个或以上字节组成字，字长通常是数据传输的基本宽度</p>
<h4 id="内存（Memory）"><a href="#内存（Memory）" class="headerlink" title="内存（Memory）"></a>内存（Memory）</h4><p><strong>定义</strong><br>&emsp;&emsp;又称内存储器和主存储器，用于暂时存放CPU中的运算数据、与硬盘等外部存储器交换的数据，是CPU能直接寻址的存储空间，存放直接为CPU提供服务的程序和数据</p>
<img src ="计算机6.png">
<center>内存的发展</center>


<h4 id="外围设备（I-O设备）"><a href="#外围设备（I-O设备）" class="headerlink" title="外围设备（I/O设备）"></a>外围设备（I/O设备）</h4><p><strong>定义</strong><br>&emsp;&emsp;计算机系统中除主机外的其他设备，包括外存、键鼠、显示器等<br><strong>功能</strong><br>&emsp;&emsp;完成信息转换：期望信号和数字信号间转换<br>&emsp;&emsp;实现人机交互<br>&emsp;&emsp;存储信息资源</p>
<h5 id="外存"><a href="#外存" class="headerlink" title="外存"></a>外存</h5><p><strong>定义</strong><br>&emsp;&emsp;又称辅助存储器，用于存放暂时不用的程序和数据，通常是磁性介质或光盘，一般断电后仍然能保存数据。<br><img src ="计算机7.png"></p>
<h5 id="输入-输出设备"><a href="#输入-输出设备" class="headerlink" title="输入/输出设备"></a>输入/输出设备</h5><p>&emsp;&emsp;输入时：原始信息经过输入设备处理、二进制代码，送入主机<br>&emsp;&emsp;输出时：处理结果经过输出设备转换成用户能够直接感知的形式</p>
<h5 id="键盘"><a href="#键盘" class="headerlink" title="键盘"></a>键盘</h5><ol>
<li>触电式：触点接通，电位变化检测</li>
<li>无触点式：触点不接通，磁场和电容变化检测</li>
<li>虚拟式：光学、虚拟方式，如触摸屏、激光等</li>
</ol>
<h5 id="接口"><a href="#接口" class="headerlink" title="接口"></a>接口</h5><p>&emsp;&emsp; 实现缓冲、转换、连接等功能，连接总线和设备</p>

      
    </div>


    <div>
      
    </div>
	
	
    
    
    


    <footer class="post-footer">
        <div class="post-eof"></div>
      
    </footer>
  </article>
</div>




    


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="">
    <link itemprop="mainEntityOfPage" href="http://xinitx.github.io/blog/Computer/Computer/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blog/images/logo.png">
      <meta itemprop="name" content="init">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="山间残月的博客">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          <a href="/blog/Computer/Computer/" class="post-title-link" itemprop="url">Computer</a>
        </h2>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2022-01-25 13:42:28" itemprop="dateCreated datePublished" datetime="2022-01-25T13:42:28+08:00">2022-01-25</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Edited on</span>
        <time title="Modified: 2022-03-15 11:07:55" itemprop="dateModified" datetime="2022-03-15T11:07:55+08:00">2022-03-15</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/blog/categories/Computer/" itemprop="url" rel="index"><span itemprop="name">Computer</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    

   
  


    <div class="post-body" itemprop="articleBody">
          <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p><strong>世界的基础是数学和物理，本文从基本逻辑和基本元件展现数字计算机基本组成</strong></p>
          <!--noindex-->
            <div class="post-button">
              <a class="btn" href="/blog/Computer/Computer/#more" rel="contents">
                Read more &raquo;
              </a>
            </div>
          <!--/noindex-->
        
      
    </div>


    <div>
      
    </div>
	
	
    
    
    


    <footer class="post-footer">
        <div class="post-eof"></div>
      
    </footer>
  </article>
</div>




  <nav class="pagination">
    <span class="page-number current">1</span><a class="page-number" href="/blog/page/2/">2</a><a class="page-number" href="/blog/page/3/">3</a><a class="extend next" rel="next" href="/blog/page/2/"><i class="fa fa-angle-right" aria-label="Next page"></i></a>
  </nav>

</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">init</span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@next-theme/pjax@0.5.0/pjax.min.js" integrity="sha256-3NkoLDrmHLTYj7csHIZSr0MHAFTXth7Ua/DDt4MRUAg=" crossorigin="anonymous"></script>
<script src="/blog/js/comments.js"></script><script src="/blog/js/utils.js"></script><script src="/blog/js/motion.js"></script><script src="/blog/js/schemes/muse.js"></script><script src="/blog/js/next-boot.js"></script><script src="/blog/js/pjax.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/blog/js/third-party/search/local-search.js"></script>





  




  <script src="https://cdn.jsdelivr.net/npm/quicklink@2.2.0/dist/quicklink.umd.js" integrity="sha256-4kQf9z5ntdQrzsBC3YSHnEz02Z9C1UeW/E9OgnvlzSY=" crossorigin="anonymous"></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":true,"archive":true,"delay":true,"timeout":3000,"priority":true,"url":"http://xinitx.github.io/blog/"}</script>
  <script src="/blog/js/third-party/quicklink.js"></script>

</body>
</html>
